<!DOCTYPE html><html lang="zh-CN" data-theme="dark"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><title>x-misc | HExLL-迷雾日志</title><meta name="keywords" content="Language,English,part-2"><meta name="author" content="GreenSeaa"><meta name="copyright" content="GreenSeaa"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#0d0d0d"><meta name="description" content="扯淡篇 聊聊国内的IT培训 近几年国内互联网行业的快速发展，让这个行业成为时下最热门也是最令人误解的行业之一。 冲着可观的薪水，有大量其他行业的人选择进入互联网领域。 如果你只是因为这个行业的薪资水平目前相较于你从事的行业偏高，而实际上你对这个行业没有一丝一毫的热爱， 那么你当初怎么急切的进入这个行业，以后就会多么痛苦地离开。 永远综合考虑 喜欢且能胜任的工作，我希望大家都能过上自己期待的生活，而">
<meta property="og:type" content="article">
<meta property="og:title" content="x-misc">
<meta property="og:url" content="https://yuanweize.github.io/2022/08/09/English-level-up-tips/part-2/x-misc/index.html">
<meta property="og:site_name" content="HExLL-迷雾日志">
<meta property="og:description" content="扯淡篇 聊聊国内的IT培训 近几年国内互联网行业的快速发展，让这个行业成为时下最热门也是最令人误解的行业之一。 冲着可观的薪水，有大量其他行业的人选择进入互联网领域。 如果你只是因为这个行业的薪资水平目前相较于你从事的行业偏高，而实际上你对这个行业没有一丝一毫的热爱， 那么你当初怎么急切的进入这个行业，以后就会多么痛苦地离开。 永远综合考虑 喜欢且能胜任的工作，我希望大家都能过上自己期待的生活，而">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7">
<meta property="article:published_time" content="2022-08-09T18:23:26.000Z">
<meta property="article:modified_time" content="2022-08-09T18:26:19.597Z">
<meta property="article:author" content="GreenSeaa">
<meta property="article:tag" content="Language">
<meta property="article:tag" content="English">
<meta property="article:tag" content="part-2">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="https://yuanweize.github.io/2022/08/09/English-level-up-tips/part-2/x-misc/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//www.google-analytics.com" crossorigin=""/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.min.css" media="print" onload="this.media='all'"><script async="async" src="https://www.googletagmanager.com/gtag/js?id=G-WD3QXC5CQE"></script><script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'G-WD3QXC5CQE');
</script><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: {"appId":"SW7OVVVFHX","apiKey":"5d05023a8579462e72ea704e4f43cf3f","indexName":"hexo","hits":{"per_page":6},"languages":{"input_placeholder":"搜索文章","hits_empty":"找不到您查询的内容：${query}","hits_stats":"找到 ${hits} 条结果，用时 ${time} 毫秒"}},
  localSearch: undefined,
  translate: {"defaultEncoding":2,"translateDelay":0,"msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"簡"},
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '天',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'x-misc',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '09-08-2022 20:26:19'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', 'ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          const isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
          const isLightMode = window.matchMedia('(prefers-color-scheme: light)').matches
          const isNotSpecified = window.matchMedia('(prefers-color-scheme: no-preference)').matches
          const hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

          if (t === undefined) {
            if (isLightMode) activateLightMode()
            else if (isDarkMode) activateDarkMode()
            else if (isNotSpecified || hasNoSupport) {
              const now = new Date()
              const hour = now.getHours()
              const isNight = hour <= 6 || hour >= 18
              isNight ? activateDarkMode() : activateLightMode()
            }
            window.matchMedia('(prefers-color-scheme: dark)').addListener(function (e) {
              if (saveToLocal.get('theme') === undefined) {
                e.matches ? activateDarkMode() : activateLightMode()
              }
            })
          } else if (t === 'light') activateLightMode()
          else activateDarkMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><meta name="generator" content="Hexo 6.2.0"></head><body><div id="loading-box"><div class="loading-left-bg"></div><div class="loading-right-bg"></div><div class="spinner-box"><div class="configure-border-1"><div class="configure-core"></div></div><div class="configure-border-2"><div class="configure-core"></div></div><div class="loading-word">加载中...</div></div></div><div id="web_bg"></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="https://s.gravatar.com/avatar/50de7ee8a1fc96ada7495a641400642d?s=512" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">803</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">75</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">72</div></a></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> List</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" target="_blank" rel="noopener" href="https://app.plex.tv/"><i class="fa-fw fas fa-video"></i><span> Movie[PLEX]</span></a></li><li><a class="site-page child" target="_blank" rel="noopener" href="https://command.yuanweize.win/"><i class="fa-fw fab fa-linux"></i><span> Linux-command</span></a></li></ul></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7')"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">HExLL-迷雾日志</a></span><div id="menus"><div id="search-button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> List</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" target="_blank" rel="noopener" href="https://app.plex.tv/"><i class="fa-fw fas fa-video"></i><span> Movie[PLEX]</span></a></li><li><a class="site-page child" target="_blank" rel="noopener" href="https://command.yuanweize.win/"><i class="fa-fw fab fa-linux"></i><span> Linux-command</span></a></li></ul></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">x-misc</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2022-08-09T18:23:26.000Z" title="发表于 09-08-2022 20:23:26">09-08-2022</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2022-08-09T18:26:19.597Z" title="更新于 09-08-2022 20:26:19">09-08-2022</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/English-level-up-tips/">English-level-up-tips</a><i class="fas fa-angle-right post-meta-separator"></i><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/English-level-up-tips/part-2/">part-2</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字数总计:</span><span class="word-count">2.5k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>7分钟</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="x-misc"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h1>扯淡篇</h1>
<h2 id="聊聊国内的IT培训">聊聊国内的IT培训</h2>
<p>近几年国内互联网行业的快速发展，让这个行业成为时下最热门也是最令人误解的行业之一。<br>
冲着可观的薪水，有大量其他行业的人选择进入互联网领域。<br>
如果你只是因为这个行业的薪资水平目前相较于你从事的行业偏高，而实际上你对这个行业没有一丝一毫的热爱，<br>
那么你当初怎么急切的进入这个行业，以后就会多么痛苦地离开。</p>
<p>永远综合考虑 <strong>喜欢且能胜任的工作</strong>，我希望大家都能过上自己期待的生活，而不是为了生存而放弃生活。</p>
<p>怕伤及国内某些机构的利益，摘一段《前端开发者手册2017》里的话(删掉了点名的机构)：</p>
<blockquote>
<p>Lately a lot of non-accredited, expensive, front-end code schools/bootcamps have emerged.<br>
These avenues of becoming a front-end developer are typically teacher directed courses, that follow a more traditional style of learning, from an official instructor.<br>
Keep in mind, if you are considering an expensive training program, this is the web!<br>
Everything you need to learn is on the web for the taking, costing little to nothing.<br>
However, if you need someone to tell you how to take and learn what is actually free, and hold you accountable for learning it, you might consider an organized course.<br>
Otherwise, I am not aware of any other profession that is practically free for the taking with an internet connection, a hundred dollars a month for screencasting memberships, and a burning desire for knowledge.</p>
</blockquote>
<p>–《Front-end Developer Handbook 2017 (Kindle 位置 810-813). GitBook》</p>
<p>所以对于想要通过培训来进入这个行业的人，我的建议是：</p>
<p>你想从事的是互联网行业，应该具备利用互联网的意识，把高昂的费用给自己买些好玩的吧。</p>
<blockquote>
<p>如果你是在校学生，培训单位怂恿你办理类似贷款（分期还款）的业务，请务必要慎重，那些单位真的是有些坏！</p>
</blockquote>
<h2 id="IT培训靠谱吗？">IT培训靠谱吗？</h2>
<p>我花了4个月时间 2万块钱培训了web前端开发</p>
<p>刚培训完两个星期我就收到了美团网的offer</p>
<p>我承认我不是班里学习最好的</p>
<p>但我却是班里第一个找到工作的</p>
<p>而且还是个大厂</p>
<p>我一直相信 勤能补拙 只要有决心 什么事都是可以做到的</p>
<p>今天入职一个星期了</p>
<p>公司的人对我都很好  还给我配了 电动车 和头盔 还有大衣   不说了  来单了</p>
<h2 id="每天5分钟-让你彻底放弃英语">每天5分钟 让你彻底放弃英语</h2>
<p>现在很多培训机构、教育机构喜欢打着 <strong>每天n分钟 让你的英语怎么样怎么样</strong>，这基本只是在撒糖，先把你哄进来再说。<br>
英语作为一门语言，本身就不可能在极短的时间内习得。<br>
碎片化学习基本上到最后要么放弃，要么就思维发散到别处去了（比如发现自己真的很爱看美剧）。<br>
对于在职人士，必须要制定合适的学习方案，组合学习,最终才能系统化的学习英语。</p>
<p>所以，非常不推荐去花这部分冤枉钱。</p>
<hr>
<h2 id="kindle和iPad">kindle和iPad</h2>
<p>我知道现在很多人的kindle和iPad在吃灰，甚至是平常被用来当泡面盖子。<br>
这可能是有趣的玩法，不过这真的是我们购买这些电子产品的初衷吗？</p>
<p><img src="../assets/%E9%BB%91%E4%BA%BA%E9%97%AE%E5%8F%B7.jpg" alt="黑人问号.jpg"></p>
<h2 id="个人惨痛的学习经历">个人惨痛的学习经历</h2>
<p>初中时期，我的成绩稳稳排在年级第一，我得意忘形，目中无人。</p>
<p>初二的时候，新来一个数学老师，我实在无法接受他把那么简单的数学题目讲错，我对他的教学不屑一顾，完全不把他布置的作业放在心上，上课时也自己玩自己的。</p>
<p>直到有一天他又双叒叕讲错了一道题，我忍不住笑了出来，并摇了摇头，他估计是积怨已久，发疯似地打我，对我拳打脚踢，后来校长知道此事将那个老师开除了；</p>
<p>初三，我居然故伎重演，又嘲笑了另一位数学老师，这次不是因为他讲错了，而是他给出的方法不是最优解，我又双叒叕被暴打了一顿，当时我的同桌都被吓哭了，而我似乎没有感觉到太多的疼痛。</p>
<p>那个老师后来找我道歉，他打自己耳光，拉着我的手去锤他，我说&quot;上一个打我的老师被开除了&quot;，<br>
他告诉我说他的父亲病重，他的哥哥游手好闲，他需要这份工作，我和他达成了协议：我不需要再去上他的数学课，我可以出去玩。</p>
<p>后来我的确也没有去上过他的数学课。</p>
<p>在此之后，我对数学完全失去了兴趣，参加奥数比赛获得的奖状也被我狠狠地撕碎了。</p>
<p>年少轻狂。呵。</p>
<p>到了高中，学习压力真的很大，不仅仅来源于外界，也来源于对自己提出的过高要求。</p>
<p>由于我夜间充电时间没把握好，导致白天因为精力不足，上课效果很差，夜间又无法尽快入睡，我又开始担心因为休息时间不够导致白天萎靡不振，于是越焦虑越睡不着。</p>
<p>班主任责备我成绩一落千丈，问我是不是谈恋爱、上网打游戏等，经常喊我去办公室谈话（实际上是批评）；</p>
<p>年级主任也只是关心我是不是早上又迟到了，被他抓住，又立一功；</p>
<p>我爸得知我的成绩落在了多少名之外，便再也不愿意来开家长会；</p>
<p>久而久之，恶性循环，我开始失眠，我对自己非常失望，我的座位被调到了第一排，我的床位也搬进了医院；</p>
<p>此后，我用了长达2年的时间去治疗失眠，那是一段暗无天日的时光；</p>
<p>在这段痛苦的时间内，我多次想要轻生，说失眠痛苦已经是一种仁慈的描述；</p>
<p>无数个清冷的夜里，我一个人跑到卫生间莫名的流下眼泪，不知道人生到底有什么意义；</p>
<p>我希望我可以美美的睡上一觉，可是我怎么也睡不着！</p>
<p><strong>没人来告诉我，生活的意义并不是与他人争高下，而在于享受努力实现目标的过程，结果是对自己行动的嘉奖。</strong></p>
<p>在失眠之前，我都是用左手写字的，在失眠期间，为了打发无聊的时间，我学会了用右手写字，我开始练习书法，这一定程度上减轻了我的痛苦。<br>
我把更多的时间投入到练习书法中来，参加书法比赛获奖，语文作文多次在年级考试中获得满分（我记得最清楚的是那篇批评应试教育的）；</p>
<p>我开始体会到了一些不一样的东西，夜里我开始犯困，我睡得着了。</p>
<p>在之后我的成绩也渐渐提高了一些，虽然高考我很失败，靠着语文和英语高分勉强上了一本（到高中后我就基本不再碰数学了）。</p>
<p>所以，当你处于人生低谷时，不妨试试学习新的东西，很可能会从这些事情里找到不一样的乐趣。</p>
<p><strong>要学会放弃，学会接受自己，学会找到自己真正喜欢的事情。如果某件事情是你工作和生活所依赖的，那么试着去喜欢她吧。</strong></p>
<p>这也是我分享自己学习经验的初衷，我希望大家能少走弯路，重新认识一些事情。</p>
<hr>
<p>大学期间，英语老师跟我杠上了，主要的原因是某节课我没有带课本，她提我拼写，而我居然全写对了。</p>
<p>她用英语表扬了我，我也用英语装了一回x，基本流利地与她完成了一次口语对话。</p>
<p>那节课上，全年级的人都向我投来羡慕（其实是鄙夷）的目光，现在回想起来都还有些得意呢。</p>
<p><strong>之后，她盯上了我，我没有一次是能成功躲过她的点名！</strong></p>
<p>位列年级四大逃课之首的我，别提多恨她了。</p>
<p>后来，<strong>在英语老师的努力下，我们系所有的老师都盯上了我</strong>，每次点名都先问2班的xxx来了没有，如果我来了，那么这节课就不用再点名了。</p>
<p>于是，到大三下学期，我挂了19门课。</p>
<p>大四开学，学校要求将我降级退到大三，眼看毕业无望。</p>
<p>结果英语老师帮我找班主任、系主任、教务处，坚持让我留在原年级学习，也就是一次重修19门课不过的话就直接肄业，神tm的中国好老师。</p>
<p>大四，我背着沉沉的书包，每天去教室和图书馆自习。每个回宿舍的傍晚，我都要狠狠地恨一遍我的英语老师。</p>
<p>怎么会有这样丧心病狂的老师呢？</p>
<p>期末考试，共26门课，我身心俱疲，叫苦不迭。</p>
<p>在得知重修的19门课全过了之后，我开心的眼泪都快掉下来。终于可以狠狠地把脸打回去了，你丫的不就是想看我毕不了业的笑话么！</p>
<p>然后我在给自己的毕业寄语上写下一句话：“大学期间，千万别跟自己的老师谈恋爱！”</p>
<h2 id="总结-5">总结</h2>
<p>其实写了这么多，我总结下，学习英语的主要方法还是靠天赋。</p>
<p>努力，是最好的天赋！</p>
<blockquote>
<p>关于被老师暴打，更多的问题在我，没有顾及老师的尊严，自以为是，那时的我，很不像话。<br>
以上纯属扯淡,只为博君一笑。</p>
</blockquote>
<p>下一篇：<a href="/part-3/what-is-love-1.md">我和我的前女友们</a></p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="https://yuanweize.github.io">GreenSeaa</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://yuanweize.github.io/2022/08/09/English-level-up-tips/part-2/x-misc/">https://yuanweize.github.io/2022/08/09/English-level-up-tips/part-2/x-misc/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://yuanweize.github.io" target="_blank">HExLL-迷雾日志</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/Language/">Language</a><a class="post-meta__tags" href="/tags/English/">English</a><a class="post-meta__tags" href="/tags/part-2/">part-2</a></div><div class="post_share"><div class="social-share" data-image="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2022/08/09/English-level-up-tips/word-list/Python/"><img class="prev-cover" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">Python</div></div></a></div><div class="next-post pull-right"><a href="/2022/08/09/English-level-up-tips/SUMMARY/"><img class="next-cover" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">SUMMARY</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>相关推荐</span></div><div class="relatedPosts-list"><div><a href="/2022/08/09/English-level-up-tips/SUMMARY/" title="SUMMARY"><img class="cover" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 09-08-2022</div><div class="title">SUMMARY</div></div></a></div><div><a href="/2022/08/09/English-level-up-tips/part-3/what-is-love-1/" title="what-is-love-1"><img class="cover" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 09-08-2022</div><div class="title">what-is-love-1</div></div></a></div><div><a href="/2022/08/09/English-level-up-tips/part-3/what-is-love-3/" title="what-is-love-3"><img class="cover" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 09-08-2022</div><div class="title">what-is-love-3</div></div></a></div><div><a href="/2022/08/09/English-level-up-tips/part-3/what-is-love-2/" title="what-is-love-2"><img class="cover" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 09-08-2022</div><div class="title">what-is-love-2</div></div></a></div><div><a href="/2022/08/09/English-level-up-tips/part-1/1-understanding/" title="1-understanding"><img class="cover" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 09-08-2022</div><div class="title">1-understanding</div></div></a></div><div><a href="/2022/08/09/English-level-up-tips/part-1/4-reading/" title="4-reading"><img class="cover" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 09-08-2022</div><div class="title">4-reading</div></div></a></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="https://s.gravatar.com/avatar/50de7ee8a1fc96ada7495a641400642d?s=512" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">GreenSeaa</div><div class="author-info__description"></div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">803</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">75</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">72</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/yuanweize"><i class="fab fa-github"></i><span>Follow Me</span></a><div class="card-info-social-icons is-center"><a class="social-icon" href="https://github.com/yuanweize" target="_blank" title="Github"><i class="fab fa-github"></i></a><a class="social-icon" href="mailto:info@eurun.eu.org" target="_blank" title="Email"><i class="fas fa-envelope"></i></a><a class="social-icon" href="https://t.me/greenseaa" target="_blank" title=""><i class="fab fa-telegram"></i></a></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">Here is HExLL</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-number">1.</span> <span class="toc-text">扯淡篇</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%81%8A%E8%81%8A%E5%9B%BD%E5%86%85%E7%9A%84IT%E5%9F%B9%E8%AE%AD"><span class="toc-number">1.1.</span> <span class="toc-text">聊聊国内的IT培训</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#IT%E5%9F%B9%E8%AE%AD%E9%9D%A0%E8%B0%B1%E5%90%97%EF%BC%9F"><span class="toc-number">1.2.</span> <span class="toc-text">IT培训靠谱吗？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%AF%8F%E5%A4%A95%E5%88%86%E9%92%9F-%E8%AE%A9%E4%BD%A0%E5%BD%BB%E5%BA%95%E6%94%BE%E5%BC%83%E8%8B%B1%E8%AF%AD"><span class="toc-number">1.3.</span> <span class="toc-text">每天5分钟 让你彻底放弃英语</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#kindle%E5%92%8CiPad"><span class="toc-number">1.4.</span> <span class="toc-text">kindle和iPad</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%AA%E4%BA%BA%E6%83%A8%E7%97%9B%E7%9A%84%E5%AD%A6%E4%B9%A0%E7%BB%8F%E5%8E%86"><span class="toc-number">1.5.</span> <span class="toc-text">个人惨痛的学习经历</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%80%BB%E7%BB%93-5"><span class="toc-number">1.6.</span> <span class="toc-text">总结</span></a></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2022/10/31/6-%E7%94%A8%20Vue3%20%E5%92%8C%20Django%20%E5%BF%AB%E9%80%9F%E6%90%AD%E5%BB%BA%E5%89%8D%E5%90%8E%E7%AB%AF%E5%88%86%E7%A6%BB%E9%A1%B9%E7%9B%AE/" title="6-用 Vue3 和 Django 快速搭建前后端分离项目">6-用 Vue3 和 Django 快速搭建前后端分离项目</a><time datetime="2022-10-31T00:59:54.000Z" title="发表于 31-10-2022 01:59:54">31-10-2022</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2022/10/30/3-%E6%94%BE%E5%BC%83%E7%BA%A0%E7%BB%93%E3%80%81%E6%8B%A5%E6%8A%B1%E5%A6%A5%E5%8D%8F%EF%BC%8C%E9%87%8D%E5%99%A8%E8%BD%BB%E7%94%A8%E5%B0%B1%E6%98%AF%E9%AB%98%E6%95%88@annote/" title="3-放弃纠结、拥抱妥协，重器轻用就是高效@annote">3-放弃纠结、拥抱妥协，重器轻用就是高效@annote</a><time datetime="2022-10-30T04:30:45.000Z" title="发表于 30-10-2022 05:30:45">30-10-2022</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2022/08/15/C%E8%AF%AD%E8%A8%80%E4%B8%8EC-%E5%AD%A6%E4%B9%A0/" title="C语言与C++学习">C语言与C++学习</a><time datetime="2022-08-14T22:39:16.000Z" title="发表于 15-08-2022 00:39:16">15-08-2022</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2022/08/14/Linux-command/type/" title="type">type</a><time datetime="2022-08-14T20:29:33.000Z" title="发表于 14-08-2022 22:29:33">14-08-2022</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2022/08/14/Linux-command/ulimit/" title="ulimit">ulimit</a><time datetime="2022-08-14T20:29:33.000Z" title="发表于 14-08-2022 22:29:33">14-08-2022</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2023 By GreenSeaa</div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="translateLink" type="button" title="简繁转换">繁</button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></div><div id="algolia-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">搜索</span><button class="search-close-button"><i class="fas fa-times"></i></button></nav><div class="search-wrap"><div id="algolia-search-input"></div><hr/><div id="algolia-search-results"><div id="algolia-hits"></div><div id="algolia-pagination"></div><div id="algolia-info"><div class="algolia-stats"></div><div class="algolia-poweredBy"></div></div></div></div></div><div id="search-mask"></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.umd.min.js"></script><script src="https://cdn.jsdelivr.net/npm/algoliasearch/dist/algoliasearch-lite.umd.min.js"></script><script src="https://cdn.jsdelivr.net/npm/instantsearch.js/dist/instantsearch.production.min.js"></script><script src="/js/search/algolia.js"></script><script>var preloader = {
  endLoading: () => {
    document.body.style.overflow = 'auto';
    document.getElementById('loading-box').classList.add("loaded")
  },
  initLoading: () => {
    document.body.style.overflow = '';
    document.getElementById('loading-box').classList.remove("loaded")

  }
}
window.addEventListener('load',preloader.endLoading())</script><div class="js-pjax"></div><script defer="defer" id="fluttering_ribbon" mobile="true" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/dist/canvas-fluttering-ribbon.min.js"></script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>