<!DOCTYPE html><html lang="zh-CN" data-theme="dark"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><title>07-选择语句 | HExLL-迷雾日志</title><meta name="keywords" content="C语言,c-mordern-approch"><meta name="author" content="I"><meta name="copyright" content="I"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#0d0d0d"><meta name="description" content="选择语句 It is easier to write an incorrect program than understand a correct one. [^1] 目录  [TOC] 选择语句  前面已经讲过C语言的语句主要分为 6 大类。本节我们主要探讨 选择语句：if 语句 和 switch 语句 一 逻辑表达式 包括 if 语句在内的某些 C 语句（while，for 等）都必须测试表达">
<meta property="og:type" content="article">
<meta property="og:title" content="07-选择语句">
<meta property="og:url" content="https://yuanweize.github.io/2020/11/30/C-CrashCourse/c-mordern-approch/07-%E9%80%89%E6%8B%A9%E8%AF%AD%E5%8F%A5/index.html">
<meta property="og:site_name" content="HExLL-迷雾日志">
<meta property="og:description" content="选择语句 It is easier to write an incorrect program than understand a correct one. [^1] 目录  [TOC] 选择语句  前面已经讲过C语言的语句主要分为 6 大类。本节我们主要探讨 选择语句：if 语句 和 switch 语句 一 逻辑表达式 包括 if 语句在内的某些 C 语句（while，for 等）都必须测试表达">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7">
<meta property="article:published_time" content="2020-11-30T07:40:14.000Z">
<meta property="article:modified_time" content="2022-08-14T23:03:57.000Z">
<meta property="article:author" content="I">
<meta property="article:tag" content="C语言">
<meta property="article:tag" content="c-mordern-approch">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="https://yuanweize.github.io/2020/11/30/C-CrashCourse/c-mordern-approch/07-%E9%80%89%E6%8B%A9%E8%AF%AD%E5%8F%A5/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//www.google-analytics.com" crossorigin=""/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.min.css" media="print" onload="this.media='all'"><script async="async" src="https://www.googletagmanager.com/gtag/js?id=G-WD3QXC5CQE"></script><script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'G-WD3QXC5CQE');
</script><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: {"appId":"SW7OVVVFHX","apiKey":"5d05023a8579462e72ea704e4f43cf3f","indexName":"hexo","hits":{"per_page":6},"languages":{"input_placeholder":"搜索文章","hits_empty":"找不到您查询的内容：${query}","hits_stats":"找到 ${hits} 条结果，用时 ${time} 毫秒"}},
  localSearch: undefined,
  translate: {"defaultEncoding":2,"translateDelay":0,"msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"簡"},
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '天',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '07-选择语句',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '15-08-2022 01:03:57'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', 'ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          const isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
          const isLightMode = window.matchMedia('(prefers-color-scheme: light)').matches
          const isNotSpecified = window.matchMedia('(prefers-color-scheme: no-preference)').matches
          const hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

          if (t === undefined) {
            if (isLightMode) activateLightMode()
            else if (isDarkMode) activateDarkMode()
            else if (isNotSpecified || hasNoSupport) {
              const now = new Date()
              const hour = now.getHours()
              const isNight = hour <= 6 || hour >= 18
              isNight ? activateDarkMode() : activateLightMode()
            }
            window.matchMedia('(prefers-color-scheme: dark)').addListener(function (e) {
              if (saveToLocal.get('theme') === undefined) {
                e.matches ? activateDarkMode() : activateLightMode()
              }
            })
          } else if (t === 'light') activateLightMode()
          else activateDarkMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><meta name="generator" content="Hexo 6.2.0"></head><body><div id="loading-box"><div class="loading-left-bg"></div><div class="loading-right-bg"></div><div class="spinner-box"><div class="configure-border-1"><div class="configure-core"></div></div><div class="configure-border-2"><div class="configure-core"></div></div><div class="loading-word">加载中...</div></div></div><div id="web_bg"></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="https://s.gravatar.com/avatar/50de7ee8a1fc96ada7495a641400642d?s=512" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">803</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">75</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">72</div></a></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> List</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" target="_blank" rel="noopener" href="https://app.plex.tv/"><i class="fa-fw fas fa-video"></i><span> Movie[PLEX]</span></a></li><li><a class="site-page child" target="_blank" rel="noopener" href="https://command.yuanweize.win/"><i class="fa-fw fab fa-linux"></i><span> Linux-command</span></a></li></ul></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7')"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">HExLL-迷雾日志</a></span><div id="menus"><div id="search-button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> List</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" target="_blank" rel="noopener" href="https://app.plex.tv/"><i class="fa-fw fas fa-video"></i><span> Movie[PLEX]</span></a></li><li><a class="site-page child" target="_blank" rel="noopener" href="https://command.yuanweize.win/"><i class="fa-fw fab fa-linux"></i><span> Linux-command</span></a></li></ul></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">07-选择语句</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2020-11-30T07:40:14.000Z" title="发表于 30-11-2020 08:40:14">30-11-2020</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2022-08-14T23:03:57.000Z" title="更新于 15-08-2022 01:03:57">15-08-2022</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/C%E8%AF%AD%E8%A8%80/">C语言</a><i class="fas fa-angle-right post-meta-separator"></i><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/C%E8%AF%AD%E8%A8%80/C-CrashCourse/">C-CrashCourse</a><i class="fas fa-angle-right post-meta-separator"></i><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/C%E8%AF%AD%E8%A8%80/C-CrashCourse/c-mordern-approch/">c-mordern-approch</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字数总计:</span><span class="word-count">3.7k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>13分钟</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="07-选择语句"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h1>选择语句</h1>
<p><em>It is easier to write an incorrect program than understand a correct one.</em> [^1]</p>
<h2 id="目录-12">目录</h2>
<hr>
<p>[TOC]</p>
<h2 id="选择语句">选择语句</h2>
<hr>
<p>前面已经讲过C语言的语句主要分为 6 大类。本节我们主要探讨 选择语句：if 语句 和 switch 语句</p>
<h3 id="一-逻辑表达式">一 逻辑表达式</h3>
<p>包括 if 语句在内的某些 C 语句（while，for 等）都必须测试表达式的值是“真”还是“假”。</p>
<p>许多编程语言中，类似 <code>i &lt; j</code> 这样的表达式都具有特殊的“布尔”类型或者“逻辑”类型（C++ 的 bool 和 Java 的 boolean）。这样的类型只有两个值，即真（true）和假（false）。</p>
<p>而在 C 语言中，诸如 <code>i &lt; j</code> 这样的比较会产生整数：0（假）1（真）。</p>
<p><strong>但是，非 0 的其他数也可以表示 真</strong>。在今天看来，这是 C 语言设计的弊端，它将布尔类型与整型混为一谈，让我们在变成过程中可能稍不小心就会给自己挖一个坑。</p>
<h4 id="1-关系运算符">1. 关系运算符</h4>
<blockquote>
<p>C 语言的关系运算符（relational operator）和数学上的 <code>&gt;,&lt;,≤，≥</code>相对应，只是用在 C 语言的表达式中时产生的结果是 0 或 1 。</p>
<p>例如，表达式 10 &lt; 11 的值是 1，11 &lt; 10 的值是 0 。</p>
</blockquote>
<p>关系运算符也可以用于比较整数和浮点数，也允许比较不同类型的操作数。如：5.6 &lt; 5 的值为 0 。</p>
<table>
<thead>
<tr>
<th>符号</th>
<th>含义</th>
</tr>
</thead>
<tbody>
<tr>
<td>&lt;</td>
<td>小于</td>
</tr>
<tr>
<td>&gt;</td>
<td>大于</td>
</tr>
<tr>
<td>&lt;=</td>
<td>小于等于</td>
</tr>
<tr>
<td>&gt;=</td>
<td>大于等于</td>
</tr>
</tbody>
</table>
<p>关系运算符的优先级<strong>低于</strong>算数运算符。例如：<code>i + j &lt; k - 1</code> 的意思是 <code>(i + j) &lt; (k - 1)</code></p>
<p>关系运算符都是<strong>左结合</strong>的。</p>
<p><strong>注意：</strong> 表达式 <code>i &lt; j &lt; k</code> 在 C 语言中是合法的，但是可能不是你所期望的含义。因为 &lt; 运算符是左结合的，所以这个表达式等价于：<code>(i &lt; j) &lt; k</code></p>
<p>表达式会先检测 i 是否小于 j，然后用比较后产生的结果（1 或 0 ）来和 k 进行比较。这个表达式并不是测试 j 是否位于 i 和 k 之间。（正确的写法是：<code>j &gt; i &amp;&amp; j &lt; k</code>）</p>
<h4 id="2-判等运算符">2. 判等运算符</h4>
<blockquote>
<p>**判等运算符(equality operator)：**相等用<code>==</code>表示 。注意不是 <code>=</code> ，<code>=</code>表示赋值。</p>
</blockquote>
<p><strong>注意：</strong></p>
<p>一定要注意不要将 <code>==</code> 写成 <code>=</code> ，编译器可能会给你报错，但是如果没有，在你查错的时候，注意是不是 <code>==</code> 写错了的问题。</p>
<table>
<thead>
<tr>
<th>符号</th>
<th>含义</th>
</tr>
</thead>
<tbody>
<tr>
<td>==</td>
<td>等于</td>
</tr>
<tr>
<td>!=</td>
<td>不等于</td>
</tr>
</tbody>
</table>
<p>和关系运算符一样，判等运算符是<strong>左结合</strong>的，也是产生 0（假） 或 1（真） 作为结果。</p>
<p>判等运算符的优先级<strong>低于</strong>关系运算符。例如：</p>
<p><code>i &lt; j == j &lt; k</code> 等价于：<code>(i &lt; j) == (j &lt; k)</code>，含义是：如果 i &lt; j 和 j &lt; k 同真或同假 这个表达式的结果为真。</p>
<p><strong>利用 关系运算符 和 判等运算符</strong>：</p>
<figure class="highlight c"><table><tr><td class="code"><pre><span class="line">(i &gt;= j) + (i == j)</span><br></pre></td></tr></table></figure>
<p>上面表达式的值为 0，1 或者 2 分别代表 i &lt; j, i &gt; j, i == j</p>
<h4 id="3-逻辑运算符">3. 逻辑运算符</h4>
<blockquote>
<p><strong>逻辑运算符（logical operator）</strong></p>
</blockquote>
<table>
<thead>
<tr>
<th>符号</th>
<th>含义</th>
</tr>
</thead>
<tbody>
<tr>
<td>!</td>
<td>逻辑非（一元运算符）</td>
</tr>
<tr>
<td>&amp;&amp;</td>
<td>逻辑与（二元运算符）</td>
</tr>
<tr>
<td>||</td>
<td>逻辑或（二元运算符）</td>
</tr>
</tbody>
</table>
<p>其实 &amp;&amp; 就是 数学中的 且 ，|| 就是数学的的 或</p>
<p>逻辑运算符产生的结果仍然是 0 或 1，操作数经常也是 0 或 1，但这不是必需的。逻辑运算符将任何 <strong>非0</strong>值操作数当作真来处理，任何<strong>0</strong>值操作数当作假来处理。</p>
<ul>
<li>如果表达式的值为 0，那么 <code>！表达式</code>的结果为 1</li>
<li>如果 表达式1 和 表达式2 的值都是非零值，那么<code>表达式1 &amp;&amp; 表达式2</code> 的结果为 1</li>
<li>如果 表达式1 和 表达式2 的值 中的任意一个是（或者两个都是）非零值，那么<code>表达式1 || 表达式2</code> 的结果为 1</li>
</ul>
<p>所有其他情况下，这些运算符产生的结果都为 0</p>
<p><strong>“短路”计算</strong></p>
<p>&amp;&amp; 和 || 运算符都遵循“短路”原则。也就是说，这些运算符首先计算出左操作数的值，然后计算右操作数；<strong>如果表达式的值可以仅由左操作数推导出来，那么将不计算右操作数的值</strong>。如：</p>
<figure class="highlight c"><table><tr><td class="code"><pre><span class="line">	<span class="type">int</span> i = <span class="number">0</span>, j = <span class="number">1</span>;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">if</span> (i &amp;&amp; i++) &#123;</span><br><span class="line">		; <span class="comment">// 空语句</span></span><br><span class="line">	&#125;</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">&quot;%d\n&quot;</span>, i); <span class="comment">// i 的值没有增加，说明 i++ 没有计算</span></span><br><span class="line"></span><br><span class="line">	<span class="keyword">if</span> (j || j++) &#123;</span><br><span class="line">		;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">&quot;%d\n&quot;</span>, j); <span class="comment">// j 的值没有增加， 说明 j++ 没有计算</span></span><br><span class="line"><span class="comment">// 输出：</span></span><br><span class="line"><span class="number">0</span></span><br><span class="line"><span class="number">1</span></span><br></pre></td></tr></table></figure>
<p>运算符 ！的优先级和一元正负号优先级<strong>相同</strong>，运算符 &amp;&amp; 和 || 的优先级<strong>低于</strong>判等运算符。</p>
<p>例如：<code>i &lt; j &amp;&amp; k == m</code> 等价于 <code>(i &lt; j) &amp;&amp; (k == m)</code></p>
<p>运算符 ! 是<strong>右结合</strong>的，&amp;&amp; 和 || 是<strong>左结合</strong>的。</p>
<h4 id="二-if-语句">二 if 语句</h4>
<h4 id="1-if">1. if</h4>
<p>if 语句允许程序通过测试表达式的值从两种选项中选择一种。if 语句的简单格式如下：</p>
<figure class="highlight c"><table><tr><td class="code"><pre><span class="line"><span class="keyword">if</span>(表达式)&#123;</span><br><span class="line">    语句</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>如果语句部分只有一条语句，也可以写成</p>
<figure class="highlight c"><table><tr><td class="code"><pre><span class="line"><span class="keyword">if</span>(表达式)</span><br><span class="line">    语句;</span><br></pre></td></tr></table></figure>
<p>执行 if 语句时，先计算圆括号内表达式的值。如果表达式的值<strong>非零</strong>（C语言将非零值解释为真值），那么接着执行大括号内的语句。例如：</p>
<figure class="highlight c"><table><tr><td class="code"><pre><span class="line"><span class="keyword">if</span>(i &gt; <span class="number">0</span>)</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;正数\n&quot;</span>);</span><br></pre></td></tr></table></figure>
<p>为了判定 k &lt; i &lt; j，可以这样写：</p>
<figure class="highlight c"><table><tr><td class="code"><pre><span class="line"><span class="keyword">if</span>(i &gt; k &amp;&amp; i &lt; j)</span><br></pre></td></tr></table></figure>
<p>为了判定相反的情况，可以写成：</p>
<figure class="highlight c"><table><tr><td class="code"><pre><span class="line"><span class="keyword">if</span>(i &lt;= k || i &gt;= j)</span><br></pre></td></tr></table></figure>
<p>**例2-1：**程序：为了判定一个数是不是大于零的，如果是，我们就输出提示语，然后让这个数加 1</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">if(i &gt; 0)&#123;</span><br><span class="line">	printf(&quot;是正数\n&quot;);</span><br><span class="line">	i++;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="2-else-子句">2. else 子句</h4>
<figure class="highlight c"><table><tr><td class="code"><pre><span class="line"><span class="keyword">if</span>(表达式)</span><br><span class="line">    语句;</span><br><span class="line"><span class="keyword">else</span> </span><br><span class="line">    语句;</span><br></pre></td></tr></table></figure>
<p>如果是<strong>复合语句</strong>（compound statement），需要加上花括号</p>
<p><strong>加上花括号是一种好习惯。建议不管是不是复合语句，尽量都加上花括号。</strong></p>
<p><strong>例2-2</strong>：增加需求：如果这个数不是正数，那么输出提示语，然后让这个数减 1</p>
<figure class="highlight c"><table><tr><td class="code"><pre><span class="line"><span class="keyword">if</span>(i &gt; <span class="number">0</span>)&#123;</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">&quot;是正数\n&quot;</span>);</span><br><span class="line">	i++;</span><br><span class="line">&#125;<span class="keyword">else</span>&#123;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;不是正数\n&quot;</span>);</span><br><span class="line">    i--;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="3-嵌套的-if-语句">3. 嵌套的 if 语句</h4>
<p><strong>例2-3</strong>：找出 i，j，k 中的最大值，并将其保存到 max 中</p>
<figure class="highlight c"><table><tr><td class="code"><pre><span class="line"><span class="keyword">if</span>(i &gt; j)&#123;</span><br><span class="line">    <span class="keyword">if</span>(i &gt; k)&#123;</span><br><span class="line">        max = i;</span><br><span class="line">    &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">        max = k;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;<span class="keyword">else</span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(j &gt; k)&#123;</span><br><span class="line">        max = j;</span><br><span class="line">    &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">        max = k;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="4-级联式-if-语句">4. 级联式 if 语句</h4>
<blockquote>
<p>编程时常常需要判定一系列的条件，一旦其中某个条件为真就立刻停止。</p>
</blockquote>
<p>如何做到呢？</p>
<p><strong>例2-4</strong> 程序：判断 n 是大于 0 还是 等于 0 还是小于 0</p>
<p>使用 if else</p>
<figure class="highlight c"><table><tr><td class="code"><pre><span class="line"><span class="keyword">if</span>(n &lt; <span class="number">0</span>)&#123;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;n &lt; 0&quot;</span>);</span><br><span class="line">&#125;<span class="keyword">else</span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(n == <span class="number">0</span>)&#123;</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">&quot;n = 0&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">else</span>&#123;</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">&quot;n &gt; 0&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>使用 else if</p>
<figure class="highlight c"><table><tr><td class="code"><pre><span class="line"><span class="keyword">if</span>(n &lt; <span class="number">0</span>)&#123;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;n &lt; 0&quot;</span>);</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">else</span> <span class="keyword">if</span>(n == <span class="number">0</span>)&#123;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;n == 0&quot;</span>);</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">else</span>&#123;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;n &gt; 0&quot;</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这样写可以避免 if else 嵌套，从而提高了书写和理解的难易度。</p>
<p><strong>级联式 if 语句书写形式：</strong></p>
<figure class="highlight c"><table><tr><td class="code"><pre><span class="line"><span class="keyword">if</span>(表达式)&#123;</span><br><span class="line"> 	语句;   </span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">else</span>(表达式)&#123;</span><br><span class="line">    语句;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">else</span>&#123;</span><br><span class="line">    语句;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="5-“悬空-else”问题">5. “悬空 else”问题</h4>
<p>请看下面的程序，思考 else 与 那个 if 匹配</p>
<figure class="highlight c"><table><tr><td class="code"><pre><span class="line"><span class="keyword">if</span>(y != <span class="number">0</span>)</span><br><span class="line">    <span class="keyword">if</span>(x != <span class="number">0</span>)</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">&quot;%.2f&quot;</span>, x / y);</span><br><span class="line"><span class="keyword">else</span></span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;Error: y is zero!&quot;</span>);</span><br></pre></td></tr></table></figure>
<p>如果此时 y = 0, x = 2 会输出什么？</p>
<p>如果 y = 2, x = 0 会输出什么？</p>
<p>虽然缩进格式按时 else 属于外层 if，但是 C 语言遵循的规则是<strong>else 子句应该属于离它最近且还未和其他 else 匹配的 if 语句</strong>。</p>
<p>所以，此例中 else 属于内层的 if 语句。为了避免这种问题，最好的办法就是<strong>加括号</strong>。</p>
<figure class="highlight c"><table><tr><td class="code"><pre><span class="line"><span class="keyword">if</span>(y != <span class="number">0</span>)&#123;</span><br><span class="line">    <span class="keyword">if</span>(x != <span class="number">0</span>)</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">&quot;%.2f&quot;</span>, x / y);</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">else</span></span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;Error: y is zero!&quot;</span>);</span><br></pre></td></tr></table></figure>
<h4 id="6-条件表达式">6. 条件表达式</h4>
<blockquote>
<p>**条件运算符(conditional operator)：**C 语言运算符中唯一一个三元(ternary)（三个操作数）运算符。</p>
</blockquote>
<p>格式：</p>
<figure class="highlight c"><table><tr><td class="code"><pre><span class="line">[条件表达式]表达式 <span class="number">1</span> ？ 表达式<span class="number">2</span> ：表达式<span class="number">3</span> ;</span><br></pre></td></tr></table></figure>
<p><strong>例2-6</strong></p>
<figure class="highlight c"><table><tr><td class="code"><pre><span class="line"><span class="keyword">if</span>(x &gt; <span class="number">0</span>)&#123;</span><br><span class="line">    x++;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">else</span>&#123;</span><br><span class="line">    x--;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>上面的程序我们用条件运算符可以这么写：</p>
<figure class="highlight c"><table><tr><td class="code"><pre><span class="line">x &gt; <span class="number">0</span> ? x++ : x--;</span><br></pre></td></tr></table></figure>
<p>判断 k 的值</p>
<figure class="highlight c"><table><tr><td class="code"><pre><span class="line">i = <span class="number">1</span>;</span><br><span class="line">j = <span class="number">2</span>;</span><br><span class="line">k = i &gt; j ? i : j; <span class="comment">// k is 2 now</span></span><br><span class="line">k = (i &gt;= <span class="number">0</span> ? i : <span class="number">0</span>) + j; <span class="comment">// k is now 3</span></span><br></pre></td></tr></table></figure>
<p>条件运算符使程序<strong>更短小但也更难以阅读</strong>，所以最好避免使用。然而有的情况会常常使用条件表达式。比如：</p>
<p>1）判断返回：</p>
<figure class="highlight c"><table><tr><td class="code"><pre><span class="line"><span class="keyword">return</span> i &gt; j ? i : j;</span><br></pre></td></tr></table></figure>
<p>2）printf</p>
<figure class="highlight c"><table><tr><td class="code"><pre><span class="line"><span class="built_in">printf</span>(<span class="string">&quot;%d\n&quot;</span>, i &gt; j ? i : j);</span><br></pre></td></tr></table></figure>
<p>条件表达式也普遍应用于某些类型的宏定义中。</p>
<h4 id="7-布尔值">7. 布尔值</h4>
<h5 id="C89">C89</h5>
<p>多年以来，C语言一直缺乏适当的布尔类型。</p>
<p>一种解决方法是，先声明一个 int 型变量，让后将其赋值为 0 或 1：</p>
<figure class="highlight c"><table><tr><td class="code"><pre><span class="line"><span class="type">int</span> flag;</span><br><span class="line">flag = <span class="number">0</span>; <span class="comment">// 表示 flag 为 false</span></span><br><span class="line">...</span><br><span class="line">flag = <span class="number">1</span>; <span class="comment">// 表示 flag 为 true </span></span><br></pre></td></tr></table></figure>
<p>虽然这种方法可行，但是对于程序的可读性没有多大贡献，因为没有明确的表示 flag 的赋值只能是布尔型，并没有明确指出 0 和 1就是表示真和假。</p>
<p>为了使得程序更加便于理解，C89 程序员通常使用 TRUE 和 FALSE 这样的名字定义宏：</p>
<figure class="highlight c"><table><tr><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">define</span> TRUE 1</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> FALSE 0</span></span><br></pre></td></tr></table></figure>
<p>现在对 flag 的赋值就有了更加自然的形式：</p>
<figure class="highlight c"><table><tr><td class="code"><pre><span class="line">flag = FALSE;</span><br><span class="line">...</span><br><span class="line">flag = TRUE;</span><br></pre></td></tr></table></figure>
<p>为了判定 flag 是否为真，可以用：</p>
<figure class="highlight c"><table><tr><td class="code"><pre><span class="line"><span class="keyword">if</span>(flag == TRUE)&#123;</span><br><span class="line">    ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>或者只写：</p>
<figure class="highlight c"><table><tr><td class="code"><pre><span class="line"><span class="keyword">if</span>(flag)&#123;</span><br><span class="line">    ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>为了发扬这一思想，我们可以进一步定义一个用作布尔类型的宏：</p>
<figure class="highlight c"><table><tr><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">define</span> BOOL int;</span></span><br></pre></td></tr></table></figure>
<p>声明布尔类型变量时可以用 BOOL 替代 int</p>
<figure class="highlight c"><table><tr><td class="code"><pre><span class="line">BOOL flag;</span><br></pre></td></tr></table></figure>
<p>现在我们就非常清楚了：flag 不是一个普通的整型变量，而是表示布尔条件。（当然编译器还是将 flag 当作 int 类型的变量。）</p>
<h5 id="C99-3">C99</h5>
<p>C99 中提供了 _Bool 类型：</p>
<figure class="highlight c"><table><tr><td class="code"><pre><span class="line"><span class="type">_Bool</span> flag;</span><br></pre></td></tr></table></figure>
<blockquote>
<p><code>_Bool</code>是无符号整型。但是和一般的整形不同，_Bool 只能被赋值为 0 或 1 。一般来说，向 _Bool 类型变量中储存非零值会导致变量赋值为 1 。</p>
</blockquote>
<figure class="highlight c"><table><tr><td class="code"><pre><span class="line"><span class="type">_Bool</span> flag = <span class="number">5</span>;</span><br><span class="line"><span class="built_in">printf</span>(<span class="string">&quot;%u&quot;</span>, flag);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 输出：</span></span><br><span class="line"><span class="number">1</span></span><br></pre></td></tr></table></figure>
<p>C99 还提供了一个新的头文件<code>&lt;stdbool.h&gt;</code>，改头提供了 bool 宏，用来代表 _Bool ；还提供了 true 和 false 两个宏，分别代表 1 和 0 。于是可以写：</p>
<figure class="highlight c"><table><tr><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;stdbool.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="type">bool</span> flag;</span><br><span class="line">flag = <span class="literal">true</span>;</span><br><span class="line">...</span><br><span class="line">flag = <span class="literal">false</span>;</span><br></pre></td></tr></table></figure>
<h3 id="三-switch-语句">三 switch 语句</h3>
<blockquote>
<p>日常的编程中，常常需要把表达式和一系列值进行比较，从而找出当前匹配的值。</p>
</blockquote>
<p>使用级联式 if 语句可以达到这个目的：</p>
<figure class="highlight c"><table><tr><td class="code"><pre><span class="line"><span class="keyword">if</span>(grade == <span class="number">4</span>)</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;Excellent&quot;</span>);</span><br><span class="line"><span class="keyword">else</span> <span class="keyword">if</span>(grade == <span class="number">3</span>)</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;Good&quot;</span>);</span><br><span class="line"><span class="keyword">else</span> <span class="keyword">if</span>(grade == <span class="number">2</span>)</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;Average&quot;</span>);</span><br><span class="line"><span class="keyword">else</span> <span class="keyword">if</span>(grade == <span class="number">1</span>)</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;Poor&quot;</span>);</span><br><span class="line"><span class="keyword">else</span> <span class="keyword">if</span>(grade == <span class="number">0</span>)</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;Failing&quot;</span>);</span><br><span class="line"><span class="keyword">else</span></span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;Illegal grade&quot;</span>);</span><br></pre></td></tr></table></figure>
<p>C 语言提供了 switch 语句作为这类级联式 if 语句的替换。使用 switch 语句改写上面的程序：</p>
<figure class="highlight c"><table><tr><td class="code"><pre><span class="line"><span class="keyword">switch</span>(grade)&#123;</span><br><span class="line">    <span class="keyword">case</span> <span class="number">4</span>: <span class="built_in">printf</span>(<span class="string">&quot;Excellent&quot;</span>); </span><br><span class="line">        	<span class="keyword">break</span>;</span><br><span class="line">    <span class="keyword">case</span> <span class="number">3</span>: <span class="built_in">printf</span>(<span class="string">&quot;Good&quot;</span>);</span><br><span class="line">    		<span class="keyword">break</span>;</span><br><span class="line">    <span class="keyword">case</span> <span class="number">2</span>: <span class="built_in">printf</span>(<span class="string">&quot;Average&quot;</span>);</span><br><span class="line">        	<span class="keyword">break</span>;</span><br><span class="line">    <span class="keyword">case</span> <span class="number">1</span>: <span class="built_in">printf</span>(<span class="string">&quot;Poor&quot;</span>);</span><br><span class="line">        	<span class="keyword">break</span>;</span><br><span class="line">    <span class="keyword">case</span> <span class="number">0</span>: <span class="built_in">printf</span>(<span class="string">&quot;Failing&quot;</span>);</span><br><span class="line">        	<span class="keyword">break</span>;</span><br><span class="line">    <span class="keyword">default</span>:<span class="built_in">printf</span>(<span class="string">&quot;Illegal grade&quot;</span>);</span><br><span class="line">        	<span class="keyword">break</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>switch 语句常用格式：</strong></p>
<figure class="highlight c"><table><tr><td class="code"><pre><span class="line"><span class="keyword">switch</span>(控制表达式)&#123;</span><br><span class="line">    <span class="keyword">case</span> 常量表达式 : 语句</span><br><span class="line">        ...</span><br><span class="line">    <span class="keyword">case</span> 常量表达式 : 语句</span><br><span class="line">    <span class="keyword">default</span> : 语句</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>
<p>**控制表达式：**控制表达式只能用：整型，字符型的变量（C 语言把字符当成整数来处理），不能用浮点数 和 字符串。</p>
</li>
<li>
<p>**分支标号：**每一个分支的开头都有一个标号，格式如下：</p>
<p><code>case 常量表达式；</code></p>
<p>常量表达式(constant expression): 必须是<strong>整数或字符型</strong>，不能包含<strong>变量和函数调用</strong>。</p>
<p>5 是常量表达式，5 + 10 也是常量表达式；但是 10 + n 不是常量表达式（除非 n 是表示常量的宏）。</p>
</li>
<li>
<p>**语句：**每个分支标号后可以跟任意数量的语句。不需要用花括号把这些语句括起来。每组语句的最后一条通常是 break 语句。</p>
</li>
<li>
<p><strong>break 的作用：</strong> 本节后面会详细讨论。</p>
</li>
<li>
<p><strong>default 语句的作用：</strong> 控制表达式的值和所有的标号语句都不匹配的话，会执行 default 后面的语句。（default ：默认的意思）</p>
</li>
</ul>
<p>C 语言<strong>不允许有重复的分支标号，但对分支的顺序没有要求</strong>，特别是 default 分支不一定要放在最后。</p>
<p>case 后<strong>只可以跟随一个常量表达式</strong>。但是，<strong>多个分支标号可以放置在同一组语句前面</strong> 。如：</p>
<figure class="highlight c"><table><tr><td class="code"><pre><span class="line"><span class="keyword">switch</span>(grade)&#123;</span><br><span class="line">    <span class="keyword">case</span> <span class="number">4</span>:</span><br><span class="line">    <span class="keyword">case</span> <span class="number">3</span>:</span><br><span class="line">    <span class="keyword">case</span> <span class="number">2</span>: </span><br><span class="line">    <span class="keyword">case</span> <span class="number">1</span>: <span class="built_in">printf</span>(<span class="string">&quot;Passing&quot;</span>);</span><br><span class="line">        	<span class="keyword">break</span>;</span><br><span class="line">    <span class="keyword">case</span> <span class="number">0</span>: <span class="built_in">printf</span>(<span class="string">&quot;Failing&quot;</span>);</span><br><span class="line">        	<span class="keyword">break</span>;</span><br><span class="line">    <span class="keyword">default</span>:<span class="built_in">printf</span>(<span class="string">&quot;Illegal grade&quot;</span>);</span><br><span class="line">        	<span class="keyword">break</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>为了节省空间，可以将拥有相同语句的分支标号放在同一行：</p>
<figure class="highlight c"><table><tr><td class="code"><pre><span class="line"><span class="keyword">switch</span>(grade)&#123;</span><br><span class="line">    <span class="keyword">case</span> <span class="number">4</span>: <span class="keyword">case</span> <span class="number">3</span>: <span class="keyword">case</span> <span class="number">2</span>:  <span class="keyword">case</span> <span class="number">1</span>: </span><br><span class="line">        	<span class="built_in">printf</span>(<span class="string">&quot;Passing&quot;</span>);</span><br><span class="line">        	<span class="keyword">break</span>;</span><br><span class="line">    <span class="keyword">case</span> <span class="number">0</span>: <span class="built_in">printf</span>(<span class="string">&quot;Failing&quot;</span>);</span><br><span class="line">        	<span class="keyword">break</span>;</span><br><span class="line">    <span class="keyword">default</span>:<span class="built_in">printf</span>(<span class="string">&quot;Illegal grade&quot;</span>);</span><br><span class="line">        	<span class="keyword">break</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>switch 语句<strong>不要求一定有 default 分支</strong>。如果 default 不存在，而且控制表达式的值和所有的标号语句都不匹配的话，控制会直接传给 switch 语句后面的语句。</p>
<h4 id="break-语句的作用">break 语句的作用</h4>
<p>break 会使程序“跳出” switch 语句，继续执行 switch 后面的语句。</p>
<p>对控制表达式求值的时，控制会跳转到与 switch 表达式相匹配的分支标号处。分支标号只是说明 switch 内部位置的标记。在执行完分支的最后一句后，程序控制“向下跳转”到下一个分支的第一条语句上，而忽略下一个分支的分支标号。如果没有 break 语句（或者其他某种跳转语句），控制将会从一个分支继续到下一个分支。思考下面的 switch 语句：</p>
<figure class="highlight c"><table><tr><td class="code"><pre><span class="line"><span class="keyword">switch</span>(grade)&#123;</span><br><span class="line">    <span class="keyword">case</span> <span class="number">4</span>: <span class="built_in">printf</span>(<span class="string">&quot;Excellent&quot;</span>); </span><br><span class="line">    <span class="keyword">case</span> <span class="number">3</span>: <span class="built_in">printf</span>(<span class="string">&quot;Good&quot;</span>);</span><br><span class="line">    <span class="keyword">case</span> <span class="number">2</span>: <span class="built_in">printf</span>(<span class="string">&quot;Average&quot;</span>);</span><br><span class="line">    <span class="keyword">case</span> <span class="number">1</span>: <span class="built_in">printf</span>(<span class="string">&quot;Poor&quot;</span>);</span><br><span class="line">    <span class="keyword">case</span> <span class="number">0</span>: <span class="built_in">printf</span>(<span class="string">&quot;Failing&quot;</span>);</span><br><span class="line">    <span class="keyword">default</span>:<span class="built_in">printf</span>(<span class="string">&quot;Illegal grade&quot;</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>如果 grade 的值为 3，那么显示的信息是：</p>
<figure class="highlight c"><table><tr><td class="code"><pre><span class="line">GoodAveragePoorFailingIllegal grade</span><br></pre></td></tr></table></figure>
<p>**注意：**忘记 break 是编程时常见的错误。虽然有时候会故意忽略 break 以便多个分支共享代码，但是通常情况下省略 break 是因为忽略。</p>
<p>如果有需要，<strong>明确指出</strong>故意省略 break 语句是一个好主意：</p>
<figure class="highlight c"><table><tr><td class="code"><pre><span class="line"><span class="keyword">switch</span>(grade)&#123;</span><br><span class="line">    <span class="keyword">case</span> <span class="number">4</span>: <span class="keyword">case</span> <span class="number">3</span>: <span class="keyword">case</span> <span class="number">2</span>:  <span class="keyword">case</span> <span class="number">1</span>: </span><br><span class="line">			num_passing++;</span><br><span class="line">        <span class="comment">// Fail Through </span></span><br><span class="line">    <span class="keyword">case</span> <span class="number">0</span>: total_grades++;</span><br><span class="line">        	<span class="keyword">break</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>最然 switch 语句最后一个分支不需要 break 语句，但是通常还是会加上一个 break 语句在那里，<strong>以防止将来增加分支时出现“丢失” break 的问题</strong>。</p>
<p><em>参考资料：《C Primer Plus》《C语言程序设计：现代方法》</em></p>
<p>[^1]: 写错误的程序比理解正确的程序简单。<a target="_blank" rel="noopener" href="https://epigrams-on-programming.readthedocs.io/zh_CN/latest/epigrams.html">Epigrams on Programming 编程警句 </a></p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="https://yuanweize.github.io">I</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://yuanweize.github.io/2020/11/30/C-CrashCourse/c-mordern-approch/07-%E9%80%89%E6%8B%A9%E8%AF%AD%E5%8F%A5/">https://yuanweize.github.io/2020/11/30/C-CrashCourse/c-mordern-approch/07-选择语句/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://yuanweize.github.io" target="_blank">HExLL-迷雾日志</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/C%E8%AF%AD%E8%A8%80/">C语言</a><a class="post-meta__tags" href="/tags/c-mordern-approch/">c-mordern-approch</a></div><div class="post_share"><div class="social-share" data-image="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2020/11/30/C-CrashCourse/c-mordern-approch/09-%E6%95%B0%E7%BB%84/"><img class="prev-cover" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">09-数组</div></div></a></div><div class="next-post pull-right"><a href="/2020/11/30/C-CrashCourse/c-mordern-approch/08-%E5%BE%AA%E7%8E%AF/"><img class="next-cover" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">08-循环</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>相关推荐</span></div><div class="relatedPosts-list"><div><a href="/2020/11/30/C-CrashCourse/c-mordern-approch/01-C%E8%AF%AD%E8%A8%80%E6%A6%82%E8%AE%BA/" title="01-C语言概论"><img class="cover" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 30-11-2020</div><div class="title">01-C语言概论</div></div></a></div><div><a href="/2020/11/30/C-CrashCourse/c-mordern-approch/04-%E6%A0%BC%E5%BC%8F%E5%8C%96%E8%BE%93%E5%85%A5%E8%BE%93%E5%87%BA/" title="04-格式化输入输出"><img class="cover" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 30-11-2020</div><div class="title">04-格式化输入输出</div></div></a></div><div><a href="/2020/11/30/C-CrashCourse/c-mordern-approch/02-C%E8%AF%AD%E8%A8%80%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5/" title="02-C语言基本概念"><img class="cover" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 30-11-2020</div><div class="title">02-C语言基本概念</div></div></a></div><div><a href="/2020/11/30/C-CrashCourse/c-mordern-approch/03-C%E8%AF%AD%E8%A8%80%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5/" title="03-C语言基本概念"><img class="cover" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 30-11-2020</div><div class="title">03-C语言基本概念</div></div></a></div><div><a href="/2020/11/30/C-CrashCourse/c-mordern-approch/05-%E5%9F%BA%E6%9C%AC%E7%B1%BB%E5%9E%8B/" title="05-基本类型"><img class="cover" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 30-11-2020</div><div class="title">05-基本类型</div></div></a></div><div><a href="/2020/11/30/C-CrashCourse/c-mordern-approch/06-%E8%A1%A8%E8%BE%BE%E5%BC%8F/" title="06-表达式"><img class="cover" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 30-11-2020</div><div class="title">06-表达式</div></div></a></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="https://s.gravatar.com/avatar/50de7ee8a1fc96ada7495a641400642d?s=512" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">I</div><div class="author-info__description"></div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">803</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">75</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">72</div></a></div><div class="card-info-social-icons is-center"><a class="social-icon" href="mailto:info@eurun.eu.org" target="_blank" title="Email"><i class="fas fa-envelope"></i></a><a class="social-icon" href="https://t.me/greenseaa" target="_blank" title=""><i class="fab fa-telegram"></i></a></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">Here is HExLL</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-number">1.</span> <span class="toc-text">选择语句</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%9B%AE%E5%BD%95-12"><span class="toc-number">1.1.</span> <span class="toc-text">目录</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%80%89%E6%8B%A9%E8%AF%AD%E5%8F%A5"><span class="toc-number">1.2.</span> <span class="toc-text">选择语句</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%80-%E9%80%BB%E8%BE%91%E8%A1%A8%E8%BE%BE%E5%BC%8F"><span class="toc-number">1.2.1.</span> <span class="toc-text">一 逻辑表达式</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-%E5%85%B3%E7%B3%BB%E8%BF%90%E7%AE%97%E7%AC%A6"><span class="toc-number">1.2.1.1.</span> <span class="toc-text">1. 关系运算符</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-%E5%88%A4%E7%AD%89%E8%BF%90%E7%AE%97%E7%AC%A6"><span class="toc-number">1.2.1.2.</span> <span class="toc-text">2. 判等运算符</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-%E9%80%BB%E8%BE%91%E8%BF%90%E7%AE%97%E7%AC%A6"><span class="toc-number">1.2.1.3.</span> <span class="toc-text">3. 逻辑运算符</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BA%8C-if-%E8%AF%AD%E5%8F%A5"><span class="toc-number">1.2.1.4.</span> <span class="toc-text">二 if 语句</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-if"><span class="toc-number">1.2.1.5.</span> <span class="toc-text">1. if</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-else-%E5%AD%90%E5%8F%A5"><span class="toc-number">1.2.1.6.</span> <span class="toc-text">2. else 子句</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-%E5%B5%8C%E5%A5%97%E7%9A%84-if-%E8%AF%AD%E5%8F%A5"><span class="toc-number">1.2.1.7.</span> <span class="toc-text">3. 嵌套的 if 语句</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-%E7%BA%A7%E8%81%94%E5%BC%8F-if-%E8%AF%AD%E5%8F%A5"><span class="toc-number">1.2.1.8.</span> <span class="toc-text">4. 级联式 if 语句</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#5-%E2%80%9C%E6%82%AC%E7%A9%BA-else%E2%80%9D%E9%97%AE%E9%A2%98"><span class="toc-number">1.2.1.9.</span> <span class="toc-text">5. “悬空 else”问题</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#6-%E6%9D%A1%E4%BB%B6%E8%A1%A8%E8%BE%BE%E5%BC%8F"><span class="toc-number">1.2.1.10.</span> <span class="toc-text">6. 条件表达式</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#7-%E5%B8%83%E5%B0%94%E5%80%BC"><span class="toc-number">1.2.1.11.</span> <span class="toc-text">7. 布尔值</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#C89"><span class="toc-number">1.2.1.11.1.</span> <span class="toc-text">C89</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#C99-3"><span class="toc-number">1.2.1.11.2.</span> <span class="toc-text">C99</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%89-switch-%E8%AF%AD%E5%8F%A5"><span class="toc-number">1.2.2.</span> <span class="toc-text">三 switch 语句</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#break-%E8%AF%AD%E5%8F%A5%E7%9A%84%E4%BD%9C%E7%94%A8"><span class="toc-number">1.2.2.1.</span> <span class="toc-text">break 语句的作用</span></a></li></ol></li></ol></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2022/10/31/6-%E7%94%A8%20Vue3%20%E5%92%8C%20Django%20%E5%BF%AB%E9%80%9F%E6%90%AD%E5%BB%BA%E5%89%8D%E5%90%8E%E7%AB%AF%E5%88%86%E7%A6%BB%E9%A1%B9%E7%9B%AE/" title="6-用 Vue3 和 Django 快速搭建前后端分离项目">6-用 Vue3 和 Django 快速搭建前后端分离项目</a><time datetime="2022-10-31T00:59:54.000Z" title="发表于 31-10-2022 01:59:54">31-10-2022</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2022/10/30/3-%E6%94%BE%E5%BC%83%E7%BA%A0%E7%BB%93%E3%80%81%E6%8B%A5%E6%8A%B1%E5%A6%A5%E5%8D%8F%EF%BC%8C%E9%87%8D%E5%99%A8%E8%BD%BB%E7%94%A8%E5%B0%B1%E6%98%AF%E9%AB%98%E6%95%88@annote/" title="3-放弃纠结、拥抱妥协，重器轻用就是高效@annote">3-放弃纠结、拥抱妥协，重器轻用就是高效@annote</a><time datetime="2022-10-30T04:30:45.000Z" title="发表于 30-10-2022 05:30:45">30-10-2022</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2022/08/15/C%E8%AF%AD%E8%A8%80%E4%B8%8EC-%E5%AD%A6%E4%B9%A0/" title="C语言与C++学习">C语言与C++学习</a><time datetime="2022-08-14T22:39:16.000Z" title="发表于 15-08-2022 00:39:16">15-08-2022</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2022/08/14/Linux-command/type/" title="type">type</a><time datetime="2022-08-14T20:29:33.000Z" title="发表于 14-08-2022 22:29:33">14-08-2022</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2022/08/14/Linux-command/tty/" title="tty">tty</a><time datetime="2022-08-14T20:29:33.000Z" title="发表于 14-08-2022 22:29:33">14-08-2022</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2023 By I</div><div class="footer_custom_text"><a target="_blank" rel="noopener" href="https://beian.miit.gov.cn/">湘ICP备2023013146号</a></div><div class="icp"><a target="_blank" rel="noopener" href="http://www.beian.miit.gov.cn/"><span>湘ICP备2023013146号</span></a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="translateLink" type="button" title="简繁转换">繁</button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></div><div id="algolia-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">搜索</span><button class="search-close-button"><i class="fas fa-times"></i></button></nav><div class="search-wrap"><div id="algolia-search-input"></div><hr/><div id="algolia-search-results"><div id="algolia-hits"></div><div id="algolia-pagination"></div><div id="algolia-info"><div class="algolia-stats"></div><div class="algolia-poweredBy"></div></div></div></div></div><div id="search-mask"></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.umd.min.js"></script><script src="https://cdn.jsdelivr.net/npm/algoliasearch/dist/algoliasearch-lite.umd.min.js"></script><script src="https://cdn.jsdelivr.net/npm/instantsearch.js/dist/instantsearch.production.min.js"></script><script src="/js/search/algolia.js"></script><script>var preloader = {
  endLoading: () => {
    document.body.style.overflow = 'auto';
    document.getElementById('loading-box').classList.add("loaded")
  },
  initLoading: () => {
    document.body.style.overflow = '';
    document.getElementById('loading-box').classList.remove("loaded")

  }
}
window.addEventListener('load',preloader.endLoading())</script><div class="js-pjax"></div><script defer="defer" id="fluttering_ribbon" mobile="true" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/dist/canvas-fluttering-ribbon.min.js"></script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>