<!DOCTYPE html><html lang="zh-CN" data-theme="dark"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><title>C语言与C++学习 | HExLL</title><meta name="keywords" content="C语言"><meta name="author" content="GreenSeaa"><meta name="copyright" content="GreenSeaa"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#0d0d0d"><meta name="description" content="C语言与C++学习 全部电子书： 程序员相关电子书资料仓库|免费分享 知名大学计算机系开源课程收录：  浙江大学课程攻略共享计划 清华大学计算机系课程攻略 上海交通大学课程资料分享 北京航空航天大学(北航)课程作业资料共享计划 华北电力大学计算机系课程攻略 北京邮电大学计算机考研信息汇总   强烈推荐开源刷题库，可以注册一个，现在免费，后面可能要收费。  点击免费注册  注：这里只是注册的入口，可">
<meta property="og:type" content="article">
<meta property="og:title" content="C语言与C++学习">
<meta property="og:url" content="https://yuanweize.github.io/2022/08/15/C%E8%AF%AD%E8%A8%80%E4%B8%8EC-%E5%AD%A6%E4%B9%A0/index.html">
<meta property="og:site_name" content="HExLL">
<meta property="og:description" content="C语言与C++学习 全部电子书： 程序员相关电子书资料仓库|免费分享 知名大学计算机系开源课程收录：  浙江大学课程攻略共享计划 清华大学计算机系课程攻略 上海交通大学课程资料分享 北京航空航天大学(北航)课程作业资料共享计划 华北电力大学计算机系课程攻略 北京邮电大学计算机考研信息汇总   强烈推荐开源刷题库，可以注册一个，现在免费，后面可能要收费。  点击免费注册  注：这里只是注册的入口，可">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7">
<meta property="article:published_time" content="2022-08-14T22:39:16.000Z">
<meta property="article:modified_time" content="2022-08-14T22:51:08.860Z">
<meta property="article:author" content="GreenSeaa">
<meta property="article:tag" content="C语言">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="https://yuanweize.github.io/2022/08/15/C%E8%AF%AD%E8%A8%80%E4%B8%8EC-%E5%AD%A6%E4%B9%A0/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//www.google-analytics.com" crossorigin=""/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.min.css" media="print" onload="this.media='all'"><script async="async" src="https://www.googletagmanager.com/gtag/js?id=G-WD3QXC5CQE"></script><script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'G-WD3QXC5CQE');
</script><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: {"appId":"SW7OVVVFHX","apiKey":"5d05023a8579462e72ea704e4f43cf3f","indexName":"hexo","hits":{"per_page":6},"languages":{"input_placeholder":"搜索文章","hits_empty":"找不到您查询的内容：${query}","hits_stats":"找到 ${hits} 条结果，用时 ${time} 毫秒"}},
  localSearch: undefined,
  translate: {"defaultEncoding":2,"translateDelay":0,"msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"簡"},
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '天',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'C语言与C++学习',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '15-08-2022 00:51:08'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', 'ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          const isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
          const isLightMode = window.matchMedia('(prefers-color-scheme: light)').matches
          const isNotSpecified = window.matchMedia('(prefers-color-scheme: no-preference)').matches
          const hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

          if (t === undefined) {
            if (isLightMode) activateLightMode()
            else if (isDarkMode) activateDarkMode()
            else if (isNotSpecified || hasNoSupport) {
              const now = new Date()
              const hour = now.getHours()
              const isNight = hour <= 6 || hour >= 18
              isNight ? activateDarkMode() : activateLightMode()
            }
            window.matchMedia('(prefers-color-scheme: dark)').addListener(function (e) {
              if (saveToLocal.get('theme') === undefined) {
                e.matches ? activateDarkMode() : activateLightMode()
              }
            })
          } else if (t === 'light') activateLightMode()
          else activateDarkMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><meta name="generator" content="Hexo 6.2.0"></head><body><div id="loading-box"><div class="loading-left-bg"></div><div class="loading-right-bg"></div><div class="spinner-box"><div class="configure-border-1"><div class="configure-core"></div></div><div class="configure-border-2"><div class="configure-core"></div></div><div class="loading-word">加载中...</div></div></div><div id="web_bg"></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="https://s.gravatar.com/avatar/50de7ee8a1fc96ada7495a641400642d?s=512" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">803</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">75</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">72</div></a></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> List</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" target="_blank" rel="noopener" href="https://app.plex.tv/"><i class="fa-fw fas fa-video"></i><span> Movie[PLEX]</span></a></li><li><a class="site-page child" target="_blank" rel="noopener" href="https://command.yuanweize.win/"><i class="fa-fw fab fa-linux"></i><span> Linux-command</span></a></li></ul></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7')"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">HExLL</a></span><div id="menus"><div id="search-button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> List</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" target="_blank" rel="noopener" href="https://app.plex.tv/"><i class="fa-fw fas fa-video"></i><span> Movie[PLEX]</span></a></li><li><a class="site-page child" target="_blank" rel="noopener" href="https://command.yuanweize.win/"><i class="fa-fw fab fa-linux"></i><span> Linux-command</span></a></li></ul></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">C语言与C++学习</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2022-08-14T22:39:16.000Z" title="发表于 15-08-2022 00:39:16">15-08-2022</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2022-08-14T22:51:08.860Z" title="更新于 15-08-2022 00:51:08">15-08-2022</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/C%E8%AF%AD%E8%A8%80/">C语言</a><i class="fas fa-angle-right post-meta-separator"></i><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/C%E8%AF%AD%E8%A8%80/%E5%B9%B2%E8%B4%A7/">干货</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字数总计:</span><span class="word-count">5.7k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>18分钟</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="C语言与C++学习"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h1>C语言与C++学习</h1>
<h2 id="全部电子书：">全部电子书：</h2>
<p><a target="_blank" rel="noopener" href="https://github.com/tangtangcoding/C-C-">程序员相关电子书资料仓库|免费分享</a></p>
<h2 id="知名大学计算机系开源课程收录：">知名大学计算机系开源课程收录：</h2>
<ul>
<li><a target="_blank" rel="noopener" href="https://qsctech.github.io/zju-icicles/">浙江大学课程攻略共享计划</a></li>
<li><a target="_blank" rel="noopener" href="https://rekcarc-tsc-uht.readthedocs.io/en/latest/">清华大学计算机系课程攻略</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/kxxwz/SJTU-Courses">上海交通大学课程资料分享</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/TheBloodthirster/BUAA_Course_Sharing">北京航空航天大学(北航)课程作业资料共享计划</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/IammyselfYBX/NCEPU_CS_course">华北电力大学计算机系课程攻略</a></li>
<li><a target="_blank" rel="noopener" href="https://ningzimu.github.io/See_you_in_BUPT/">北京邮电大学计算机考研信息汇总</a></li>
<li></li>
</ul>
<p>强烈推荐开源刷题库，可以注册一个，现在免费，后面可能要收费。</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://www.nowcoder.com/exam/oj?tab=%E7%AE%97%E6%B3%95%E7%AF%87&amp;topicId=295&amp;fromPut=pc_zh_s_13004091102_suanfa">点击免费注册</a></li>
</ul>
<p>注：这里只是注册的入口，可以刷算法、C/C++、Java、硬件、前段等，当然还有大厂面经，面试真题，推荐大家注册，以后多刷刷题。修炼好内功！</p>
<h2 id="C语言">C语言</h2>
<p>C 语言可以零基础入门，它的语法是很多高级编程语言的基础，比如说 Java、C++；并且起到承上启下的作用，向上可以学习高级编程语言，向下可以学习计算机组成原理、操作系统等等偏基础的计算机基础知识。</p>
<h3 id="C语言相关电子书：">C语言相关电子书：</h3>
<p>推荐书籍：</p>
<ul>
<li>
<p>第一本书《阿哈C语言》的写书风格个人认为比较风趣幽默，对于培养兴趣，基础学习还是很不错的</p>
</li>
<li>
<p>《C程序设计语言》，机械工业出版社，作者Brian W. Kernighan / （美）Dennis M. Ritchie。C 语言之父写的，入门经典书籍。</p>
</li>
<li>
<p>《C Primer Plus》 ，人民邮电出版社，作者 Stephen Prata。 可以作为 C 语言工具书，也可以作为入门，内容循序渐进，能够锻炼编程思想。</p>
</li>
<li>
<p>《C和指针》 深入了解指针，看完以后对指针不再害怕。</p>
</li>
<li>
<p>《C陷阱与缺陷》 正如书上所说，“本书所揭示的知识，至少能够帮助你减少 C 代码和初级 C++ 代码中 90% 的 Bug”，看完后可以避免 C 语言开发的一些坑。</p>
</li>
</ul>
<p>需要下载下面电子书的话，直接点击书名，输入提取码！</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1e0zPOp-fhGKKKiILGHx_Ew">征服C指针</a>  提取码：wwcd</li>
<li><a target="_blank" rel="noopener" href="https://pan.baidu.com/s/10HoWoPO_Iz0FVqMhpfP2rQ">经典C程序100例</a>  提取码：t8oe</li>
<li><a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1Zqt4x3_mCYvGA1m9Hc70pg">C专家编程</a>  提取码：uso7</li>
<li><a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1v6rRsBZHFMQxmVDPpItJMw">C语言指针经验总结</a>  提取码：ibjw</li>
<li><a target="_blank" rel="noopener" href="https://pan.baidu.com/s/18KcTHqx3sYnyBPd9wr4UsQ">C语言深度解剖</a>  提取码：6qho</li>
<li><a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1tiZPiojVO2XYpsj6iZdcng">C语言深度解剖 解开程序员面试笔试的秘密</a>  提取码：ffh1</li>
<li><a target="_blank" rel="noopener" href="https://pan.baidu.com/s/11cWRyRkw0bruMCx1o2Xabw">c语言入门经典(第5版)</a>  提取码：lzro</li>
<li><a target="_blank" rel="noopener" href="https://pan.baidu.com/s/162zKIVChLj5NO_hk16kjKw">C语言解析教程</a>  提取码：mfgv</li>
<li><a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1J_6Sox35PTV8Ubb-DSnRSA">C语言函数大全</a>  提取码：ir2d</li>
<li><a target="_blank" rel="noopener" href="https://pan.baidu.com/s/198IWQcTQzbkYt_iVPK8CQA">C语言的科学和艺术</a>  提取码：zm88</li>
<li><a target="_blank" rel="noopener" href="https://pan.baidu.com/s/158HXBJpwXzyK5woz1NA5dQ">C语言答疑解惑与典型题解</a>  提取码：8cw5</li>
<li><a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1t4dcufnZVMEb8xNY0MyrZQ">C语言从入门到精通  第2版明日科技</a>  提取码：4s8h</li>
<li><a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1Y3CpiqSYjS4LZxo3t43qqA">C语言程序设计_现代方法</a>  提取码：t4vn</li>
<li><a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1kAuQzyTsmAihKa8UZHrXCg">C语言常见问题集（问题提高版）</a>  提取码：xto5</li>
<li><a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1Gxh6hgUL7L3rFQ4FkoDwng">C语言参悟之旅</a>  提取码：5h1t</li>
<li><a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1dXxjpmbiA36TV5sOhlfhjA">C语言参考手册第五版</a>  提取码：t3g1</li>
<li><a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1f3jELV0xaRchBv6wVDYIZQ">C语言编程精粹</a>  提取码：5oai</li>
<li><a target="_blank" rel="noopener" href="https://pan.baidu.com/s/19tUkgpfpjU3N-3aKX7Y6xg">C陷阱与缺陷</a>  提取码：nejz</li>
<li><a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1CjnR6FbGHJvkEG1AThQQZA">C和指针（中文版）</a>  提取码：1gvd</li>
<li><a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1HllCwheCvwivaEEMi85izA">C程序设计语言(英文第2版)及其课后题答案</a>  提取码：wzky</li>
<li><a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1SXAXi-AtdcVS33k3EZCatQ">C程序设计语言（第2版 新版）及课后答案</a>  提取码：rowl</li>
<li><a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1n1Nr42g06FvTt5PiqLyWDQ">C 程序设计语言（第2版）</a>  提取码：4s98</li>
<li><a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1PLKZZA0E9-T8iPKx3M2giw">C Primer Plus 中英版</a>  提取码：um90</li>
<li><a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1DXVKEAhd2Agfz0dxi7F9UQ">C Primer Plus 第6版 中文版</a>  提取码：n30r</li>
<li><a target="_blank" rel="noopener" href="https://pan.baidu.com/s/129wk9RragTHjgf86sHoPQg">21天学通C语言  第7版</a>  提取码：8fuj</li>
<li><a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1-i_7N12pDkq4O8zske3gRg">[学通C语言的24堂课].刘彬彬&amp;孙秀梅</a>  提取码：f44n</li>
<li><a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1NgAyb0DoAq3zQvAQI53GXA">[C语言必须知道的300个问题].明日科技.扫描版</a>  提取码：bn80</li>
</ul>
<h3 id="C语言文章干货：">C语言文章干货：</h3>
<ul>
<li><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/JgxmKoXsuiReD_21nd1Pdw">C语言最全入门笔记</a></li>
<li><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/YSqz5tvUI2oCcib4UoYcjg">C语言书籍、软件、60个源码</a></li>
<li><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/NupTFEnoC4XKuhLWdnnZfg">一文带你学C/C++，详细知识点思维导图！</a></li>
<li><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/4ZL52lcZiQqog01wzr9k1w">10W+ 字C语言从入门到精通保姆级教程（2021版上）</a></li>
<li><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/0S0FOQh5DEfidwdztGwS9g">10W+字C语言从入门到精通保姆级教程（2021版下）</a></li>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/395188209">熬夜整理的C/C++万字知识总结（一）</a></li>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/395189325">熬夜整理的C/C++万字知识总结（二）</a></li>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/395195932">熬夜整理的C/C++万字知识总结（三）</a></li>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/395198080">熬夜整理的C/C++万字知识总结（四）</a></li>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/395802212">熬夜整理的C/C++万字知识总结（五）</a></li>
<li><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/3vMi2-r8I6Cy3TOs3kDRVA">聊聊我是如何编程入门的</a></li>
<li><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/pLAG4Gr6X55DgQ10COHYJg">C语言中三块难啃的硬骨头</a></li>
<li><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/MkLr6cLU2KpzyS7QKWb1ig">C语言/C++基本语句编程风格</a></li>
<li><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/HYaltIVBJaBb02VbIz1ZQA">C语言C++中assert的用法</a></li>
<li><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/jT8M9y6cgAz0gKIEV0SVuQ">字符串操作的全面总结</a></li>
<li><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/vFeIyJokYTcedQWzblRQHw">C/C++ 位操作详解</a></li>
<li><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/-0AEMHMyLHVC4U6u80YTEg">C/C++基础之sizeof使用</a></li>
<li><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/8jxaJVOAwpzGCqpR4Q9JMw">C语言常用标准库解读</a></li>
<li><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/qAxRWE8HCR_nofpoG5QDtQ">C/C++ 头文件 “ 细节 ”</a></li>
<li><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/OdJkgNOub1F3I-azLhLyWg">详细剖析 extern “C”</a></li>
<li><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/UjcAdWMoyNycYznhhmhZSw">头文件防卫式声明</a></li>
<li><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/DX6CQp6L_PEu8P0hVZu6iw">长文详解：C语言预处理命令</a></li>
<li><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/D1vcRudud7tLDYMV-ZFIXg">C语言最常用的贪心算法就这么被攻克了</a></li>
<li><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/379UL8cNiyE_DOQD4X2m6A">干货|手把手教你写单片机的C语言结构体</a></li>
<li><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/g-59gP_0b7exj_uOPKbTng">常见的C语言内存错误及对策</a></li>
<li><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/ZroQJPFEeRQWQJcynCO-5g">C语言实现面向对象的原理</a></li>
<li><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/NU4Mb8zCqoCWieUapG6wqg">一步步分析-C语言如何面向对象编程</a></li>
<li><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/kEpVW38yMhsvSgfuTKSWmg">C语言字符串详解</a></li>
<li><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/z5AqgTqpmxc59NqwLMNiqw">干货 | 深度剖析C语言的main函数</a></li>
<li><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/ZEGSQKp75FuRyJpfSdrOoQ">C语言头文件组织与包含原则</a></li>
<li><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/mei9LzvJTZDRL_oSpA6-iA">C 语言怎么可能被淘汰呢？</a></li>
<li><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/J1L1s6OZBLXBFNMWQyZC6g">数组越界及其避免方法，C语言数组越界详解</a></li>
<li><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/HAPtnOGhF2z17RhqMmUpNg">看完这篇你还能不懂C语言/C++内存管理？</a></li>
<li><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/ar2w4xWzmw4szUg16dzNjA">C语言/C++ 堆栈工作机制</a></li>
<li><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/-igztLayaR_L1HhAwSd7vw">关于堆栈的讲解(我见过的最经典的)</a></li>
<li><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/3VrUfBRVS0guHVEScJJngg">C/C++ 基础栈溢出及保护机制</a></li>
<li><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/f3CIK8Zr7TRaA2r8xahr7g">C语言指针详解</a></li>
<li><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/h9mlOGbsj2ptkMEmeVs2ww">再谈指针：大佬给你拨开 C 指针的云雾</a></li>
<li><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/EIJPbiphjRVtIWTU8pD28A">C语言函数指针之回调函数</a></li>
<li><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/PTK5cOjXD0Ac36bMCVuJTA">C语言高效编程与代码优化</a></li>
<li><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/Rz7HtCB0NCMQF0r_q12iZA">C语言之结构体就这样被攻克了！值得收藏！</a></li>
<li><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/01M26CWGktnYmM12tFETDw">原码, 反码, 补码 详解</a></li>
<li><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/tlcjdXd1rPvs1fHhpKZJCQ">浮点数的秘密</a></li>
<li><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/bUiP-9tfX-2J1uRKmVv4Fg">浮点数比较的精度问题</a></li>
<li><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/hR-hWz9zJf6j6BkwpWcxuA">简述C语言宏定义的使用</a></li>
<li><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/LUiE7WSr9IS5URopokikAQ">一些值得被定义为常用C语言头文件库的漂亮宏定义(值得收藏,以备使用参考)</a></li>
<li><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/jtT8Z6qOmJcurBSDMFKY2w">c语言之共用体union、枚举、大小端模式</a></li>
<li><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/J7Sm6Mh8-dv8r_MlxQo2jw">C语言文件操作</a></li>
<li><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/NTMxGmI6dDlvAPeFpSA7OA">C语言常用的一些转换工具函数！</a></li>
<li><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/fPoC3iYfk4fIk3eEfNAvZg">几种特殊的函数宏封装方式</a></li>
<li><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/CH19z4xU1SW55K5CW59_PQ">C/C++程序员的编程修养</a></li>
<li><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/Q_vCEHmJuF6WB5NsfyHkpw">编写可移植 C/C++ 程序的一些要点</a></li>
<li><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/b9ywcm2tf_0iunkE3-wq7A">C语言干货分享|更高层次编写嵌入式C代码</a></li>
<li><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/fd-0i2t1Ek31KREF9MZThw">C语言编程规范 clean code</a></li>
<li><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/ZeYfnkFk--zA67nrTDCVuw">C语言代码优化方案(深度好文)</a></li>
<li><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/LRiq8gDpzPpwvd0FMZlt8w">C语言执行效率如何保证，看这一文就够了！</a></li>
<li><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/TFSkytqpv2TsBqhVglin5Q">关于可重入函数</a></li>
<li><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/JPJkSdBkiqKByBITFTA8Jw">听说有人不了解柔性数组</a></li>
<li><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/CTM26nwzDpRQwUoo3ZukwA">一文读懂C语言与C++动态内存</a></li>
<li><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/H5jnrOZH8o4E14dufGNnWQ">OOP 面向对象编程：由 C语言到 C++</a></li>
<li><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/PKiDBSyf9SeASg83f36lhw">C语言与C++常见面试题</a></li>
<li><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/9fzG9EMitYbthmCjGkXkCQ">难得啊，C语言/C++基础面试知识大集合</a></li>
<li><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/nHKgWwc0G_fTNdB8yyzjRQ">面试中常见的C语言与C++区别的问题</a></li>
<li><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/z9kqrJvG8BpLklyud4i-dg">C/C++ 八股文</a></li>
<li><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/0ezk8bIMornLRqiDvinzoQ">熬夜整理，五万字长文总结 C/C++ 知识点</a></li>
<li><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/BCp2xyCBUOPI-2SKDBy5xA">面试大全 | C语言高级部分总结</a></li>
<li><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/YwqVnTV3eR3KD0tKfQ-qig">两万字带你狙击嵌入式笔试面试题</a></li>
<li><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/xa71fIekYtZYWWQb8NkMqA">面试：C/C++常见库函数实现</a></li>
<li><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/WnW7DXTGjqzX5mdv4R311Q">学生成绩管理系统案例</a></li>
<li><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/HP3AsXiXapx49sptC63Bug">二叉树操作详解</a></li>
<li><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/KlXRb2L88StTDd4H9xUMEA">字符串之正则表达式</a></li>
<li><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/_Hr4nAigU5AeiqzTcTKuNQ">熬夜总结14个秒杀算法题的套路！</a></li>
<li><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/emgZO229CTrtiJidAojpHA">深拷贝与浅拷贝到底是什么</a></li>
<li><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/fJEiPQ_iLvz0ecS9Cb2DJg">十大经典排序算法(动态演示+代码)</a></li>
<li><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/ISxqB3NJ8KxOR94VswXprg">C 语言实现一个简单的 web 服务器</a></li>
<li><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/09fIouiuCoWC9j9Fzo1a_g">400 行 C 代码实现一个虚拟机</a></li>
<li><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/-9sfkIVIFXe6euIQMfLUFA">C/C++ 套接字通信类的封装</a></li>
<li><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/EN3UiTZbvuWEHPD8fxiVgQ">C/C++ 服务器并发</a></li>
<li><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/gdt68vvK7wVLMQviQjSs6g">手写线程池 - C语言版</a></li>
<li><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/nXW7MVLFzbYhuMY-sYhFZg">C语言线程库的使用</a></li>
<li><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/TrDsapZkxjtIEjt9A343EQ">C/C++动态检测内存错误利器 - ASan</a></li>
<li><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/096er5n0v8LFe6l8BnQvyg">C/C++ 关于 cJson 库的使用</a></li>
</ul>
<h3 id="视频推荐：">视频推荐：</h3>
<ul>
<li><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1os411h77o?from=search&amp;seid=15026475169248378667">《郝斌C语言自学教程》</a></li>
<li><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1ME411h75N?p=48">《程序设计入门——C语言（浙大翁恺）》</a></li>
</ul>
<h3 id="C语言相关小项目及源码">C语言相关小项目及源码</h3>
<ul>
<li><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/ZUHtQxaahrGjvAZVu5jKKg">60个好玩的C语言程序，训练编程思维，培养解决问题的思路，领略多姿多彩的C语言</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/TheAlgorithms/C#the-algorithms---c--mainpage">The Algorithms - C</a></li>
<li><a target="_blank" rel="noopener" href="https://pintia.cn/problem-sets?tab=0">C语言PAT练习</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/nonstriater/Learn-Algorithms">Learn-Algorithms</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/google/cmockery">C语言单元测试框架</a></li>
<li><a target="_blank" rel="noopener" href="https://sourceforge.net/projects/cjson/">CJson：json解码器，C文件只有500行</a></li>
<li><a target="_blank" rel="noopener" href="https://gitee.com/Armink/EasyLogger">EasyLogger-一款轻量级高性能的日志库</a></li>
<li><a target="_blank" rel="noopener" href="https://www.buildyourownlisp.com/">小型Lisp解释器，不超过1000行代码</a></li>
<li><a target="_blank" rel="noopener" href="https://pintia.cn/problem-sets?tab=0">PAT实验辅助平台</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/m8rge/cwebsocket">cwebsocket：一款轻量级websocket库</a></li>
<li><a target="_blank" rel="noopener" href="https://study.163.com/course/introduction/1321006.htm#/courseDetail">C语言：斗地主的发牌器</a></li>
<li><a target="_blank" rel="noopener" href="https://www.lanqiao.cn/courses/125">C 语言实现通讯录</a></li>
<li><a target="_blank" rel="noopener" href="https://www.lanqiao.cn/courses/155">C 语言实现 2048 游戏</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/EZLippi/Tinyhttpd">Tinyhttpd,一个不到 500 行的超轻量型 HTTP Server，可以用来理解服务器程序的原理和本质</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/cstack/db_tutorial">db_tutorial,用 C 从零创建一个简单的数据库</a></li>
<li><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/uwSBqS-VGj2PU3ZIp6FlyA">分享10个适合初学者学习的C开源项目代码</a></li>
</ul>
<h2 id="C">C++</h2>
<p>C语言-&gt;C with class -&gt; C++;<br>
由C++的演变可以看出来，C++ 刚开始就是带类的 C 语言，C 语言和 C++ 的关系到底是什么呢？<br>
看过侯捷老师的视频或者《Effective C++》这本书就知道，现如今我们提到 C++，都应该视其为一个庞大的「语言联邦」，最起码包含如下几个重要的组成部分：</p>
<ul>
<li>面向过程编程</li>
<li>面向对象编程</li>
<li>泛型编程</li>
<li>元编程</li>
<li>函数式编程</li>
<li>STL标准库</li>
</ul>
<p>其中「面向过程编程」，正是 C++ 提供的向后兼容 C语言的部分。</p>
<p>C++演化（C++ 98 -&gt;C++ 03 -&gt; C++ 11 -&gt; C++ 14 -&gt; C++20 -&gt; … ）</p>
<h3 id="C-相关书籍">C++ 相关书籍</h3>
<p><strong>书籍推荐：</strong></p>
<ul>
<li>
<p>《C++ Primer中文版》本书面向 C++ 语言的初学者，是一本很友好的自学教材。作者把 C 语言的基础概念和需要注意的编程细节说得很清楚，并且例程和习题丰富，相信认真读过之后，可以完成 C 语言入门这个目标。</p>
</li>
<li>
<p>《高质量程序设计指南》，墙裂推荐，这本书看得比较过瘾，书里面有一些编程规范的东西，对于写程序的人来说，还是不错的，可以培养好的编码习惯，加深了一些知识的巩固。比较实用，也适合面试前看看。</p>
</li>
<li>
<p>《Essential C++中文版》是一本内容不多但很实用的 C++ 入门书籍，强调快速上手与理解 C++ 编程。本书主要围绕一系列逐渐复杂的程序问题，以及用以解决这些问题的语言特性展开讲解。你不只学到 C++ 的函数和结构，也会学习到它们的设计目的和基本原理。</p>
</li>
<li>
<p>《More Effective C++（中文版）》，该书围绕55条准则，每一条都介绍了一个可让你写出更好的C++程序代码的方法，并以特别设计过的例子详加讨论。</p>
</li>
<li>
<p>《提高C++性能的编程技术》，本书认为 20% 的性能缺陷将会占用我们 80% 的时间。因此我们把精力集中在最有价值的地方。本书详细讨论了临时对象、内存管理、继承、虚函数、内联、引用计数以及 STL 等一切有可能提升 C++ 效率的细节内容。无论你是相关领域的从业人员，还是 C++ 程序设计爱好者，或者是渴望突破编程瓶颈、大幅提升自我修为的程序设计爱好者，本书都必将使你获益良多。</p>
</li>
<li>
<p>《从缺陷中学习C/C++》从本质上来说，这就是一个 C/C++ 的错题集。全书中包括 63 个问题引发的错误，即书名中的缺陷。也是避坑指南。</p>
</li>
<li>
<p>《C++ Templates中文版》，深入了解现代 c++ 模板的实用书籍。本书不仅是对 C++ 模板的权威解释，而且本书还深入地介绍了其他一般的 C++ 思想。</p>
</li>
<li>
<p>《STL源码剖析》详细地了解 STL 的底层实现机制，同时也可以对常用数据结构，C++ 内存管理拥有更深的理解。</p>
</li>
<li>
<p>还有《C++标准库(第2版)》、《C++并发编程实战》、《C++编程思想（两卷合订本）》等，介绍的这些书我都买了，不过说实话，后面的几本都是泛泛的看了下，当作工具书。</p>
</li>
</ul>
<p><strong>其他文档:</strong></p>
<ul>
<li><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/_3VNj3Hh28Eg21_I3Q7vrg">华为最牛逼的c++ 基础与提高PDF</a></li>
<li><a target="_blank" rel="noopener" href="https://wwr.lanzoui.com/iPONZp2zd9e">LeetCode101题解</a></li>
<li><a target="_blank" rel="noopener" href="https://zh-google-styleguide.readthedocs.io/en/latest/google-cpp-styleguide/contents/">Google 开源项目风格指南——中文版</a></li>
</ul>
<p><strong>C++ 相关电子书和资料:</strong></p>
<p>需要下载下面电子书的话，直接点击书名，输入提取码！</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1rNfHasapQuwFf_X0nxfJOQ">第二套、侯捷老师全系列八部曲 - 手把手教你进阶系列</a>  提取码：rb16</li>
<li><a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1mAH1wMVPyXFHQNckDv16Xw">00 - 侯捷系列-全部课件</a>  提取码：poo3</li>
<li><a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1_FFv0cPEPsxpLw66vmZ3BQ">01、C++面向对象高级编程（上）</a>  提取码：51rd</li>
<li><a target="_blank" rel="noopener" href="https://pan.baidu.com/s/16OrZgRnGooXeocAoN4dKeg">01、C++面向对象高级编程（下）</a>  提取码：0869</li>
<li><a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1mAH1wMVPyXFHQNckDv16Xw">00 - 侯捷系列-全部课件</a>  提取码：poo3</li>
<li><a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1ljhdglrfS6GETAWz9bZQfQ">03 - 侯捷-C++设计模式</a>  提取码：zn8n</li>
<li><a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1qoiG_1ZFi6ulSKGvQFZkSw">04 - 侯捷-C++新标准C++11&amp;14</a>  提取码：5jl1</li>
<li><a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1UcuXs_eOu-5H-veSbtU4IQ">05 - 侯捷-C++内存管理机制_60_侯捷</a>  提取码：b8b3</li>
<li><a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1_m9kEmUWQNCMoiH7e-WHpw">06 - 侯捷-C++ Startup 揭密：C++ 程序的生前和死后</a>  提取码：adro</li>
<li><a target="_blank" rel="noopener" href="https://pan.baidu.com/s/18jqE_lNuJHTsSkmCb5Laxw">07、算法原理与实践（选修）</a>  提取码：7548</li>
<li><a target="_blank" rel="noopener" href="https://pan.baidu.com/s/16Kr9P2fiUlpq3LlL4Ln5yg">08、系统设计与实践（选修）</a>  提取码：697b</li>
<li><a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1OcymYPgisLPsJLFPpuFSJg">第三套、Linux CC++网络编程实践-陈硕</a>  提取码：wv79</li>
<li><a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1tg57seNQmTQGPFxFbFOTdQ">陈硕 - C++实践工程学</a>  提取码：blou</li>
<li><a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1hPL7zN0XyVqfQgVTtlyK6g">易学C++</a>  提取码：yiwo</li>
<li><a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1wfBHSsOPuG4hIAI4KC-C_Q">提高C++性能的编程技术.左飞</a>  提取码：anft</li>
<li><a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1GV2HvK41eTjDMs2huX-DYw">深入理解C++11</a>  提取码：py26</li>
<li><a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1UeCtZpL_I33IahDlWNzvFQ">深度探索C++对象模型</a>  提取码：0v2p</li>
<li><a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1nbL2yzl6aPi3kR5w-CjVjA">侯捷STL课件</a>  提取码：fuuh</li>
<li><a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1M0NmPBPZxrZq0o0m7_7gPA">跟我一起写makefile</a>  提取码：k090</li>
<li><a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1r_twlwt7NmYSM09LVAS8ag">大话设计模式C++</a>  提取码：r1wi</li>
<li><a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1YmxlyHXTXOnXA_XvhweqUA">陈硕 - C++实践工程学</a>  提取码：dgy4</li>
<li><a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1cip_DvjiaomxMOxTofqAtA">STL源码剖析+源码</a>  提取码：nkcl</li>
<li><a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1kJmaP8NF0gxkJr7NgdZ8Mg">Modern C++ Design</a>  提取码：t1kk</li>
<li><a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1zjy1JRGZXn-rwfIkUlunDQ">Effective-C+±第二版</a>  提取码：vy1b</li>
<li><a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1_0dRltY1HAYRine3MaRDJA">Effective STL中文版</a>  提取码：t3gy</li>
<li><a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1QcOXHAJT7IpA6-UXOvTvag">Effective C++  第三版 高清PDF</a>  提取码：bd36</li>
<li><a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1zl_OWNTSn4infueomtQhdQ">C++设计新思维-泛型编程与设计之应用</a>  提取码：7gew</li>
<li><a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1sOpVEU9m7RwcRzTzvHugNg">C++工程实践经验课</a>  提取码：o5v4</li>
<li><a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1nrhoEgVIiFJCebvciD6uiw">C++对象模型</a>  提取码：azv9</li>
<li><a target="_blank" rel="noopener" href="https://pan.baidu.com/s/14g4vGDiTrcWeY0f-LPRpqA">C++大学教程</a>  提取码：012g</li>
<li><a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1qKkfideylmnSeKBt8yjdnQ">C++程序设计语言</a>  提取码：abu1</li>
<li><a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1_1upGAMJmjEtCVex593XIA">C++沉思录中文第2版</a>  提取码：o88v</li>
<li><a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1HX3vAzkp6q0oPqlwU3K_Mg">C++并发编程实战</a>  提取码：fuj8</li>
<li><a target="_blank" rel="noopener" href="https://pan.baidu.com/s/13LcniMz8UPxAJPxsZqeP7A">C++标准程序库</a>  提取码：318m</li>
<li><a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1Wuac8u3x8kwcfJuGjz6pDw">C++编程调试秘笈</a>  提取码：8ool</li>
<li><a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1XpBB-AMrNpZR_2wYpXY-Vw">C++编程思想（两卷合订本）</a>  提取码：ekkz</li>
<li><a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1-qMz_AWH6LBxJsOp8S2lRw">C++编程规范-101条规则准则与最佳实践</a>  提取码：0o6k</li>
<li><a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1LAdu9NA8zFCQu6mUhJv1gQ">C++Primer 5th 英文版</a>  提取码：cxmu</li>
<li><a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1J2ASpvZiJLKSonyDVyR5pg">C++ Primer习题集</a>  提取码：lvmx</li>
<li><a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1Mxqah7DdcDn4idTfCZT5sA">C++ Primer-第4版</a>  提取码：8gyu</li>
<li><a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1rlvQYjV7xWQhd7vYhR4yww">C++ Primer（第5版）_带书签_高清完整版</a>  提取码：x6rl</li>
<li><a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1X-p7BY5n2SR9_QF5YDyULg">C++ Primer Plus</a>  提取码：i0p7</li>
</ul>
<h3 id="C-干货文章">C++ 干货文章</h3>
<ul>
<li><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/HxQjYzhqXeKwiQWy_jKFIA">一文让你学完C++，干货收藏！！！</a></li>
<li><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/e0QsJcfHf6WLCMp1wpg9ig">2022最稳C/C++学习路线</a></li>
<li><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/OQy7h-gfGIGk1Bl23ViQUw">呐，这不就是你要的C++后台开发学习路线吗？</a></li>
<li><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/uK1nwc7B54eUjCMba1uM4g">这才是你需要的C语言、C++学习路线！</a></li>
<li><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/inRmCrVp0IHtxG9B8XZIfA">校招｜ C++ 后台开发学习路线</a></li>
<li><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/0qdya1iTrAd2TbatT6zM2g">STL总结与常见面试题+资料</a></li>
<li><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/OurC9r-7KQR20yh2fUwYyg">一定用得到的免费C++资源集合，值得收藏</a></li>
<li><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/l2e8PLoZVpormYJlCm4kwA">两万字总结《C++ Primer》要点</a></li>
<li><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/Zb_DAt5N1JJvxBXuYjLB2w">深度探索C++对象模型笔记</a></li>
<li><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/Sn-AeA41-ZjLzCMtmNnx_A">Effective C++学习笔记</a></li>
<li><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/OO0K-fahKxe8-6RZ1FvOQw">C/C++框架和第三方库汇总</a></li>
<li><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/EMVJ-SJbySIAnwlWeImeWQ">万字长文系统梳理C++函数指针</a></li>
<li><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/sVIQVNmXSB3-Itr7mNasoQ">学过 C++ 的你，不得不知的这 10 条细节！</a></li>
<li><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/hedIn_0aAm84uO1L-eL-NQ">值得收藏的几个 C/C++ 学习网站</a></li>
<li><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/vFp7-qf6IbNVvnKiWfB9pw">假如C++是一只箭，你会用它来射哪只雕？| 就业岗位分享</a></li>
<li><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/pJPHgTzQ7MYuOJ4ZL5gAtQ">如何优雅地利用C++编程从1乘到20？</a></li>
<li><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/2CPb0voypyf5tpx37S7hnQ">C/C++ 中的 #pragma once 作用是什么？</a></li>
<li><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/zq0en7hQ8vl1IhgBGy77Sw">C++ Best Practices (C++最佳实践)翻译与阅读笔记</a></li>
<li><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/70iBVxXiPkGvbPASjoOX6w">防御性编程技巧</a></li>
<li><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/GOk0jlbJPl9NNtXmdLz9WQ">五万字读懂c++</a></li>
<li><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/0I_tD3y0zUZVW2ZcMpgmmQ">看完这 7 条，模拟 C++ 新功能只是一个小目标！</a></li>
<li><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/qQp_tmorfXV3b17_R9wi4Q">硬核 | C++ 基础大全</a></li>
<li><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/M5fSiJldrfnIuosk6ZzN0A">C++模板总结</a></li>
<li><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/_k7Cm-WnWpWjo2FL7rLqIw">C++ 读取 UTF-8 及 GBK 系列的文本方法及原理</a></li>
<li><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/XSC6W7M2WWoiES4auCpVBg">C++ 日期和时间编程</a></li>
<li><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/Y-AjsYYnXrhiagBSKEXtTQ">C++ 编程习惯与编程要点</a></li>
<li><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/fghS3Ai0yMM1bbGXJ5GbHA">C++ 内存模型</a></li>
<li><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/x_JyQsYmnEMPHAO-L-kmXw">编程5分钟，命名2小时！聊聊命名规则！</a></li>
<li><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/9fJUgt1puvdhlAH-2-436g">C++ 与正则表达式</a></li>
<li><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/kysLdHnziy8p4v-20cOh7g">手写线程池 - C++版</a></li>
<li><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/tMWxvw4Kmga5ayUfXHaaIw">C++ 线程的使用</a></li>
<li><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/n77Qrz2d2CimssPcWho9DQ">C++ 八股文（一）</a></li>
<li><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/mf8Q5BsVKBWFjeYibpLQKQ">C++ 使用 chrono 库处理日期和时间</a></li>
<li><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/5dMx4TIKNsN5rlLWOewDKQ">硬核 | 50 家企业 C++ 面经分享</a></li>
<li><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/cql9RVO6pDmqgsWg3dk58A">C++编译期多态与运行期多态</a></li>
<li><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/vJOuz_l-Szqh0n0IdCQKAg">C++ 并发编程（C++11 到 C++17 ）</a></li>
<li><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/ZesF70cdJpRNVuMTCmR6kw">C++内存管理（建议收藏）</a></li>
<li><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/nAxnBM0bqdBUWbK8jizDTg">两万字长文，见过最好的模板元编程文章！</a></li>
<li><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/ajBkEAht8EVYNzIB0noTuQ">C++虚函数表原理浅析</a></li>
<li><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/tYfAmrqDh25JYNwtssUWew">C++函数调用过程深入分析</a></li>
<li><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/z7VroLvuXjDWU0zePxQXwg">动图演示：如何彻底理解红黑树？</a></li>
<li><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/8fhF6QxAUbo35nIK5nfV1A">C++性能优化</a></li>
<li><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/uZfPNsx5bZzDzneZ-7DB1A">万字长文|深入 C++ 内存管理</a></li>
<li><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/rSMNHHHYkG7FqC3WrsX6EQ">一个程序员的C++学习之路</a></li>
<li><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/36ZPzr8C0fdym01dbzAp9w">C++异常机制概述</a></li>
<li><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/9fWm1UeFTWJHvcT_oMkbJw">这些课堂上不教的 C++ 的基本特性你都知道吗？</a></li>
<li><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/oUkUPatxE9ey9Z5tanQx5w">C++ 如何避免内存泄露？</a></li>
<li><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/D6GOlOUnDMXQNzapQpojSw">C++11 中的左值、右值和将亡值</a></li>
<li><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/CXWk46p2jHSH0lvjYxeFHQ">C/C++函数指针与指针函数</a></li>
<li><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/068JYAbUgM_ZxPNkMsUYng">delete 和 delete [] 的真正区别</a></li>
<li><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/6JgrV4BZYxokRy4RWvdx8Q">C++ 学习笔记</a></li>
<li><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/nBemv1mfzB471lVjho0RMA">一起探索C++类内存分布</a></li>
<li><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/SEX4zzAnrBc0F9vV0a0Tfw">【最佳实践】C++陷阱与套路</a></li>
<li><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/fZlSPdbyGofuT6-Wy_vJsg">泛型Lambda，如此强大！</a></li>
<li><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/UEoLqC3q2Yg-JPLc0jO1ow">架构思维：如何让写程序像搭积木一样轻松？</a></li>
<li><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/atf3XlF9MF0MKNt8yHYFdg">打工人万字讲清软件性能优化</a></li>
<li><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/5ZZ9JhyTYJiPhMCnYQZZAw">C++按值返回对象那些事</a></li>
<li><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/fN2ZCNUVWrcZLgHZ3cU9ZA">哪个程序经得起这样的优化？</a></li>
<li><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/mlUFce8ZxdVWAE51nd3WtA">C++ 的门门道道</a></li>
<li><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/bg_thr0Sw1if11POnBYBMw">线程安全代码到底是怎么编写的？</a></li>
<li><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/ieAdSq1EMelxdpTeLDvWOQ">内存管理：程序是如何被优雅的装载到内存中</a></li>
<li><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/_ZCu-KBFhiAlC-ZMFaDcWw">简单！代码原来是这样被CPU跑起来的</a></li>
<li><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/3EzA5KfzP9p1JqrJEkj6kg">600 条最强 Linux 命令总结</a></li>
<li><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/HnIXrPSS2WZkYGflHdq6_Q">C++对象的底层原理都在这儿了，还敢说学不会？</a></li>
<li><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/Iov4pyyzpSq7HC6GcOfHag">C++是如何从代码到游戏的？</a></li>
<li><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/zZ2O1tamQ6NDMneu9kKZRQ">if-else和switch-case哪个效率更高？看这四张图。</a></li>
<li><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/bv1danVw0cgtFOKofVlyeA">谈谈 C++ 单例模式</a></li>
<li><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/vYKgLYzvzyQp3qdCrP5giA">亲身体验！后端工程师学习路径、书籍、视频推荐</a></li>
<li><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/uG4R-oSjf2AO-OVm2A1rPw">C++常见的三种内存破坏的场景和分析</a></li>
<li><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/8h_ek1NLE9mOKdA2WiOoQw">你踩过几种C++内存泄露的坑？</a></li>
<li><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/_eKL38Mpj2FwbYqPeT0zCA">内存池设计与实现</a></li>
<li><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/If1tQkkCxH8YBoYwb5ML0g">打开线程 | 进程 | 协程的大门</a></li>
<li><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/18naExy4OziASr8I20iLIg">深度好文|面试官：进程和线程，我只问这19个问题</a></li>
<li><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/keRFxCHe1zZjSWoBuxFm1A">效能优化实践 | C/C++单元测试万能插桩工具</a></li>
<li><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/kysLdHnziy8p4v-20cOh7g">手写线程池 - C++版</a></li>
<li><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/tMWxvw4Kmga5ayUfXHaaIw">C++ 线程的使用</a></li>
<li><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/g1fJzMHn0llsl8QyTCqhXw">C++学到什么程度可以面试工作？</a></li>
<li><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/0L0ElVuGxZc7UkMvFEpXzQ">C++ 内存管理（一）</a></li>
<li><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/xWxnWrXtak8qUKvgbuK-gw">std 源码剖析及 C++ 内存管理(二)</a></li>
<li><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/VSM6nUzfg6k-la03Gyh9JQ">C++代码简化之道</a></li>
<li><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/GIXA8xeoTpNSp8nQkKdrnQ">揭开高性能服务器底层面纱</a></li>
<li><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/MQhQgiTjT9quPhCSRhYscA">windows程序崩溃调试终极武器</a></li>
<li><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/RuRmysepgvy2mRbPzmap0Q">长文预警！C语言与C++常见问答题</a></li>
<li><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/6OlwI4BVpmYX_rvJlEgQdQ">提升 C++ 开发效率的几个小技巧</a></li>
<li><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/DytH3UGF8aTOKeSKd0XhpA">书单：拓展对C++的认知层次</a></li>
<li><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/y9btrBRgFMRyIfJLH7wTAg">和各种诡异 Bug 打交道 13 年，我总结了 18 个经验</a></li>
<li><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/37R9RQIKZ3DZfe8VWJdx0g">去银行写代码是什么样的体验</a></li>
<li><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/rlUzED3Lbzz-R580J8896A">谈谈C++新标准带来的属性（Attribute）</a></li>
<li><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/9e3_6yqkzmzHJsazPFiTJQ">百度C++工程师的那些极限优化（并发篇）</a></li>
<li><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/KxluQI2LrmRwMUvA5bULvQ">百度C++工程师的那些极限优化（内存篇）</a></li>
<li><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/aG07yqdgUr6n7WyHYqBfXQ">图解|从武侠角度探究STL排序算法的奥秘</a></li>
<li><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/NNJyZtQaLkbGSbhLkDZZIg">C++中是如何调用C接口的？</a></li>
<li><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/6S95N763ZbTFm65jt9z4lg">C++编码优化之减少冗余拷贝或赋值</a></li>
<li><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/yxCUKm7oGHEV8eADDHlB5g">计算机为什么要用补码？</a></li>
<li><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/dQTl0Xqzd1agvUpIlAuhgw">生成随机数的方式你选对了吗？</a></li>
<li><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/wJW0DLO2LuBKZ0tMihh0Zw">总结了24个C++的大坑，看你能躲过几个？</a></li>
<li><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/t91aaV2-QGj3sGpayP3SnQ">这些知识点你都知道吗，测试你的C++入门程度</a></li>
<li><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/Xl7mrv5utdPXYEebv8WwHA">超硬核 | 2 万字+20 图带你手撕 STL 序列式容器源码</a></li>
<li><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/qWL_UDbErmQLUHw8wNXvGw">浅析C++智能指针和enable_shared_from_this 机制</a></li>
<li><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/DgnYYWSKMItSbe_e34ukQQ">经典永不过时！重温设计模式</a></li>
<li><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/Za8hUHOqVUm3EvE1W-NZ9g">全网首发！！C++20新特性全在这一张图里了</a></li>
<li><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/lEvFZiD-_RBYOTWNmb2SMA">C++的最后一道坎|百万年薪的程序员</a></li>
<li><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/7gC9T0rSM9honWrmawYpkw">C++模版的本质</a></li>
<li><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/EJ2h7lApmFxNgxqj7BKSpQ">10 个内存引发的大坑，你能躲开几个？</a></li>
<li><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/rvNF6FRo3QD4Xvj9RfV5Tw">C++内存管理全景指南</a></li>
<li><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/4DpErJGcpY0TD9l6mB8IEw">9个提高代码运行效率的小技巧你知道几个？</a></li>
<li><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/eCoDUsDZHBhcb1SJhkYtZQ">精选 30 个 C++ 面试题（含解析）</a></li>
<li><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/lX9mmmRecu2gw84xkInsww">腾讯 C++ 笔试/面试题及答案</a></li>
<li><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/HKDfeufP5Qdd3aOOb2HUXQ">C++ 万字长文第一篇—拿下字节面试</a></li>
<li><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/HhK07ERK0qoBaIl6uyDrHw">《逆袭进大厂》之C++篇49问49答(绝对的干货)</a></li>
<li><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/JAks8CXr1t-X3BkPtsKRpQ">《逆袭进大厂》第二弹之C++进阶篇59问59答(超硬核干货)</a></li>
<li><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/JEwjRYlgB9HTawu11eycnQ">《逆袭进大厂》之C++提高篇79问79答</a></li>
<li><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/T1084cymO-XWuSVLnguMuw">自己动手实现一个malloc内存分配器 | 30图</a></li>
<li><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/YrCI5oCRha501BZSI59WeA">现代C++之手写智能指针</a></li>
<li><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/yIjVZfS4KzR3bJyBFPxvZQ">10张图22段代码，万字长文带你搞懂虚拟内存模型和malloc内部原理</a></li>
<li><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/YUrGmRZeA4YyOxsSS_UMyQ">面试系列之C++的对象布局【建议收藏】</a></li>
<li><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/WYu3zEyvH-BkV8p5Ofw5_Q">c++代码整洁之道</a></li>
<li><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/olfCAm9QmJd60TMbSBYU5w">源码分析C++的string的实现</a></li>
<li><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/iUllkGYI4YZDjJidHj-xnA">23种设计模式的通俗解释，看完秒懂</a></li>
<li><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/z0QY26H2nhlQyhMrlx01xg">一位大佬对于 Qt 学习的最全总结（三万字干货）</a></li>
<li><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/f5qjGkCBEtDJrw6FOR1Knw">3万字Linux总结</a></li>
<li><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/wRo9UyOAQxT1gSE6jVkPKQ">加密与解密</a></li>
<li><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/WacXXMUKD-O8iFvEodpoOA">TCP数据粘包的处理</a></li>
</ul>
<h3 id="C-视频推荐：">C++视频推荐：</h3>
<ul>
<li><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV18h411Q75D/">C++视频学习教程基础篇</a></li>
<li><a target="_blank" rel="noopener" href="https://space.bilibili.com/702528832">华郑莉老师视频</a></li>
<li><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/302poB-agGUSepqNlmi9sQ">侯捷C++视频全集与陈硕网络编程</a></li>
<li><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1jK4y1m7d4">最好的Qt全套视频教程</a></li>
</ul>
<h3 id="C-开源推荐：">C++ 开源推荐：</h3>
<ul>
<li><a target="_blank" rel="noopener" href="https://github.com/Neirth/FreeNOS">FreeNOS</a>:深入理解C++，以及操作系统原理。FreeNOS（Free Niek的操作系统）是一个基于C++的基于微内核的学习操作系统。这是一个用C++实现的微内核的操作系统，各种宏内核中的服务作为一个独立的services在微内核中，基于消息的通信方式，这点其实跟mac内核中的mach那部分机制相似。</li>
<li><a target="_blank" rel="noopener" href="https://www.boost.org/">Boost</a>:Boost 库是一个经过千锤百炼、可移植、提供源代码的C++ 库，作为标准库的后备，是C++ 标准化进程的发动机之一。 Boost 库由C++标准委员会库工作组成员发起，在C++ 社区中影响甚大，其成员已近2000 人。 Boost 库为我们带来了最新、最酷、最实用的技术，是不折不扣的“ 准” 标准库。</li>
<li><a target="_blank" rel="noopener" href="https://github.com/AlexStocks/muduo">muduo</a>:一个基于 Reactor 模式的现代 C++ 网络库，它采用非阻塞 IO 模型，基于事件驱动和回调，支持多核多线程，适合编写 Linux 服务端多线程网络应用程序。</li>
<li><a target="_blank" rel="noopener" href="https://github.com/libevent/">libevent</a>:一个是轻量级的网络库.</li>
<li><a target="_blank" rel="noopener" href="https://sourceforge.net/p/log4cplus/wiki/Home/">log4cpp</a>:日志库， 支持多线程， 日志重定向到网络等都有， 反正你能想到的日志的功能， 都有。</li>
<li><a target="_blank" rel="noopener" href="https://www.openssl.org/source/">OpenSSL</a>:OpenSSL 包含一个命令行工具用来完成OpenSSL 库中的所有功能，更好的是，它可能已经安装到你的系统中了。</li>
<li><a target="_blank" rel="noopener" href="https://github.com/wfrest/wfrest">wfrest</a>:简单高效的c++11异步restful网络框架。</li>
<li><a target="_blank" rel="noopener" href="https://github.com/sogou/workflow">workflow</a>:当前最火最简洁好用的c++异步网络库workflow。</li>
<li><a target="_blank" rel="noopener" href="https://github.com/changkun/modern-cpp-tutorial">modern-cpp-tutorial</a>:modern-cpp-tutorial 是现代 C++ 教程，它的目的是提供关于现代 C++（2020 年前）的相关特性的全面介绍。</li>
<li><a target="_blank" rel="noopener" href="https://github.com/Alinshans/MyTinySTL">MyTinySTL</a>:用 C++11 重新复写了一个小型 STL（容器库＋算法库）。代码结构清晰规范、包含中文文档与注释，并且自带一个简单的测试框架，适合 C++ 新手来实践一番。</li>
<li><a href="https://link.zhihu.com/?target=https%3A//github.com/taylorconor/tinytetris">Tinytetris</a>:Tinytetris 是一个用 C++ 编写的终端版俄罗斯方块游戏。它提供了两个版本的源码，分为注释版和库版，注释较多易于理解和学习。</li>
<li><a href="">calculator</a>:</li>
</ul>
<h2 id="操作系统">操作系统</h2>
<h2 id="计算机网络">计算机网络</h2>
<h2 id="数据库">数据库</h2>
<p>马不停蹄的更新中。。。。。</p>
<h2 id="赞赏">赞赏</h2>
<p>如果心情好，不介意赞赏一下，祝君 bug 退散</p>
<div align=center>
<img src="https://github.com/tangtangcoding/C-C-/blob/main/6.jpg" width="300" height="450" />
</div>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="https://yuanweize.github.io">GreenSeaa</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://yuanweize.github.io/2022/08/15/C%E8%AF%AD%E8%A8%80%E4%B8%8EC-%E5%AD%A6%E4%B9%A0/">https://yuanweize.github.io/2022/08/15/C语言与C-学习/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://yuanweize.github.io" target="_blank">HExLL</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/C%E8%AF%AD%E8%A8%80/">C语言</a></div><div class="post_share"><div class="social-share" data-image="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2022/10/30/3-%E6%94%BE%E5%BC%83%E7%BA%A0%E7%BB%93%E3%80%81%E6%8B%A5%E6%8A%B1%E5%A6%A5%E5%8D%8F%EF%BC%8C%E9%87%8D%E5%99%A8%E8%BD%BB%E7%94%A8%E5%B0%B1%E6%98%AF%E9%AB%98%E6%95%88@annote/"><img class="prev-cover" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">3-放弃纠结、拥抱妥协，重器轻用就是高效@annote</div></div></a></div><div class="next-post pull-right"><a href="/2022/08/14/Linux-command/tty/"><img class="next-cover" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">tty</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>相关推荐</span></div><div class="relatedPosts-list"><div><a href="/2020/11/30/C-CrashCourse/c-notes/5%E5%88%86%E9%92%9F%E7%9C%8B%E6%87%82%E4%BB%80%E4%B9%88%E6%98%AF%20malloc/" title="5分钟看懂什么是 malloc"><img class="cover" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 30-11-2020</div><div class="title">5分钟看懂什么是 malloc</div></div></a></div><div><a href="/2020/11/30/C-CrashCourse/c-notes/C%20%E8%AF%AD%E8%A8%80%E8%BF%98%E5%80%BC%E5%BE%97%E5%AD%A6%E4%B9%A0%E5%90%97%EF%BC%9FC%20%E8%AF%AD%E8%A8%80%E4%BC%9A%E8%BF%87%E6%97%B6%E5%90%97%EF%BC%9FC%20%E8%AF%AD%E8%A8%80%E8%A7%A3%E6%83%91/" title="C 语言还值得学习吗？C 语言会过时吗？C 语言解惑"><img class="cover" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 30-11-2020</div><div class="title">C 语言还值得学习吗？C 语言会过时吗？C 语言解惑</div></div></a></div><div><a href="/2020/11/30/C-CrashCourse/c-notes/C%E8%AF%AD%E8%A8%80%203%20%E9%81%93%E9%9D%A2%E8%AF%95%E9%A2%98%EF%BC%8C%E4%B8%8D%E4%BC%9A%E8%BF%98%E6%95%A2%E8%AF%B4%E4%BD%A0C%E5%AD%A6%E7%9A%84%E5%A5%BD%EF%BC%9F%E5%B8%A6%E8%AF%A6%E8%A7%A3/" title="C语言 3 道面试题，不会还敢说你C学的好？带详解"><img class="cover" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 30-11-2020</div><div class="title">C语言 3 道面试题，不会还敢说你C学的好？带详解</div></div></a></div><div><a href="/2020/11/30/C-CrashCourse/c-notes/C%E8%AF%AD%E8%A8%80%E6%8C%87%E9%92%88%E7%AC%94%E8%AF%95%E9%A2%98%E8%BF%99%E4%B9%88%E5%8F%98%E6%80%81%EF%BC%9F%E6%88%91%E5%8F%AF%E8%83%BD%E7%99%BD%E5%AD%A6C%E8%AF%AD%E8%A8%80%E4%BA%86%EF%BC%81%E5%B8%A6%E8%AF%A6%E8%A7%A3%EF%BC%81/" title="C语言指针笔试题这么变态？我可能白学C语言了！带详解！"><img class="cover" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 30-11-2020</div><div class="title">C语言指针笔试题这么变态？我可能白学C语言了！带详解！</div></div></a></div><div><a href="/2020/11/30/C-CrashCourse/c-notes/C%E8%AF%AD%E8%A8%80%20%E6%96%87%E4%BB%B6%20%E7%9C%8B%E8%BF%99%E4%B8%80%E7%AF%87%E5%B0%B1%E5%A4%9F%E4%BA%86/" title="C语言 文件 看这一篇就够了"><img class="cover" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 30-11-2020</div><div class="title">C语言 文件 看这一篇就够了</div></div></a></div><div><a href="/2020/11/30/C-CrashCourse/c-notes/if-else%E8%AF%AD%E5%8F%A5%E8%AF%A6%E8%A7%A3/" title="if-else语句详解"><img class="cover" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 30-11-2020</div><div class="title">if-else语句详解</div></div></a></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="https://s.gravatar.com/avatar/50de7ee8a1fc96ada7495a641400642d?s=512" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">GreenSeaa</div><div class="author-info__description"></div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">803</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">75</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">72</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/yuanweize"><i class="fab fa-github"></i><span>Follow Me</span></a><div class="card-info-social-icons is-center"><a class="social-icon" href="https://github.com/yuanweize" target="_blank" title="Github"><i class="fab fa-github"></i></a><a class="social-icon" href="mailto:info@hktse.cz" target="_blank" title="Email"><i class="fas fa-envelope"></i></a><a class="social-icon" href="https://t.me/greenseaa" target="_blank" title=""><i class="fab fa-telegram"></i></a></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">Here is HExLL</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-number">1.</span> <span class="toc-text">C语言与C++学习</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%A8%E9%83%A8%E7%94%B5%E5%AD%90%E4%B9%A6%EF%BC%9A"><span class="toc-number">1.1.</span> <span class="toc-text">全部电子书：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%9F%A5%E5%90%8D%E5%A4%A7%E5%AD%A6%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B3%BB%E5%BC%80%E6%BA%90%E8%AF%BE%E7%A8%8B%E6%94%B6%E5%BD%95%EF%BC%9A"><span class="toc-number">1.2.</span> <span class="toc-text">知名大学计算机系开源课程收录：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#C%E8%AF%AD%E8%A8%80"><span class="toc-number">1.3.</span> <span class="toc-text">C语言</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#C%E8%AF%AD%E8%A8%80%E7%9B%B8%E5%85%B3%E7%94%B5%E5%AD%90%E4%B9%A6%EF%BC%9A"><span class="toc-number">1.3.1.</span> <span class="toc-text">C语言相关电子书：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#C%E8%AF%AD%E8%A8%80%E6%96%87%E7%AB%A0%E5%B9%B2%E8%B4%A7%EF%BC%9A"><span class="toc-number">1.3.2.</span> <span class="toc-text">C语言文章干货：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A7%86%E9%A2%91%E6%8E%A8%E8%8D%90%EF%BC%9A"><span class="toc-number">1.3.3.</span> <span class="toc-text">视频推荐：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#C%E8%AF%AD%E8%A8%80%E7%9B%B8%E5%85%B3%E5%B0%8F%E9%A1%B9%E7%9B%AE%E5%8F%8A%E6%BA%90%E7%A0%81"><span class="toc-number">1.3.4.</span> <span class="toc-text">C语言相关小项目及源码</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#C"><span class="toc-number">1.4.</span> <span class="toc-text">C++</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#C-%E7%9B%B8%E5%85%B3%E4%B9%A6%E7%B1%8D"><span class="toc-number">1.4.1.</span> <span class="toc-text">C++ 相关书籍</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#C-%E5%B9%B2%E8%B4%A7%E6%96%87%E7%AB%A0"><span class="toc-number">1.4.2.</span> <span class="toc-text">C++ 干货文章</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#C-%E8%A7%86%E9%A2%91%E6%8E%A8%E8%8D%90%EF%BC%9A"><span class="toc-number">1.4.3.</span> <span class="toc-text">C++视频推荐：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#C-%E5%BC%80%E6%BA%90%E6%8E%A8%E8%8D%90%EF%BC%9A"><span class="toc-number">1.4.4.</span> <span class="toc-text">C++ 开源推荐：</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F"><span class="toc-number">1.5.</span> <span class="toc-text">操作系统</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C"><span class="toc-number">1.6.</span> <span class="toc-text">计算机网络</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E5%BA%93"><span class="toc-number">1.7.</span> <span class="toc-text">数据库</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%B5%9E%E8%B5%8F"><span class="toc-number">1.8.</span> <span class="toc-text">赞赏</span></a></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2022/10/31/6-%E7%94%A8%20Vue3%20%E5%92%8C%20Django%20%E5%BF%AB%E9%80%9F%E6%90%AD%E5%BB%BA%E5%89%8D%E5%90%8E%E7%AB%AF%E5%88%86%E7%A6%BB%E9%A1%B9%E7%9B%AE/" title="6-用 Vue3 和 Django 快速搭建前后端分离项目">6-用 Vue3 和 Django 快速搭建前后端分离项目</a><time datetime="2022-10-31T00:59:54.000Z" title="发表于 31-10-2022 01:59:54">31-10-2022</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2022/10/30/3-%E6%94%BE%E5%BC%83%E7%BA%A0%E7%BB%93%E3%80%81%E6%8B%A5%E6%8A%B1%E5%A6%A5%E5%8D%8F%EF%BC%8C%E9%87%8D%E5%99%A8%E8%BD%BB%E7%94%A8%E5%B0%B1%E6%98%AF%E9%AB%98%E6%95%88@annote/" title="3-放弃纠结、拥抱妥协，重器轻用就是高效@annote">3-放弃纠结、拥抱妥协，重器轻用就是高效@annote</a><time datetime="2022-10-30T04:30:45.000Z" title="发表于 30-10-2022 05:30:45">30-10-2022</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2022/08/15/C%E8%AF%AD%E8%A8%80%E4%B8%8EC-%E5%AD%A6%E4%B9%A0/" title="C语言与C++学习">C语言与C++学习</a><time datetime="2022-08-14T22:39:16.000Z" title="发表于 15-08-2022 00:39:16">15-08-2022</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2022/08/14/Linux-command/tty/" title="tty">tty</a><time datetime="2022-08-14T20:29:33.000Z" title="发表于 14-08-2022 22:29:33">14-08-2022</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2022/08/14/Linux-command/type/" title="type">type</a><time datetime="2022-08-14T20:29:33.000Z" title="发表于 14-08-2022 22:29:33">14-08-2022</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2023 By GreenSeaa</div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="translateLink" type="button" title="简繁转换">繁</button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></div><div id="algolia-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">搜索</span><button class="search-close-button"><i class="fas fa-times"></i></button></nav><div class="search-wrap"><div id="algolia-search-input"></div><hr/><div id="algolia-search-results"><div id="algolia-hits"></div><div id="algolia-pagination"></div><div id="algolia-info"><div class="algolia-stats"></div><div class="algolia-poweredBy"></div></div></div></div></div><div id="search-mask"></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.umd.min.js"></script><script src="https://cdn.jsdelivr.net/npm/algoliasearch/dist/algoliasearch-lite.umd.min.js"></script><script src="https://cdn.jsdelivr.net/npm/instantsearch.js/dist/instantsearch.production.min.js"></script><script src="/js/search/algolia.js"></script><script>var preloader = {
  endLoading: () => {
    document.body.style.overflow = 'auto';
    document.getElementById('loading-box').classList.add("loaded")
  },
  initLoading: () => {
    document.body.style.overflow = '';
    document.getElementById('loading-box').classList.remove("loaded")

  }
}
window.addEventListener('load',preloader.endLoading())</script><div class="js-pjax"></div><script defer="defer" id="fluttering_ribbon" mobile="true" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/dist/canvas-fluttering-ribbon.min.js"></script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>