<!DOCTYPE html><html lang="zh-CN" data-theme="dark"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><title>21-底层程序设计 | HExLL</title><meta name="keywords" content="C语言,c-mordern-approch"><meta name="author" content="GreenSeaa"><meta name="copyright" content="GreenSeaa"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#0d0d0d"><meta name="description" content="底层程序设计 A good system can’t have a weak command language. [^1] 目录  [TOC] 底层程序设计  零  前言 有些程序需要进行位级别的操作。位操作和其他一些底层运算在编写系统程序（包括编译器和操作系统），加密程序，图形程序以及一些其他需要高执行速度或高效利用空间的程序非常有用。 一  位运算符 C 语言提供了 6 个位运算符。 关于位运">
<meta property="og:type" content="article">
<meta property="og:title" content="21-底层程序设计">
<meta property="og:url" content="https://yuanweize.github.io/2020/11/30/C-CrashCourse/c-mordern-approch/21-%E5%BA%95%E5%B1%82%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1/index.html">
<meta property="og:site_name" content="HExLL">
<meta property="og:description" content="底层程序设计 A good system can’t have a weak command language. [^1] 目录  [TOC] 底层程序设计  零  前言 有些程序需要进行位级别的操作。位操作和其他一些底层运算在编写系统程序（包括编译器和操作系统），加密程序，图形程序以及一些其他需要高执行速度或高效利用空间的程序非常有用。 一  位运算符 C 语言提供了 6 个位运算符。 关于位运">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7">
<meta property="article:published_time" content="2020-11-30T07:40:14.000Z">
<meta property="article:modified_time" content="2022-08-14T23:03:56.985Z">
<meta property="article:author" content="GreenSeaa">
<meta property="article:tag" content="C语言">
<meta property="article:tag" content="c-mordern-approch">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="https://yuanweize.github.io/2020/11/30/C-CrashCourse/c-mordern-approch/21-%E5%BA%95%E5%B1%82%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: {"appId":"SW7OVVVFHX","apiKey":"5d05023a8579462e72ea704e4f43cf3f","indexName":"hexo","hits":{"per_page":6},"languages":{"input_placeholder":"搜索文章","hits_empty":"找不到您查询的内容：${query}","hits_stats":"找到 ${hits} 条结果，用时 ${time} 毫秒"}},
  localSearch: undefined,
  translate: {"defaultEncoding":2,"translateDelay":0,"msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"簡"},
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '天',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '21-底层程序设计',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '15-08-2022 01:03:56'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', 'ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          const isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
          const isLightMode = window.matchMedia('(prefers-color-scheme: light)').matches
          const isNotSpecified = window.matchMedia('(prefers-color-scheme: no-preference)').matches
          const hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

          if (t === undefined) {
            if (isLightMode) activateLightMode()
            else if (isDarkMode) activateDarkMode()
            else if (isNotSpecified || hasNoSupport) {
              const now = new Date()
              const hour = now.getHours()
              const isNight = hour <= 6 || hour >= 18
              isNight ? activateDarkMode() : activateLightMode()
            }
            window.matchMedia('(prefers-color-scheme: dark)').addListener(function (e) {
              if (saveToLocal.get('theme') === undefined) {
                e.matches ? activateDarkMode() : activateLightMode()
              }
            })
          } else if (t === 'light') activateLightMode()
          else activateDarkMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><meta name="generator" content="Hexo 6.2.0"></head><body><div id="loading-box"><div class="loading-left-bg"></div><div class="loading-right-bg"></div><div class="spinner-box"><div class="configure-border-1"><div class="configure-core"></div></div><div class="configure-border-2"><div class="configure-core"></div></div><div class="loading-word">加载中...</div></div></div><div id="web_bg"></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="https://s.gravatar.com/avatar/50de7ee8a1fc96ada7495a641400642d?s=512" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">801</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">70</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">70</div></a></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> List</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" target="_blank" rel="noopener" href="https://app.plex.tv/"><i class="fa-fw fas fa-video"></i><span> Movie[PLEX]</span></a></li><li><a class="site-page child" target="_blank" rel="noopener" href="https://command.yuanweize.win/"><i class="fa-fw fab fa-linux"></i><span> Linux-command</span></a></li></ul></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7')"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">HExLL</a></span><div id="menus"><div id="search-button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> List</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" target="_blank" rel="noopener" href="https://app.plex.tv/"><i class="fa-fw fas fa-video"></i><span> Movie[PLEX]</span></a></li><li><a class="site-page child" target="_blank" rel="noopener" href="https://command.yuanweize.win/"><i class="fa-fw fab fa-linux"></i><span> Linux-command</span></a></li></ul></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">21-底层程序设计</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2020-11-30T07:40:14.000Z" title="发表于 30-11-2020 08:40:14">30-11-2020</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2022-08-14T23:03:56.985Z" title="更新于 15-08-2022 01:03:56">15-08-2022</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/C%E8%AF%AD%E8%A8%80/">C语言</a><i class="fas fa-angle-right post-meta-separator"></i><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/C%E8%AF%AD%E8%A8%80/C-CrashCourse/">C-CrashCourse</a><i class="fas fa-angle-right post-meta-separator"></i><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/C%E8%AF%AD%E8%A8%80/C-CrashCourse/c-mordern-approch/">c-mordern-approch</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字数总计:</span><span class="word-count">5k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>18分钟</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="21-底层程序设计"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h2 id="底层程序设计">底层程序设计</h2>
<p><em>A good system can’t have a weak command language.</em> [^1]</p>
<h2 id="目录-25">目录</h2>
<hr>
<p>[TOC]</p>
<h2 id="底层程序设计-2">底层程序设计</h2>
<hr>
<h3 id="零-前言-11">零  前言</h3>
<p>有些程序需要进行位级别的操作。位操作和其他一些底层运算在编写系统程序（包括编译器和操作系统），加密程序，图形程序以及一些其他需要高执行速度或高效利用空间的程序非常有用。</p>
<h3 id="一-位运算符">一  位运算符</h3>
<p>C 语言提供了 6 个位运算符。</p>
<p>关于位运算符参考文章：<a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/rWFUortJu0JAw1kIwSegRQ">https://mp.weixin.qq.com/s/rWFUortJu0JAw1kIwSegRQ</a></p>
<h4 id="1-移位运算符">1. 移位运算符</h4>
<blockquote>
<p><code>&lt;&lt;</code> 左移位</p>
<p><code>&gt;&gt;</code> 右移位</p>
</blockquote>
<p>操作数可以为任意整数类型（包括 char型）。对两个操作数都会进行整数提升，返回值的类型是左操作数提升后的类型。</p>
<ul>
<li><code>i &lt;&lt; j</code>将 i 中的位左移 j 位后的结果。每次从 i 最左端溢出一位，在 i 的最右端补 0</li>
<li><code>i &gt;&gt; j </code>将 i 中的位右移 j 位后的结果。每次从 i 的最右端溢出一位。如果 i 是无符号数或非负值，在 i 左端补 0；如果 i 是 负值，其结果是由实现定义的：一些实现会在左端补 0，其他实现会在保留符号位而补 1 。</li>
</ul>
<p>**可移植性技巧：**仅对无符号数进行位运算。</p>
<p>例：</p>
<figure class="highlight c"><table><tr><td class="code"><pre><span class="line"><span class="type">unsigned</span> <span class="type">short</span> i, j;</span><br><span class="line"></span><br><span class="line">i = <span class="number">13</span>;<span class="comment">// i is now 13(binary 0000 0000 0000 1101)</span></span><br><span class="line">j = j &lt;&lt; <span class="number">2</span>; <span class="comment">// i is now 52(binary 0000 0000 0011 0100)</span></span><br><span class="line">j = j &gt;&gt; <span class="number">2</span>; <span class="comment">// i is now 3(binary 0000 0000 0000 0011)</span></span><br></pre></td></tr></table></figure>
<p>如上面所示，两个运算符都不会改变他它的操作数。如果想要改变：</p>
<figure class="highlight c"><table><tr><td class="code"><pre><span class="line">i &lt;&lt;= <span class="number">2</span>;</span><br><span class="line">i &gt;&gt;= <span class="number">2</span>;</span><br></pre></td></tr></table></figure>
<p>位移运算符的优先级比算数运算符的优先级<strong>低</strong>，所以：</p>
<figure class="highlight c"><table><tr><td class="code"><pre><span class="line">i &lt;&lt; <span class="number">2</span> + <span class="number">1</span>;</span><br></pre></td></tr></table></figure>
<p>等价于：</p>
<figure class="highlight c"><table><tr><td class="code"><pre><span class="line">i &lt;&lt; (<span class="number">2</span> + <span class="number">1</span>);</span><br></pre></td></tr></table></figure>
<p>而不是：</p>
<figure class="highlight c"><table><tr><td class="code"><pre><span class="line">(i &lt;&lt; <span class="number">2</span>) + <span class="number">1</span>;</span><br></pre></td></tr></table></figure>
<h4 id="2-其他位运算符">2. 其他位运算符</h4>
<blockquote>
<p><code>~</code>  按位求反</p>
<p><code>&amp;</code>  按位与</p>
<p><code>|</code>  按位或</p>
<p><code>^</code>  按位异或</p>
</blockquote>
<p><code>~</code>是一元运算符，对操作数进行整数提升；其他是二元运算符，对操作数进行常用的算术转换。</p>
<p>它们对操作数的每一位进行布尔运算。</p>
<p><strong>注意：不要混淆 <code>&amp;</code> 与<code>&amp;&amp;</code>， <code>|</code>与 <code>||</code>，它们绝不相同。</strong></p>
<p>例：</p>
<figure class="highlight c"><table><tr><td class="code"><pre><span class="line"><span class="type">unsigned</span> <span class="type">short</span> i, j, k;</span><br><span class="line"></span><br><span class="line">i = <span class="number">21</span>;   <span class="comment">// i is now 21   (binary 0000 0000 0001 0101) </span></span><br><span class="line">j = <span class="number">56</span>;   <span class="comment">// j is now 56   (binary 0000 0000 0011 1000) </span></span><br><span class="line">k = ~i;   <span class="comment">// k is now 65514(binary 1111 1111 1110 1010)</span></span><br><span class="line">k = i &amp; j;<span class="comment">// k is now 16   (binary 0000 0000 0001 0000)</span></span><br><span class="line">k = i | j;<span class="comment">// k is now 61   (binary 0000 0000 0011 1101)</span></span><br><span class="line">k = i ^ j;<span class="comment">// k is now 45   (binary 0000 0000 0010 1101)</span></span><br></pre></td></tr></table></figure>
<p>其中对 <code>~i</code> 是基于 unsigned short 类型的值占有 16 位的假设。</p>
<p>运算符可以帮助我们使底层程序的可移植性更好。比如我们需要一个整数，它的所有位都为 1，写成<code>~0</code>;如果我们需要一个整数，除了最后 5 位其他位数都为 1，写成<code>~0x1f</code></p>
<p><strong>优先级：</strong></p>
<figure class="highlight c"><table><tr><td class="code"><pre><span class="line">最高  ~</span><br><span class="line">     &amp;</span><br><span class="line">     ^</span><br><span class="line">最低  |</span><br></pre></td></tr></table></figure>
<p>复合赋值运算符：</p>
<figure class="highlight c"><table><tr><td class="code"><pre><span class="line">i &amp;= j;</span><br><span class="line">i |= j;</span><br><span class="line">i ^= j;</span><br></pre></td></tr></table></figure>
<h4 id="3-用位运算符访问位">3. 用位运算符访问位</h4>
<figure class="highlight c"><table><tr><td class="code"><pre><span class="line"><span class="type">unsigned</span> <span class="type">short</span> i;</span><br></pre></td></tr></table></figure>
<ul>
<li>
<p><strong>位的设置。<strong>假设我们需要设置 i 的第 4 位（我们假定最高有效位为第15位，最低有效位为 0 位。）。将 i 的值与 0x0010（一个在第 4 位上为 1 的“掩码”）进行</strong>或</strong>运算：</p>
<figure class="highlight c"><table><tr><td class="code"><pre><span class="line">i = <span class="number">0x0000</span>; <span class="comment">// i is now  0000 0000 0000 0000</span></span><br><span class="line">i |= <span class="number">0x0010</span>;<span class="comment">// i is now  0000 0000 0000 1000</span></span><br></pre></td></tr></table></figure>
<p>如果需要设置的位存储在 j 中，可以用移位运算符构造掩码：</p>
<figure class="highlight c"><table><tr><td class="code"><pre><span class="line">i |= <span class="number">1</span> &lt;&lt; j;<span class="comment">// sets bit j</span></span><br></pre></td></tr></table></figure>
<p>如果 j 的值为 3，<code>1 &lt;&lt; j</code>是 0x0008</p>
</li>
<li>
<p><strong>位的清除</strong>。要清除 i 的第 4 位，可以使用第 4 位为 0 ，其他位为 1 的掩码：</p>
<figure class="highlight c"><table><tr><td class="code"><pre><span class="line">i = <span class="number">0x00ff</span>;   <span class="comment">// i is now 0000 0000 1111 1111</span></span><br><span class="line">i &amp;= ~<span class="number">0x0010</span>; <span class="comment">// i is now 0000 0000 1110 1111</span></span><br></pre></td></tr></table></figure>
<p>按照相同的思路，得出惯用法：</p>
<figure class="highlight c"><table><tr><td class="code"><pre><span class="line">i &amp;= ~(<span class="number">1</span> &lt;&lt; j);<span class="comment">//clear bit j</span></span><br></pre></td></tr></table></figure>
</li>
<li>
<p><strong>位的测试</strong>。下面的 if 语句测试 i 的第4位是否被设置：</p>
<figure class="highlight c"><table><tr><td class="code"><pre><span class="line"><span class="keyword">if</span>(i &amp; <span class="number">0x0010</span>) ...</span><br></pre></td></tr></table></figure>
<p>测试第 j 位是否被设置，使用惯用法：</p>
<figure class="highlight c"><table><tr><td class="code"><pre><span class="line"><span class="keyword">if</span>(i &amp; <span class="number">1</span> &lt;&lt; j) ...</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>为了使位的操作更容易，经常会给他们起名字，给第 0，1，2 位定义名字：</p>
<figure class="highlight c"><table><tr><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">define</span> BLUE 1</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> GREEN 2</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> RED 4</span></span><br></pre></td></tr></table></figure>
<p>设置，清除或测试 BLUE 可以如下进行：</p>
<figure class="highlight c"><table><tr><td class="code"><pre><span class="line">i |= BLUE;</span><br><span class="line">i &amp;= ~BLUE;</span><br><span class="line"><span class="keyword">if</span>(i &amp; BULE) ...</span><br></pre></td></tr></table></figure>
<p>同时对几个位操作也一样简单：</p>
<figure class="highlight c"><table><tr><td class="code"><pre><span class="line">i |= (BLUE | GREEN);</span><br><span class="line">i &amp;= ~(BLUE | GREEN);</span><br><span class="line"><span class="keyword">if</span>(i &amp; (BLUE | GREEN)) ...</span><br></pre></td></tr></table></figure>
<p>if 语句测试 BLUE 位或 GREEN 位是否被设置了。</p>
<h4 id="4-用位运算符访问位域">4. 用位运算符访问位域</h4>
<p>处理一组连续的位（<strong>位域</strong>）比处理单个位要复杂一点。下面是两种最常见的位域操作的例子。</p>
<ul>
<li>
<p><strong>修改位域</strong>。修改位域需要先使用<strong>按位与</strong>（清除位域），再使用<strong>按位或</strong>（存入位域）。</p>
<p>将二进制的 101 存入 i 的 4~6 位：</p>
<figure class="highlight c"><table><tr><td class="code"><pre><span class="line">i = i &amp; ~<span class="number">0x0070</span> | <span class="number">0x0050</span>;</span><br></pre></td></tr></table></figure>
<p>注意：使用 <code>i |= 0x0050 </code>并不总是可行，这只会设置第 6 位和第 4 位，但是不会改变第 5 位。</p>
<p>假设 j 包含了需要存储到 i 的第 4 位到第 6 位的值。我们需要在执行按位或操作之前将 j 移位至相应的位置：</p>
<figure class="highlight c"><table><tr><td class="code"><pre><span class="line">i = i &amp; ~<span class="number">0x0070</span> | j &lt;&lt; <span class="number">4</span>;</span><br></pre></td></tr></table></figure>
<p>因为 <code>&lt;&lt;</code> 优先级高于 <code>| </code>，我们可以省略括号（加上也没问题）。</p>
</li>
<li>
<p><strong>获取位域</strong>。当位域处在数的最右端（最低有效位）时，获取它十分简单。例如，获取变量 i 的第 0~2 位：</p>
<figure class="highlight c"><table><tr><td class="code"><pre><span class="line">j = i &amp; <span class="number">0x0007</span>;</span><br></pre></td></tr></table></figure>
<p>如果位域不在 i 的右端，那么需要先将位域移位至右端，在使用 &amp; 提取位域。例如，获取 i 的第 4~6 位：</p>
<figure class="highlight c"><table><tr><td class="code"><pre><span class="line">j = (i &gt;&gt; <span class="number">4</span>) &amp; <span class="number">0x0007</span>;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h4 id="程序：XOR-加密">程序：XOR 加密</h4>
<p>对数据加密的一种最简单的方法就是，将每个字符与一个密钥进行异或（XOR）运算。假设密钥时一个 &amp; 字符。如果将它与字符 z 异或，我们会得到 \ 字符（假定字符集为 ACSII 字符集）。具体计算如下：</p>
<figure class="highlight c"><table><tr><td class="code"><pre><span class="line">	<span class="number">00100110</span> (&amp; 的 ASCII 码)</span><br><span class="line">XOR <span class="number">01111010</span> (z 的 ASCII 码)</span><br><span class="line">    <span class="number">01011100</span> (\ 的 ASCII 码)</span><br></pre></td></tr></table></figure>
<p>要将消息解密，只需要采用相同的算法。例如，如果将 &amp; 与 \ 异或就可以得到 &amp;：</p>
<figure class="highlight c"><table><tr><td class="code"><pre><span class="line">	<span class="number">00100110</span> (&amp; 的 ASCII 码)</span><br><span class="line">XOR <span class="number">01011100</span> (\ 的 ASCII 码)</span><br><span class="line">    <span class="number">01111010</span> (z 的 ASCII 码)</span><br></pre></td></tr></table></figure>
<p>下面的程序 xor.c 通过每个字符于 &amp; 字符进行异或来加密消息。原始消息可以由用户输入也可以输入重定向从文件读入。加密后的消息可以在屏幕上显示也可以通过输出重定向存入到文件中。例如 msg 文件包含以下内容：</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">If two people write exactly the same program, each should be put in</span><br><span class="line">micro-code and then they certainly won&#x27;t be the same.</span><br><span class="line">					-- epigrams-on-programming</span><br><span class="line">					Time:4/21/2020</span><br></pre></td></tr></table></figure>
<p>为了对文件 msg 加密并将加密后的消息存入文件 newmsg 中，输入以下命令：</p>
<figure class="highlight c"><table><tr><td class="code"><pre><span class="line">xor &lt;msg &gt;newmsg</span><br></pre></td></tr></table></figure>
<p>文件 newmsg 将包含下面的内容：</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">o@ RQI VCIVJC QTORC C^GERJ_ RNC UGKC VTIATGK, CGEN UNISJB DC VSR OH</span><br><span class="line">KOETI-EIBC GHB RNCH RNC_ ECTRGOHJ_ QIH&#x27;R DC RNC UGKC.</span><br><span class="line">					-- CVOATGKU-IH-VTIATGKKOHA</span><br><span class="line">					rOKC:4/21/2020</span><br></pre></td></tr></table></figure>
<p>要恢复原始消息，需要命令：</p>
<figure class="highlight c"><table><tr><td class="code"><pre><span class="line">xor &lt;newmsg</span><br></pre></td></tr></table></figure>
<p>将原始消息显示在屏幕上。</p>
<p>正如例子中看到的那样，程序不会改变一些字符，包括数字。将这些字符于 &amp; 异或会产生不可见的控制字符，这在一些操作系统中会引发问题。在这里，为了安全起见，我们使用 <code>isprint</code>函数来确保原始字符和新字符都是可打印字符（即不是控制字符）。如果不满足，让程序写原始字符，而不是新字符。</p>
<p><strong>xor.c</strong></p>
<figure class="highlight c"><table><tr><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;ctype.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> KEY <span class="string">&#x27;&amp;&#x27;</span></span></span><br><span class="line"></span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">(<span class="type">void</span>)</span> &#123;</span><br><span class="line"></span><br><span class="line">	<span class="type">int</span> orig_ch, new_ch;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">while</span> ((orig_ch = getchar()) != EOF) &#123;</span><br><span class="line">		new_ch = orig_ch ^ KEY;</span><br><span class="line">		<span class="keyword">if</span> (<span class="built_in">isprint</span>(orig_ch) &amp;&amp; <span class="built_in">isprint</span>(new_ch))</span><br><span class="line">			<span class="built_in">putchar</span>(new_ch);</span><br><span class="line">		<span class="keyword">else</span></span><br><span class="line">			<span class="built_in">putchar</span>(orig_ch);</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><img src="https://hairrrrr.github.io/assets/2020-11-30-44.png" alt=""></p>
<h3 id="二-结构中的位域">二  结构中的位域</h3>
<p>声明其成员表示位域的结构。</p>
<p>例如，我们来看看 MS-DOS 操作系统（通常简称 DOS）是如何存储文件的创建和最后修改日期的。由于日期，月和年都是很小的数，将它们按整数存储会浪费空间。DOS 只为日期分配了 16 位，5 位用于日，4 位用于 月，7 位用于年。</p>
<p><img src="https://hairrrrr.github.io/assets/2020-11-30-45.png" alt=""></p>
<p>利用位域，我们可以定义相同形式的 C 结构：</p>
<figure class="highlight c"><table><tr><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">file_data</span>&#123;</span></span><br><span class="line">    <span class="type">unsigned</span> <span class="type">int</span> day: <span class="number">5</span>;</span><br><span class="line">    <span class="type">unsigned</span> <span class="type">int</span> month: <span class="number">4</span>;</span><br><span class="line">    <span class="type">unsigned</span> <span class="type">int</span> year: <span class="number">7</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>每个成员后面指定了它所含用的长度。因为所有成员类型一样，我们可以简化声明：</p>
<figure class="highlight c"><table><tr><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">file_data</span>&#123;</span></span><br><span class="line">    <span class="type">unsigned</span> <span class="type">int</span> day: <span class="number">5</span>, month: <span class="number">4</span>, year: <span class="number">7</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>位域的类型必须是<code>int</code>, <code>unsigned int</code>, <code>signed int</code>。使用 int 会引发二义性，因为一些编译器将位域的最高位作为符号位，而其他一些编译器不会。</p>
<p><strong>可移植性技巧</strong>：将所有的位域声明为：<code>unsigned int</code>或<code>signed int</code></p>
<p>C99 中，位域也可以具有类型<code>_Bool</code>。</p>
<p>我们可以将位域像结构的其他成员一样使用：</p>
<figure class="highlight c"><table><tr><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">file_data</span> <span class="title">fd</span>;</span></span><br><span class="line"></span><br><span class="line">fd.day = <span class="number">28</span>;</span><br><span class="line">fd.month = <span class="number">12</span>;</span><br><span class="line">fd.year = <span class="number">8</span>; <span class="comment">// represents 1988</span></span><br></pre></td></tr></table></figure>
<p>注意：year 成员相对于 1980 年（根据微软的描述，这是 DOS 出现的时间）存储的。在这些赋值语句之后，变量 fd 的形式如下所示：</p>
<p><img src="https://hairrrrr.github.io/assets/2020-11-30-46.png" alt=""></p>
<p>使用位运算可以达到同样的效果，使用位运算甚至可以更快。但是，让程序更易度通常比节省几微妙更重要一些。</p>
<p>通常意义上讲，<strong>位域没有地址</strong>，C 语言不允许讲 &amp; 运算符用于位域。由于这条规则的限制，像 scanf 这样的函数无法直接向位域中存储数据：</p>
<figure class="highlight c"><table><tr><td class="code"><pre><span class="line"><span class="built_in">scanf</span>(<span class="string">&quot;%d&quot;</span>, &amp;fd.day);<span class="comment">// wrong</span></span><br></pre></td></tr></table></figure>
<h4 id="1-位域是如何存储的">1. 位域是如何存储的</h4>
<p>C 标准在如何存储位域方面给编译器保留了相当的自由度。</p>
<p>“存储单元”的大小是由实现定义的，通常为 8 位，16 位或 32 位。当编译器处理结构的声明时，会将位域逐个放入存储单元，位域之间没有空隙，直到剩下的空间不够存放下一个位域了。这时，一些编译器会跳到下一个存储单元的开始，而另一些则会将位域拆开夸存储单元存放。位域存放的顺序（从左至右，还是从右至左）也是由实现定义的。</p>
<p>前面的 file_data 例子假设存储单元是 16 位长的。我们也假设位域是从右向左存储的。（第一个位域占据低序号位）</p>
<p>C 语言允许省略位域的名字。未命名的位域经常作为字段之间的“填充”，以保证其他位于存储在适当的位置。考虑与 DOS 文件关联的时间，存储方式如下：</p>
<figure class="highlight c"><table><tr><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">file_time</span>&#123;</span></span><br><span class="line">  <span class="type">unsigned</span> <span class="type">int</span> seconds: <span class="number">5</span>;</span><br><span class="line">  <span class="type">unsigned</span> <span class="type">int</span> minutes: <span class="number">6</span>;</span><br><span class="line">  <span class="type">unsigned</span> <span class="type">int</span> hours: <span class="number">5</span>;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>你可能会奇怪将秒 —— 0 ~ 59 之间的数存放在一个 5 位字段中呢。实际上，DOS 将描述除以 2，因此 seconds 成员实际存储的是 0 ~ 29 的数。如果我们不关心 seconds 字段，可以不给它命名：</p>
<figure class="highlight c"><table><tr><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">file_time</span>&#123;</span></span><br><span class="line">  <span class="type">unsigned</span> <span class="type">int</span> : <span class="number">5</span>;</span><br><span class="line">  <span class="type">unsigned</span> <span class="type">int</span> minutes: <span class="number">6</span>;</span><br><span class="line">  <span class="type">unsigned</span> <span class="type">int</span> hours: <span class="number">5</span>;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>其他位域仍会正常对齐。</p>
<p>另一个用来控制位于存储的技巧是指明未命名字段长度为 0：</p>
<figure class="highlight c"><table><tr><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">s</span>&#123;</span></span><br><span class="line">  <span class="type">unsigned</span> <span class="type">int</span> a : <span class="number">4</span>;</span><br><span class="line">  <span class="type">unsigned</span> <span class="type">int</span> : <span class="number">0</span>;</span><br><span class="line">  <span class="type">unsigned</span> <span class="type">int</span> b : <span class="number">8</span>;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>长度为 0 的位域是给编译器的一个信号，告诉编译器将下一个位域在一个存储单元的起始位置对齐。假设存储单元是 8 位长的，编译器会给成员 a 分配 4 位，接着跳过余下的 4 位到下一个存储单元，然后给成员 b 分配 8 位。如果存储单元是 16 位，则会在 a 分配 4 位后跳过余下的 12 位分配 b。</p>
<h3 id="三-其他底层技术">三  其他底层技术</h3>
<h4 id="1-定义依赖机器的类型">1. 定义依赖机器的类型</h4>
<p>依据定义，char 类型占据一个字节，所以我们有时当字符是字节，并用它们存储一些并不一定是字符形式的数据。但这时候最好定义一个 BYTE 类型：</p>
<figure class="highlight c"><table><tr><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="type">unsigned</span> <span class="type">char</span> BYTE;</span><br></pre></td></tr></table></figure>
<p>x86 体系结构大量使用了 16 位的字，我们可以定义：</p>
<figure class="highlight c"><table><tr><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="type">unsigned</span> <span class="type">short</span> WORD;</span><br></pre></td></tr></table></figure>
<h4 id="2-用联合提供数据多个视角">2. 用联合提供数据多个视角</h4>
<p>在 C 语言中，联合经常被用于<strong>从两个或更多的角度看代内存块</strong>。</p>
<p>前面我们知道 file_date 结构正好可以放入两个字节，我们可以将任何两个字节的数据当作是一个 file_date 结构。下面定义一个联合可以使我们很方便的将一个短整数与文件日期相互转换：</p>
<figure class="highlight c"><table><tr><td class="code"><pre><span class="line"><span class="class"><span class="keyword">union</span> <span class="title">int_date</span>&#123;</span></span><br><span class="line">  <span class="type">unsigned</span> <span class="type">short</span> i;</span><br><span class="line">  <span class="class"><span class="keyword">struct</span> <span class="title">file_date</span> <span class="title">fd</span>;</span></span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>通过这个联合，我们可以以两个字节的形式获取磁盘文件中的日期，然后提取出其中的 month, day, year 字段的值。相反的，我们可以以 file_date 结构构造一个日期，然后作为两个字节写入磁盘中。例如：</p>
<figure class="highlight c"><table><tr><td class="code"><pre><span class="line"><span class="type">void</span> <span class="title function_">print_date</span><span class="params">(<span class="type">unsigned</span> <span class="type">short</span> n)</span>&#123;</span><br><span class="line">    <span class="class"><span class="keyword">union</span> <span class="title">int_date</span> <span class="title">u</span>;</span></span><br><span class="line">    </span><br><span class="line">    u.i = n;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;%d/%d/%d\n&quot;</span>, u.fd.month, u.fd.day, u.fd.year + <span class="number">1980</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>x86 处理器包含 16 位寄存器 ——AX，BX，CX 和 DX 。每一个寄存器都可以看作是两个 8 位的寄存器。例如，AX 可以被划分为 AH 和 AL 两个寄存器。</p>
<p>当针对于 x86 的计算机编写底层程序时，可能会用到寄存器中的值的变量。我们需要对 16 位寄存器和 8 位寄存器进行访问，同时要考虑到它们之间的关系（改变 AX 会改变 AH 和 AL；反之同理）。所以我们可以构造一个联合包含两个结构（分别存储 16 位和 8 位的寄存器）：</p>
<figure class="highlight c"><table><tr><td class="code"><pre><span class="line"><span class="class"><span class="keyword">union</span> &#123;</span></span><br><span class="line">	<span class="class"><span class="keyword">struct</span> &#123;</span></span><br><span class="line">		WORD ax, bx, cx, dx;</span><br><span class="line">	&#125;word;</span><br><span class="line">	<span class="class"><span class="keyword">struct</span> &#123;</span></span><br><span class="line">		BYTE al, ah, bl, bh, cl, ch, dl, dh;</span><br><span class="line">	&#125;byte;</span><br><span class="line">&#125;regs;</span><br></pre></td></tr></table></figure>
<p>下面时是一个使用 regs 联合的例子：</p>
<figure class="highlight c"><table><tr><td class="code"><pre><span class="line">regs.byte.ah = <span class="number">0x12</span>;</span><br><span class="line">regs.byte.al = <span class="number">0x34</span>;</span><br><span class="line"><span class="built_in">printf</span>(<span class="string">&quot;AX: %hx\n&quot;</span>, regs.word.ax);</span><br></pre></td></tr></table></figure>
<p>输出：</p>
<figure class="highlight c"><table><tr><td class="code"><pre><span class="line">AX: <span class="number">1234</span></span><br></pre></td></tr></table></figure>
<p>注意，尽管 AL 寄存器是 AX 寄存器的“低位”部分而 AH 是“高位”部分，但在 byte 结构中 al 在 ah 之前。原因是，当数据项多于一个字节时，在内存中有两种存储方式：<strong>大端</strong>(big-endian) 和 <strong>小端</strong>(small-endian) 。小端代表：低位内存（al 是最低位）存储数的低位（34 是低位），大端则相反（可以记小端为：小小小）。C 对存储的的顺序没有要求，因为这取决于程序执行时所使用的 CPU。x86 处理器假设数据按小段方式存储。</p>
<p><strong>在底层对内存进行操作的程序必须注意字节的存储顺序</strong>。处理含有非字符数据的文件时也要当心字节的存储顺序。</p>
<h4 id="3-将指针作为地址使用">3. 将指针作为地址使用</h4>
<p>指针实际上就是一种内存地址。地址所包含的位的个数与整数（或长整数）一致。构造一个指针来表示某个特定的地址是十分方便的：只需要将整数强转为指针就行。比如，将地址 1000 存入一个指针变量：</p>
<figure class="highlight c"><table><tr><td class="code"><pre><span class="line">BYTE* p;</span><br><span class="line">p = (BYTE*)<span class="number">0x1000</span>;</span><br></pre></td></tr></table></figure>
<h4 id="程序：查看内存单元">程序：查看内存单元</h4>
<p>这个程序允许用户查看计算机内存段，这主要得益于 C 允许把整数用作指针。大多数 CPU 执行程序时都是处于“保护模式”，这就意味着程序只能访问那些分配给它的内存。这种方式还可以阻止对其他应用程序和操作系统本身所占用的内存的访问。因此我们只能看到程序本身分配到的内存，如果要对其他内存地址进行访问将导致程序崩溃。</p>
<p>程序 veiw_memory.c 先显示了该程序主函数和主函数中第一个变量的地址，这样可以给用户一个线索去了解那个内存可以被探测。程序接下来提示用户输入地址（16 进制格式）和需要查看的字节数，然后从指定地址开始显示指定字节内存块的内容。</p>
<p>字节按 10 个一组的方式显示（最后一组可能达不到 10 个）。每组字节的首地址显示在一行的开头，然后是该组的字节（16 进制格式），再后面为该组字节的字符显示。只有打印字符（使用 <code>isprint</code>函数判断）会被显示，其余的被显示为 <code>.</code>。</p>
<p>假设 int 类型大小为 32 位，地址也是 32 位长。</p>
<p>格式如下：</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">Address of main function: 5712bc</span><br><span class="line">Address of addr variable: bcf784</span><br><span class="line"></span><br><span class="line">Enter a (hex)address: 5712bc</span><br><span class="line">Enter number of bytes to view: 40</span><br><span class="line"></span><br><span class="line">  Address             Bytes               Characters</span><br><span class="line">----------------------------------------------------</span><br><span class="line">  5712BC  E9 6F 06 00 00 E9 EA 04 00 00   .o........</span><br><span class="line">  5712C6  E9 45 22 00 00 E9 50 3F 00 00   .E&quot;...P?..</span><br><span class="line">  5712D0  E9 FB 0C 00 00 E9 A6 27 00 00   .......&#x27;..</span><br><span class="line">  5712DA  E9 14 3E 00 00 E9 AC 1E 00 00   ..&gt;.......</span><br></pre></td></tr></table></figure>
<p>.</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">Address of main function: 5712bc</span><br><span class="line">Address of addr variable: effbc8</span><br><span class="line"></span><br><span class="line">Enter a (hex)address: effbc8</span><br><span class="line">Enter number of bytes to view: 64</span><br><span class="line"></span><br><span class="line">  Address             Bytes               Characters</span><br><span class="line">----------------------------------------------------</span><br><span class="line">  EFFBC8  C8 FB EF 00 CC CC CC CC 99 76   .........v</span><br><span class="line">  EFFBD2  90 86 F4 FB EF 00 63 24 57 00   ......c$W.</span><br><span class="line">  EFFBDC  01 00 00 00 F8 4F 2E 01 B0 70   .....O...p</span><br><span class="line">  EFFBE6  2E 01 01 00 00 00 F8 4F 2E 01   .......O..</span><br><span class="line">  EFFBF0  B0 70 2E 01 50 FC EF 00 B7 22   .p..P....&quot;</span><br><span class="line">  EFFBFA  57 00 1D 71 90 86 48 13 57 00   W..q..H.W.</span><br><span class="line">  EFFC04  48 13 57 00                     H.W.</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>（前 4 个字节是我们输入的表示地址的整数，注意它的每个字节存储顺序）</p>
<p><strong>view_memory.c</strong></p>
<figure class="highlight c"><table><tr><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;ctype.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">typedef</span> <span class="type">unsigned</span> <span class="type">char</span> BYTE;</span><br><span class="line"></span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">(<span class="type">void</span>)</span> &#123;</span><br><span class="line"></span><br><span class="line">	<span class="type">unsigned</span> <span class="type">int</span> addr;</span><br><span class="line">	<span class="type">int</span> i, n;</span><br><span class="line">	BYTE* ptr;</span><br><span class="line"></span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">&quot;Address of main function: %x\n&quot;</span>, (<span class="type">unsigned</span> <span class="type">int</span>)main);</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">&quot;Address of addr variable: %x\n&quot;</span>, (<span class="type">unsigned</span> <span class="type">int</span>)&amp;addr);</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">&quot;\nEnter a (hex)address: &quot;</span>);</span><br><span class="line">	<span class="built_in">scanf</span>(<span class="string">&quot;%x&quot;</span>, &amp;addr);</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">&quot;Enter number of bytes to view: &quot;</span>);</span><br><span class="line">	<span class="built_in">scanf</span>(<span class="string">&quot;%d&quot;</span>, &amp;n);</span><br><span class="line">	</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">&quot;\n&quot;</span>);</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">&quot;  Address             Bytes               Characters\n&quot;</span>);</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">&quot;----------------------------------------------------\n&quot;</span>);</span><br><span class="line">	</span><br><span class="line">	ptr = (BYTE*)addr;</span><br><span class="line">	<span class="keyword">for</span> (; n &gt; <span class="number">0</span>; n -= <span class="number">10</span>) &#123;</span><br><span class="line">		<span class="built_in">printf</span>(<span class="string">&quot;%8X  &quot;</span>, (<span class="type">unsigned</span> <span class="type">int</span>)ptr);</span><br><span class="line">		<span class="comment">// 考虑到最后一组不满 10 个字节</span></span><br><span class="line">		<span class="keyword">for</span> (i = <span class="number">0</span>; i &lt; <span class="number">10</span> &amp;&amp; i &lt; n; i++) &#123;</span><br><span class="line">			<span class="built_in">printf</span>(<span class="string">&quot;%.2X &quot;</span>, *(ptr + i)); <span class="comment">// 转换说明：%.2X 相当于 %02hhX </span></span><br><span class="line">		&#125;</span><br><span class="line">		<span class="comment">// 最后一组不够 10 用空格凑满</span></span><br><span class="line">		<span class="keyword">for</span> (; i &lt; <span class="number">10</span>; i++) &#123;</span><br><span class="line">			<span class="built_in">printf</span>(<span class="string">&quot;   &quot;</span>);</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="built_in">printf</span>(<span class="string">&quot;  &quot;</span>);</span><br><span class="line">		<span class="keyword">for</span> (i = <span class="number">0</span>; i &lt; <span class="number">10</span> &amp;&amp; i &lt; n; i++) &#123;</span><br><span class="line">			BYTE ch = *(ptr + i);</span><br><span class="line">			<span class="keyword">if</span> (!(<span class="built_in">isprint</span>(ch)))</span><br><span class="line">				ch = <span class="string">&#x27;.&#x27;</span>;</span><br><span class="line">			<span class="built_in">printf</span>(<span class="string">&quot;%c&quot;</span>, ch);</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="built_in">printf</span>(<span class="string">&quot;\n&quot;</span>);</span><br><span class="line">		ptr += <span class="number">10</span>;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="4-volatile类型限定符">4. <code>volatile</code>类型限定符</h4>
<p>在一些计算机中，一部分内存空间是“易变”的，保存在这些内存空间的值可能在程序运行期间发生改变，即使程序自身并未试图存放新值。例如，一些内存空间可能被用于保存直接来自输入设备的数据。</p>
<p><code>volatile</code>类型限定符使我们可以通知编译器，程序中的某些数据是“易变”的。所以，它常用于声明指向易变空间的指针：</p>
<figure class="highlight c"><table><tr><td class="code"><pre><span class="line"><span class="keyword">volatile</span> BYTE* p;</span><br></pre></td></tr></table></figure>
<p>为了了解为什么需要使用 volatile ，我们假设指针 p 指向的内存空间用于存放用户通过键盘输入的最近一个字符。这个空间是易变的：用户每输入一个新字符，这里的值都会发生改变。我们可能通过下面的循环获取键盘输入的字符，并将它们存储到一个缓冲区中：</p>
<figure class="highlight c"><table><tr><td class="code"><pre><span class="line"><span class="keyword">while</span>(缓冲区未满)&#123;</span><br><span class="line">    等待输入;</span><br><span class="line">    buffer[i] = *p;</span><br><span class="line">    <span class="keyword">if</span>(buffer[i++] == <span class="string">&#x27;\n&#x27;</span>)</span><br><span class="line">        <span class="keyword">break</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>比较好的编译器可能会注意到这个循环没有改变 p，也没有改变 *p，因此编译器可能会对程序进行优化，使 *p 只被取一次：</p>
<figure class="highlight c"><table><tr><td class="code"><pre><span class="line">在寄存器中存储 *p;</span><br><span class="line"><span class="keyword">while</span>(缓冲区未满)&#123;</span><br><span class="line">    等待输入;</span><br><span class="line">    buffer[i] = 在寄存器中存储的值；</span><br><span class="line">    <span class="keyword">if</span>(buffer[i++] == <span class="string">&#x27;\n&#x27;</span>)</span><br><span class="line">        <span class="keyword">break</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>优化后的程序会不断重复复制同一个字符到缓冲区中，这不是我们期望的。需要将 p 声明为 volatile 类型可以避免这种问题。</p>
<p>[^1]: 好系统无坏指令。<a target="_blank" rel="noopener" href="https://epigrams-on-programming.readthedocs.io/zh_CN/latest/epigrams.html">Epigrams on Programming 编程警句 </a></p>
<p><em>参考资料：《C语言程序设计：现代方法》</em></p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="https://yuanweize.github.io">GreenSeaa</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://yuanweize.github.io/2020/11/30/C-CrashCourse/c-mordern-approch/21-%E5%BA%95%E5%B1%82%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1/">https://yuanweize.github.io/2020/11/30/C-CrashCourse/c-mordern-approch/21-底层程序设计/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://yuanweize.github.io" target="_blank">HExLL</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/C%E8%AF%AD%E8%A8%80/">C语言</a><a class="post-meta__tags" href="/tags/c-mordern-approch/">c-mordern-approch</a></div><div class="post_share"><div class="social-share" data-image="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2020/11/30/C-CrashCourse/c-mordern-approch/20-%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1/"><img class="prev-cover" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">20-程序设计</div></div></a></div><div class="next-post pull-right"><a href="/2020/11/30/C-CrashCourse/c-mordern-approch/22-%E8%BE%93%E5%87%BA&amp;%E8%BE%93%E5%87%BA/"><img class="next-cover" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">22-输出&amp;输出</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>相关推荐</span></div><div class="relatedPosts-list"><div><a href="/2020/11/30/C-CrashCourse/c-mordern-approch/02-C%E8%AF%AD%E8%A8%80%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5/" title="02-C语言基本概念"><img class="cover" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 30-11-2020</div><div class="title">02-C语言基本概念</div></div></a></div><div><a href="/2020/11/30/C-CrashCourse/c-mordern-approch/01-C%E8%AF%AD%E8%A8%80%E6%A6%82%E8%AE%BA/" title="01-C语言概论"><img class="cover" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 30-11-2020</div><div class="title">01-C语言概论</div></div></a></div><div><a href="/2020/11/30/C-CrashCourse/c-mordern-approch/03-C%E8%AF%AD%E8%A8%80%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5/" title="03-C语言基本概念"><img class="cover" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 30-11-2020</div><div class="title">03-C语言基本概念</div></div></a></div><div><a href="/2020/11/30/C-CrashCourse/c-mordern-approch/05-%E5%9F%BA%E6%9C%AC%E7%B1%BB%E5%9E%8B/" title="05-基本类型"><img class="cover" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 30-11-2020</div><div class="title">05-基本类型</div></div></a></div><div><a href="/2020/11/30/C-CrashCourse/c-mordern-approch/06-%E8%A1%A8%E8%BE%BE%E5%BC%8F/" title="06-表达式"><img class="cover" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 30-11-2020</div><div class="title">06-表达式</div></div></a></div><div><a href="/2020/11/30/C-CrashCourse/c-mordern-approch/07-%E9%80%89%E6%8B%A9%E8%AF%AD%E5%8F%A5/" title="07-选择语句"><img class="cover" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 30-11-2020</div><div class="title">07-选择语句</div></div></a></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="https://s.gravatar.com/avatar/50de7ee8a1fc96ada7495a641400642d?s=512" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">GreenSeaa</div><div class="author-info__description"></div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">801</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">70</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">70</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/yuanweize"><i class="fab fa-github"></i><span>Follow Me</span></a><div class="card-info-social-icons is-center"><a class="social-icon" href="https://github.com/yuanweize" target="_blank" title="Github"><i class="fab fa-github"></i></a><a class="social-icon" href="mailto:info@hktse.cz" target="_blank" title="Email"><i class="fas fa-envelope"></i></a><a class="social-icon" href="https://t.me/greenseaa" target="_blank" title=""><i class="fab fa-telegram"></i></a></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">Here is HExLL</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BA%95%E5%B1%82%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1"><span class="toc-number">1.</span> <span class="toc-text">底层程序设计</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%9B%AE%E5%BD%95-25"><span class="toc-number">2.</span> <span class="toc-text">目录</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BA%95%E5%B1%82%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1-2"><span class="toc-number">3.</span> <span class="toc-text">底层程序设计</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%9B%B6-%E5%89%8D%E8%A8%80-11"><span class="toc-number">3.1.</span> <span class="toc-text">零  前言</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%80-%E4%BD%8D%E8%BF%90%E7%AE%97%E7%AC%A6"><span class="toc-number">3.2.</span> <span class="toc-text">一  位运算符</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-%E7%A7%BB%E4%BD%8D%E8%BF%90%E7%AE%97%E7%AC%A6"><span class="toc-number">3.2.1.</span> <span class="toc-text">1. 移位运算符</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-%E5%85%B6%E4%BB%96%E4%BD%8D%E8%BF%90%E7%AE%97%E7%AC%A6"><span class="toc-number">3.2.2.</span> <span class="toc-text">2. 其他位运算符</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-%E7%94%A8%E4%BD%8D%E8%BF%90%E7%AE%97%E7%AC%A6%E8%AE%BF%E9%97%AE%E4%BD%8D"><span class="toc-number">3.2.3.</span> <span class="toc-text">3. 用位运算符访问位</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-%E7%94%A8%E4%BD%8D%E8%BF%90%E7%AE%97%E7%AC%A6%E8%AE%BF%E9%97%AE%E4%BD%8D%E5%9F%9F"><span class="toc-number">3.2.4.</span> <span class="toc-text">4. 用位运算符访问位域</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%A8%8B%E5%BA%8F%EF%BC%9AXOR-%E5%8A%A0%E5%AF%86"><span class="toc-number">3.2.5.</span> <span class="toc-text">程序：XOR 加密</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%8C-%E7%BB%93%E6%9E%84%E4%B8%AD%E7%9A%84%E4%BD%8D%E5%9F%9F"><span class="toc-number">3.3.</span> <span class="toc-text">二  结构中的位域</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-%E4%BD%8D%E5%9F%9F%E6%98%AF%E5%A6%82%E4%BD%95%E5%AD%98%E5%82%A8%E7%9A%84"><span class="toc-number">3.3.1.</span> <span class="toc-text">1. 位域是如何存储的</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%89-%E5%85%B6%E4%BB%96%E5%BA%95%E5%B1%82%E6%8A%80%E6%9C%AF"><span class="toc-number">3.4.</span> <span class="toc-text">三  其他底层技术</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-%E5%AE%9A%E4%B9%89%E4%BE%9D%E8%B5%96%E6%9C%BA%E5%99%A8%E7%9A%84%E7%B1%BB%E5%9E%8B"><span class="toc-number">3.4.1.</span> <span class="toc-text">1. 定义依赖机器的类型</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-%E7%94%A8%E8%81%94%E5%90%88%E6%8F%90%E4%BE%9B%E6%95%B0%E6%8D%AE%E5%A4%9A%E4%B8%AA%E8%A7%86%E8%A7%92"><span class="toc-number">3.4.2.</span> <span class="toc-text">2. 用联合提供数据多个视角</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-%E5%B0%86%E6%8C%87%E9%92%88%E4%BD%9C%E4%B8%BA%E5%9C%B0%E5%9D%80%E4%BD%BF%E7%94%A8"><span class="toc-number">3.4.3.</span> <span class="toc-text">3. 将指针作为地址使用</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%A8%8B%E5%BA%8F%EF%BC%9A%E6%9F%A5%E7%9C%8B%E5%86%85%E5%AD%98%E5%8D%95%E5%85%83"><span class="toc-number">3.4.4.</span> <span class="toc-text">程序：查看内存单元</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-volatile%E7%B1%BB%E5%9E%8B%E9%99%90%E5%AE%9A%E7%AC%A6"><span class="toc-number">3.4.5.</span> <span class="toc-text">4. volatile类型限定符</span></a></li></ol></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2022/08/15/C%E8%AF%AD%E8%A8%80%E4%B8%8EC-%E5%AD%A6%E4%B9%A0/" title="C语言与C++学习">C语言与C++学习</a><time datetime="2022-08-14T22:39:16.000Z" title="发表于 15-08-2022 00:39:16">15-08-2022</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2022/08/14/Linux-command/tty/" title="tty">tty</a><time datetime="2022-08-14T20:29:33.000Z" title="发表于 14-08-2022 22:29:33">14-08-2022</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2022/08/14/Linux-command/type/" title="type">type</a><time datetime="2022-08-14T20:29:33.000Z" title="发表于 14-08-2022 22:29:33">14-08-2022</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2022/08/14/Linux-command/ulimit/" title="ulimit">ulimit</a><time datetime="2022-08-14T20:29:33.000Z" title="发表于 14-08-2022 22:29:33">14-08-2022</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2022/08/14/Linux-command/umask/" title="umask">umask</a><time datetime="2022-08-14T20:29:33.000Z" title="发表于 14-08-2022 22:29:33">14-08-2022</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2022 By GreenSeaa</div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="translateLink" type="button" title="简繁转换">繁</button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></div><div id="algolia-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">搜索</span><button class="search-close-button"><i class="fas fa-times"></i></button></nav><div class="search-wrap"><div id="algolia-search-input"></div><hr/><div id="algolia-search-results"><div id="algolia-hits"></div><div id="algolia-pagination"></div><div id="algolia-info"><div class="algolia-stats"></div><div class="algolia-poweredBy"></div></div></div></div></div><div id="search-mask"></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.umd.min.js"></script><script src="https://cdn.jsdelivr.net/npm/algoliasearch/dist/algoliasearch-lite.umd.min.js"></script><script src="https://cdn.jsdelivr.net/npm/instantsearch.js/dist/instantsearch.production.min.js"></script><script src="/js/search/algolia.js"></script><script>var preloader = {
  endLoading: () => {
    document.body.style.overflow = 'auto';
    document.getElementById('loading-box').classList.add("loaded")
  },
  initLoading: () => {
    document.body.style.overflow = '';
    document.getElementById('loading-box').classList.remove("loaded")

  }
}
window.addEventListener('load',preloader.endLoading())</script><div class="js-pjax"></div><script defer="defer" id="fluttering_ribbon" mobile="true" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/dist/canvas-fluttering-ribbon.min.js"></script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>