<!DOCTYPE html><html lang="zh-CN" data-theme="dark"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><title>动态内存管理 | HExLL-迷雾日志</title><meta name="keywords" content="C语言,c-notes"><meta name="author" content="GreenSeaa"><meta name="copyright" content="GreenSeaa"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#0d0d0d"><meta name="description" content="想看更好的排版可以阅读原文 点击阅读原文 思维导图   目录  @[toc] 正文  零 简单了解内存区域划分  一 动态内存函数 1.1 malloc malloc -&gt; memory allocate  void* malloc (size_t size) size_t 类型就是 unsigned long 库函数：stdlib.h 解释： 分配 size 字节的未初始化内存。 若分配成">
<meta property="og:type" content="article">
<meta property="og:title" content="动态内存管理">
<meta property="og:url" content="https://yuanweize.github.io/2020/11/30/C-CrashCourse/c-notes/%E5%8A%A8%E6%80%81%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86/index.html">
<meta property="og:site_name" content="HExLL-迷雾日志">
<meta property="og:description" content="想看更好的排版可以阅读原文 点击阅读原文 思维导图   目录  @[toc] 正文  零 简单了解内存区域划分  一 动态内存函数 1.1 malloc malloc -&gt; memory allocate  void* malloc (size_t size) size_t 类型就是 unsigned long 库函数：stdlib.h 解释： 分配 size 字节的未初始化内存。 若分配成">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7">
<meta property="article:published_time" content="2020-11-30T07:40:14.000Z">
<meta property="article:modified_time" content="2022-08-14T23:03:56.817Z">
<meta property="article:author" content="GreenSeaa">
<meta property="article:tag" content="C语言">
<meta property="article:tag" content="c-notes">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="https://yuanweize.github.io/2020/11/30/C-CrashCourse/c-notes/%E5%8A%A8%E6%80%81%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//www.google-analytics.com" crossorigin=""/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.min.css" media="print" onload="this.media='all'"><script async="async" src="https://www.googletagmanager.com/gtag/js?id=G-WD3QXC5CQE"></script><script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'G-WD3QXC5CQE');
</script><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: {"appId":"SW7OVVVFHX","apiKey":"5d05023a8579462e72ea704e4f43cf3f","indexName":"hexo","hits":{"per_page":6},"languages":{"input_placeholder":"搜索文章","hits_empty":"找不到您查询的内容：${query}","hits_stats":"找到 ${hits} 条结果，用时 ${time} 毫秒"}},
  localSearch: undefined,
  translate: {"defaultEncoding":2,"translateDelay":0,"msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"簡"},
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '天',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '动态内存管理',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '15-08-2022 01:03:56'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', 'ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          const isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
          const isLightMode = window.matchMedia('(prefers-color-scheme: light)').matches
          const isNotSpecified = window.matchMedia('(prefers-color-scheme: no-preference)').matches
          const hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

          if (t === undefined) {
            if (isLightMode) activateLightMode()
            else if (isDarkMode) activateDarkMode()
            else if (isNotSpecified || hasNoSupport) {
              const now = new Date()
              const hour = now.getHours()
              const isNight = hour <= 6 || hour >= 18
              isNight ? activateDarkMode() : activateLightMode()
            }
            window.matchMedia('(prefers-color-scheme: dark)').addListener(function (e) {
              if (saveToLocal.get('theme') === undefined) {
                e.matches ? activateDarkMode() : activateLightMode()
              }
            })
          } else if (t === 'light') activateLightMode()
          else activateDarkMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><meta name="generator" content="Hexo 6.2.0"></head><body><div id="loading-box"><div class="loading-left-bg"></div><div class="loading-right-bg"></div><div class="spinner-box"><div class="configure-border-1"><div class="configure-core"></div></div><div class="configure-border-2"><div class="configure-core"></div></div><div class="loading-word">加载中...</div></div></div><div id="web_bg"></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="https://s.gravatar.com/avatar/50de7ee8a1fc96ada7495a641400642d?s=512" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">803</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">75</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">72</div></a></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> List</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" target="_blank" rel="noopener" href="https://app.plex.tv/"><i class="fa-fw fas fa-video"></i><span> Movie[PLEX]</span></a></li><li><a class="site-page child" target="_blank" rel="noopener" href="https://command.yuanweize.win/"><i class="fa-fw fab fa-linux"></i><span> Linux-command</span></a></li></ul></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7')"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">HExLL-迷雾日志</a></span><div id="menus"><div id="search-button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> List</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" target="_blank" rel="noopener" href="https://app.plex.tv/"><i class="fa-fw fas fa-video"></i><span> Movie[PLEX]</span></a></li><li><a class="site-page child" target="_blank" rel="noopener" href="https://command.yuanweize.win/"><i class="fa-fw fab fa-linux"></i><span> Linux-command</span></a></li></ul></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">动态内存管理</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2020-11-30T07:40:14.000Z" title="发表于 30-11-2020 08:40:14">30-11-2020</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2022-08-14T23:03:56.817Z" title="更新于 15-08-2022 01:03:56">15-08-2022</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/C%E8%AF%AD%E8%A8%80/">C语言</a><i class="fas fa-angle-right post-meta-separator"></i><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/C%E8%AF%AD%E8%A8%80/C-CrashCourse/">C-CrashCourse</a><i class="fas fa-angle-right post-meta-separator"></i><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/C%E8%AF%AD%E8%A8%80/C-CrashCourse/c-notes/">c-notes</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字数总计:</span><span class="word-count">2.9k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>14分钟</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="动态内存管理"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><p><strong>想看更好的排版可以阅读原文</strong><br>
<a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/FfNI5ooT75VyIdM9dmiq-A">点击阅读原文</a></p>
<h2 id="思维导图">思维导图</h2>
<hr>
<p><img src="https://img-blog.csdnimg.cn/20200324123356493.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQ0OTU0MDEw,size_16,color_FFFFFF,t_70" alt=""></p>
<h2 id="目录-26">目录</h2>
<hr>
<p>@[toc]</p>
<h2 id="正文">正文</h2>
<hr>
<h3 id="零-简单了解内存区域划分">零 简单了解内存区域划分</h3>
<p><img src="https://img-blog.csdnimg.cn/2020032412351137.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQ0OTU0MDEw,size_16,color_FFFFFF,t_70" alt=""></p>
<h3 id="一-动态内存函数">一 动态内存函数</h3>
<h4 id="1-1-malloc">1.1 malloc</h4>
<p>malloc -&gt; memory allocate</p>
<blockquote>
<p><code>void* malloc (size_t size)</code></p>
<p>size_t 类型就是 unsigned long</p>
<p><strong>库函数：</strong><code>stdlib.h</code></p>
<p><strong>解释：</strong></p>
<p>分配 <code>size</code> 字节的未初始化内存。</p>
<p>若分配成功，则返回为任何拥有<a target="_blank" rel="noopener" href="https://zh.cppreference.com/w/c/language/object#.E5.AF.B9.E9.BD.90">基础对齐</a>的对象类型对齐的指针。</p>
<p>若 <code>size</code> 为零，则 <code>malloc</code> 的行为是实现定义的。例如可返回空指针。亦可返回非空指针；但不应当<strong>解引用</strong>这种指针，而且应将它传递给 <a target="_blank" rel="noopener" href="https://zh.cppreference.com/w/c/memory/free">free</a> 以避免内存泄漏。</p>
<p>**参数：**size - 要分配的字节数</p>
<p><strong>返回值：</strong></p>
<p>成功时，返回指向新分配内存的指针。为避免内存泄漏，必须用 <a target="_blank" rel="noopener" href="https://zh.cppreference.com/w/c/memory/free">free()</a> 或 <a target="_blank" rel="noopener" href="https://zh.cppreference.com/w/c/memory/realloc">realloc()</a> 解分配返回的指针。</p>
<p>失败时，返回空指针。</p>
</blockquote>
<p>英文文档：</p>
<blockquote>
<p>Allocate memory block</p>
<p>Allocates a block of size bytes of memory, returning a pointer to the beginning of the block.</p>
<p>The content of the newly allocated block of memory is not initialized, remaining with indeterminate values.</p>
<p>If size is zero, the return value depends on the particular library implementation (it may or may not be a <em>null pointer</em>), but the returned pointer shall not be dereferenced.</p>
<p><strong>Parameters</strong></p>
<p><code>size</code></p>
<p>Size of the memory block, in bytes.<br>
<a target="_blank" rel="noopener" href="http://www.cplusplus.com/cstdlib:size_t">size_t</a> is an unsigned integral type.</p>
<p><strong>Return Value</strong></p>
<p>On success, a pointer to the memory block allocated by the function.</p>
<p>The type of this pointer is always <code>void*</code>, which can be cast to the desired type of data pointer in order to be dereferenceable.</p>
<p>If the function failed to allocate the requested block of memory, a <em>null pointer</em> is returned.</p>
</blockquote>
<h6 id="例1：malloc">例1：malloc</h6>
<figure class="highlight c"><table><tr><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;stdlib.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">(<span class="type">void</span>)</span> &#123;</span><br><span class="line"></span><br><span class="line">	<span class="type">int</span> size;</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">&quot;请输入元素个数：&quot;</span>);</span><br><span class="line">	<span class="built_in">scanf</span>(<span class="string">&quot;%d&quot;</span>, &amp;size);</span><br><span class="line">	<span class="type">int</span>* arr = (<span class="type">int</span>*)<span class="built_in">malloc</span>(size * <span class="keyword">sizeof</span>(<span class="type">int</span>));</span><br><span class="line">	<span class="comment">//内存申请失败返回 空指针</span></span><br><span class="line">	<span class="keyword">if</span> (arr == <span class="literal">NULL</span>) &#123;</span><br><span class="line">		<span class="built_in">printf</span>(<span class="string">&quot;内存申请失败！\n&quot;</span>);</span><br><span class="line">		<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; size; i++) &#123;</span><br><span class="line">		arr[i] = i;</span><br><span class="line">		<span class="built_in">printf</span>(<span class="string">&quot;%d\n&quot;</span>, i);</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="built_in">free</span>(arr);</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="1-2-free">1.2 free</h4>
<blockquote>
<p><code>void free( void* ptr )</code></p>
<p>**头文件：**stdlib.h</p>
<p><strong>解释：</strong></p>
<p>解分配之前由 <a target="_blank" rel="noopener" href="https://zh.cppreference.com/w/c/memory/malloc">malloc()</a> 、 <a target="_blank" rel="noopener" href="https://zh.cppreference.com/w/c/memory/calloc">calloc()</a> 或 <a target="_blank" rel="noopener" href="https://zh.cppreference.com/w/c/memory/realloc">realloc()</a> 分配的空间</p>
<p>若 <code>ptr</code> 为空指针，则函数不进行操作。</p>
<p>若 <code>ptr</code> 的值不等于之前从 <a target="_blank" rel="noopener" href="https://zh.cppreference.com/w/c/memory/malloc">malloc()</a> 、 <a target="_blank" rel="noopener" href="https://zh.cppreference.com/w/c/memory/calloc">calloc()</a> 、 <a target="_blank" rel="noopener" href="https://zh.cppreference.com/w/c/memory/realloc">realloc()</a> 返回的值，则行为未定义。</p>
<p>若 <code>ptr</code> 所指代的内存区域已经被解分配，则行为未定义，即是说已经以<code>ptr</code> 为参数调用 <code>free()</code> 或 <a target="_blank" rel="noopener" href="https://zh.cppreference.com/w/c/memory/realloc">realloc()</a> ，而且没有后继的 <a target="_blank" rel="noopener" href="https://zh.cppreference.com/w/c/memory/malloc">malloc()</a> 、 <a target="_blank" rel="noopener" href="https://zh.cppreference.com/w/c/memory/calloc">calloc()</a> 或 <a target="_blank" rel="noopener" href="https://zh.cppreference.com/w/c/memory/realloc">realloc()</a> 调用以 <code>ptr</code> 为结果。</p>
<p>若在 <code>free()</code> 返回后通过指针 <code>ptr</code> 访问内存，则行为未定义（除非另一个分配函数恰好返回等于 <code>ptr</code> 的值）。</p>
<p><strong>参数：</strong> ptr - 指向要解分配的内存的指针</p>
<p><strong>返回值：</strong> 无</p>
<p>**注意：**此函数接收空指针（并对其不处理）以减少特例的数量。不管分配成功与否，分配函数返回的指针都能传递给 <code>free()</code> 。</p>
</blockquote>
<p>英文文档</p>
<blockquote>
<p>Deallocate memory block</p>
<p>A block of memory previously allocated by a call to <a target="_blank" rel="noopener" href="http://www.cplusplus.com/malloc">malloc</a>, <a target="_blank" rel="noopener" href="http://www.cplusplus.com/calloc">calloc</a> or <a target="_blank" rel="noopener" href="http://www.cplusplus.com/realloc">realloc</a> is deallocated, making it available again for further allocations.</p>
<p>If ptr does not point to a block of memory allocated with the above functions, it causes <em>undefined behavior</em>.</p>
<p>If ptr is a <em>null pointer</em>, the function does nothing.</p>
<p>Notice that this function does not change the value of ptr itself, hence it still points to the same (now invalid) location.</p>
<p><strong>Paramaters</strong></p>
<p><code>ptr</code></p>
<p>Pointer to a memory block previously allocated with <a target="_blank" rel="noopener" href="http://www.cplusplus.com/malloc">malloc</a>, <a target="_blank" rel="noopener" href="http://www.cplusplus.com/calloc">calloc</a> or <a target="_blank" rel="noopener" href="http://www.cplusplus.com/realloc">realloc</a>.</p>
<p><strong>Return Value</strong></p>
<p>none</p>
<p>If ptr does not point to a memory block previously allocated with <a target="_blank" rel="noopener" href="http://www.cplusplus.com/malloc">malloc</a>, <a target="_blank" rel="noopener" href="http://www.cplusplus.com/calloc">calloc</a> or <a target="_blank" rel="noopener" href="http://www.cplusplus.com/realloc">realloc</a>, and is not a <em>null pointer</em>, it causes <em>undefined behavior</em>.</p>
</blockquote>
<h4 id="1-3-calloc">1.3 calloc</h4>
<blockquote>
<p>void* calloc( <a target="_blank" rel="noopener" href="http://zh.cppreference.com/w/c/types/size_t">size_t</a> num, <a target="_blank" rel="noopener" href="http://zh.cppreference.com/w/c/types/size_t">size_t</a> size )</p>
<p>**头文件：**stdlib.h</p>
<p><strong>解释：</strong></p>
<p>为 <code>num</code> 个对象的数组分配内存，并初始化所有分配存储中的字节为零。</p>
<p>若分配成功，会返回指向分配内存块最低位（首位）字节的指针，它为任何类型适当地对齐。</p>
<p>若 <code>size</code> 为零，则行为是实现定义的（可返回空指针，或返回不可用于访问存储的非空指针）。</p>
<p><strong>参数：</strong></p>
<p>num - 对象数目</p>
<p>size - 每个对象的大小</p>
<p><strong>返回值：</strong></p>
<p>成功时，返回指向新分配内存的指针。为避免内存泄漏，必须用 <a target="_blank" rel="noopener" href="https://zh.cppreference.com/w/c/memory/free">free()</a> 或 <code>realloc()</code> 解分配返回的指针。</p>
<p>失败时，返回空指针。</p>
<p><strong>注意：</strong></p>
<p>因为对齐需求的缘故，分配的字节数不必等于 <code>num*size</code> 。</p>
<p>初始化所有位为零不保证浮点数或指针被各种初始化为 0.0 或空指针（尽管这在所有常见平台上为真）。</p>
</blockquote>
<p>英文文档：</p>
<blockquote>
<figure class="highlight c"><table><tr><td class="code"><pre><span class="line">&gt;<span class="type">void</span>* <span class="title function_">calloc</span> <span class="params">(<span class="type">size_t</span> num, <span class="type">size_t</span> size)</span>;</span><br></pre></td></tr></table></figure>
<p>Allocate and zero-initialize array</p>
<p>Allocates a block of memory for an array of num elements, each of them size bytes long, and initializes all its bits to zero.</p>
<p>The effective result is the allocation of a zero-initialized memory block of <code>(num*size)</code> bytes.</p>
<p>If size is zero, the return value depends on the particular library implementation (it may or may not be a <em>null pointer</em>), but the returned pointer shall not be dereferenced.</p>
<p><strong>Parameters</strong></p>
<ul>
<li>num</li>
</ul>
<p>Number of elements to allocate.</p>
<ul>
<li>size</li>
</ul>
<p>Size of each element.</p>
<p>size_t - is an unsigned integral type.</p>
<p><strong>Return Value</strong></p>
<p>On success, a pointer to the memory block allocated by the function.</p>
<p>The type of this pointer is always <code>void*</code>, which can be cast to the desired type of data pointer in order to be dereferenceable.</p>
<p>If the function failed to allocate the requested block of memory, a <em>null pointer</em> is returned.</p>
</blockquote>
<h6 id="例2：calloc">例2：calloc</h6>
<figure class="highlight c"><table><tr><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;stdlib.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">(<span class="type">void</span>)</span> &#123;</span><br><span class="line"></span><br><span class="line">	<span class="type">int</span>* p1 = (<span class="type">int</span>*)<span class="built_in">calloc</span>(<span class="number">4</span>, <span class="keyword">sizeof</span>(<span class="type">int</span>));<span class="comment">//分配并清零 4 个 int 的数组</span></span><br><span class="line">	<span class="type">int</span>* p2 = (<span class="type">int</span>*)<span class="built_in">calloc</span>(<span class="number">1</span>, <span class="keyword">sizeof</span>(<span class="type">int</span>[<span class="number">4</span>]));<span class="comment">//等价，直接命名数组类型</span></span><br><span class="line">	<span class="type">int</span>* p3 = (<span class="type">int</span>*)<span class="built_in">calloc</span>(<span class="number">4</span>, <span class="keyword">sizeof</span> *p3);<span class="comment">//等价，免去重复类型名</span></span><br><span class="line"></span><br><span class="line">	<span class="keyword">if</span> (p2) &#123;</span><br><span class="line">		<span class="keyword">for</span> (<span class="type">int</span> n = <span class="number">0</span>; n &lt; <span class="number">4</span>; n++)</span><br><span class="line">			<span class="built_in">printf</span>(<span class="string">&quot;p2[%d] == %d\n&quot;</span>, n, p2[n]);</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="built_in">free</span>(p1);</span><br><span class="line">	<span class="built_in">free</span>(p2);</span><br><span class="line">	<span class="built_in">free</span>(p3);</span><br><span class="line"></span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="1-4-realloc">1.4 realloc</h4>
<p>英文文档：</p>
<blockquote>
<figure class="highlight c"><table><tr><td class="code"><pre><span class="line"><span class="type">void</span>* <span class="title function_">realloc</span> <span class="params">(<span class="type">void</span>* ptr, <span class="type">size_t</span> size)</span></span><br></pre></td></tr></table></figure>
<p><strong>Reallocate memory block</strong></p>
<p>Changes the size of the memory block pointed to by ptr.</p>
<p>The function may move the memory block to a new location (whose address is returned by the function).</p>
<p>The content of the memory block is preserved up to the lesser of the new and old sizes, even if the block is moved to a new location. If the new size is larger, the value of the newly allocated portion is indeterminate.</p>
<p>In case that ptr is a null pointer, the function behaves like <a target="_blank" rel="noopener" href="http://www.cplusplus.com/malloc">malloc</a>, assigning a new block of size bytes and returning a pointer to its beginning.</p>
<p>C90：</p>
<p>Otherwise, if size is zero, the memory previously allocated at ptr is deallocated as if a call to <a target="_blank" rel="noopener" href="http://www.cplusplus.com/free">free</a> was made, and a <em>null pointer</em> is returned.</p>
<p>C99/C11：</p>
<p>If size is zero, the return value depends on the particular library implementation: it may either be a <em>null pointer</em> or some other location that shall not be dereferenced.</p>
<p>If the function fails to allocate the requested block of memory, a null pointer is returned, and the memory block pointed to by argument ptr is not deallocated (it is still valid, and with its contents unchanged).</p>
<p><strong>Parameter</strong></p>
<p>ptr</p>
<p>Pointer to a memory block previously allocated with <a target="_blank" rel="noopener" href="http://www.cplusplus.com/malloc">malloc</a>, <a target="_blank" rel="noopener" href="http://www.cplusplus.com/calloc">calloc</a> or <a target="_blank" rel="noopener" href="http://www.cplusplus.com/realloc">realloc</a>.<br>
Alternatively, this can be a <em>null pointer</em>, in which case a new block is allocated (as if <a target="_blank" rel="noopener" href="http://www.cplusplus.com/malloc">malloc</a> was called).</p>
<p>size</p>
<p>New size for the memory block, in bytes.<br>
<a target="_blank" rel="noopener" href="http://www.cplusplus.com/cstdlib:size_t">size_t</a> is an unsigned integral type.</p>
<p><strong>Return Value</strong></p>
<p>A pointer to the reallocated memory block, which may be either the same as ptr or a new location.<br>
The type of this pointer is <code>void*</code>, which can be cast to the desired type of data pointer in order to be dereferenceable.</p>
<p>C90:</p>
<p>A <em>null-pointer</em> indicates either that size was zero (an thus ptr was deallocated), or that the function did not allocate storage (and thus the block pointed by ptr was not modified).</p>
<p>C99：</p>
<p>A <em>null-pointer</em> indicates that the function failed to allocate storage, and thus the block pointed by ptr was not modified.</p>
</blockquote>
<h6 id="例3：realloc">例3：realloc</h6>
<figure class="highlight c"><table><tr><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;stdlib.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">(<span class="type">void</span>)</span> &#123;</span><br><span class="line"></span><br><span class="line">	<span class="type">int</span>* pa = (<span class="type">int</span>*)<span class="built_in">malloc</span>(<span class="number">3</span> * <span class="keyword">sizeof</span>(<span class="type">int</span>));</span><br><span class="line">	<span class="keyword">if</span> (pa) &#123;</span><br><span class="line">		<span class="built_in">printf</span>(<span class="string">&quot;%zu bytes allocated. Storing ints:\n&quot;</span>, <span class="number">3</span> * <span class="keyword">sizeof</span>(<span class="type">int</span>));</span><br><span class="line">		<span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; <span class="number">3</span>; i++)</span><br><span class="line">			<span class="built_in">printf</span>(<span class="string">&quot;%d\n&quot;</span>, pa[i] = i);</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	<span class="type">int</span>* pb = (<span class="type">int</span>*)<span class="built_in">malloc</span>(<span class="number">10</span> * <span class="keyword">sizeof</span>(<span class="type">int</span>));</span><br><span class="line">	<span class="keyword">if</span> (pb) &#123;</span><br><span class="line">		<span class="built_in">printf</span>(<span class="string">&quot;%zu bytes allocated. First 3 ints:\n&quot;</span>, <span class="number">10</span> * <span class="keyword">sizeof</span>(<span class="type">int</span>));</span><br><span class="line">		<span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; <span class="number">3</span>; i++)</span><br><span class="line">			<span class="built_in">printf</span>(<span class="string">&quot;%d\n&quot;</span>, pb[i] = i);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">else</span> &#123; <span class="comment">// 如果 realloc 返回 NULL，表示扩容失败，我们需要 free pa指向的地址</span></span><br><span class="line">		<span class="built_in">free</span>(pa);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="comment">//如果成功，free pb即可，如果 pb 与 pa 指向的内容不同，那么 pa 就已经被释放过了</span></span><br><span class="line">	<span class="built_in">free</span>(pb);</span><br><span class="line"></span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h6 id="例3-1：realloc">例3.1：realloc</h6>
<figure class="highlight c"><table><tr><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;stdlib.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">(<span class="type">void</span>)</span> &#123;</span><br><span class="line"></span><br><span class="line">	<span class="type">int</span> input, i;</span><br><span class="line">	<span class="type">int</span> count = <span class="number">0</span>;</span><br><span class="line">	<span class="type">int</span>* numbers = <span class="literal">NULL</span>;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">do</span> &#123;</span><br><span class="line">		<span class="built_in">printf</span>(<span class="string">&quot;Ener a number: &quot;</span>);</span><br><span class="line">		<span class="built_in">scanf</span>(<span class="string">&quot;%d&quot;</span>, &amp;input);</span><br><span class="line">		count++;</span><br><span class="line"></span><br><span class="line">		numbers = (<span class="type">int</span>*)<span class="built_in">realloc</span>(numbers, count * <span class="keyword">sizeof</span>(<span class="type">int</span>));</span><br><span class="line"></span><br><span class="line">		<span class="keyword">if</span> (numbers != <span class="literal">NULL</span>) &#123;</span><br><span class="line">			numbers[count - <span class="number">1</span>] = input;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">else</span> &#123;</span><br><span class="line">			<span class="built_in">free</span>(numbers);</span><br><span class="line">			<span class="built_in">printf</span>(<span class="string">&quot;Error reallocating memory\n&quot;</span>);</span><br><span class="line">			<span class="built_in">exit</span> (<span class="number">1</span>);</span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">	&#125; <span class="keyword">while</span> (input != <span class="number">0</span>);</span><br><span class="line"></span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">&quot;%zu bytes allocated. Elements as follow:\n&quot;</span>, count * <span class="keyword">sizeof</span>(<span class="type">int</span>));</span><br><span class="line">	<span class="keyword">for</span> (i = <span class="number">0</span>; i &lt; count; i++) &#123;</span><br><span class="line">		<span class="built_in">printf</span>(<span class="string">&quot;%d &quot;</span>, numbers[i]);</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="built_in">free</span>(numbers);</span><br><span class="line"></span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="1-5-malloc-造成内存泄漏的典例">1.5 malloc 造成内存泄漏的典例</h4>
<h6 id="典例1：由-return-造成的没有-free">典例1：由 return 造成的没有 free</h6>
<figure class="highlight c"><table><tr><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;stdlib.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="type">int</span>* <span class="title function_">Func</span><span class="params">()</span> &#123;</span><br><span class="line"></span><br><span class="line">	<span class="type">int</span>* p = (<span class="type">int</span>*)<span class="built_in">malloc</span>(<span class="keyword">sizeof</span>(<span class="type">int</span>) * <span class="number">10</span>);</span><br><span class="line">	<span class="keyword">if</span> (p == <span class="literal">NULL</span>) &#123;</span><br><span class="line">		<span class="keyword">return</span> <span class="literal">NULL</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="comment">//下面是业务逻辑代码：</span></span><br><span class="line">	<span class="keyword">if</span> (cond1) &#123;</span><br><span class="line">		<span class="keyword">return</span> p;<span class="comment">//满足条件就return ，p 没有 free</span></span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">if</span> (cond2) &#123;</span><br><span class="line">		<span class="keyword">return</span> p;<span class="comment">//同上</span></span><br><span class="line">	&#125;</span><br><span class="line">    <span class="comment">//执行一些操作</span></span><br><span class="line">	do_something;</span><br><span class="line"></span><br><span class="line">	<span class="built_in">free</span>(p);</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">(<span class="type">void</span>)</span> &#123;</span><br><span class="line"></span><br><span class="line">	<span class="type">int</span>* a = Func();</span><br><span class="line"></span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h6 id="典例2：malloc-后没有-free，再次-malloc">典例2：malloc 后没有 free，再次 malloc</h6>
<figure class="highlight c"><table><tr><td class="code"><pre><span class="line"><span class="type">int</span>* <span class="title function_">Func</span><span class="params">()</span> &#123;</span><br><span class="line">	</span><br><span class="line">	<span class="type">int</span>* p = (<span class="type">int</span>*)<span class="built_in">malloc</span>(<span class="keyword">sizeof</span>(<span class="type">int</span>) * <span class="number">10</span>);</span><br><span class="line">	p = (<span class="type">int</span>*)<span class="built_in">malloc</span>(<span class="keyword">sizeof</span>(<span class="type">int</span>*) * <span class="number">20</span>);<span class="comment">//第一次 malloc 的内存没有 free</span></span><br><span class="line">	<span class="keyword">if</span> (p) &#123;</span><br><span class="line">		<span class="keyword">return</span> <span class="literal">NULL</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	do_something;</span><br><span class="line"></span><br><span class="line">	<span class="built_in">free</span>(p);</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h6 id="典例3：指针运算后改变造成-free-失败">典例3：指针运算后改变造成 free 失败</h6>
<figure class="highlight c"><table><tr><td class="code"><pre><span class="line"><span class="type">void</span> <span class="title function_">test</span><span class="params">()</span>&#123;</span><br><span class="line">    <span class="type">int</span>* p = (<span class="type">int</span>*)<span class="built_in">malloc</span>(<span class="number">4</span> * <span class="keyword">sizeof</span>(<span class="type">int</span>));</span><br><span class="line">    p++;</span><br><span class="line">    <span class="built_in">free</span>(p);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h6 id="典例4：多次-free-同一块内存">典例4：多次 free 同一块内存</h6>
<figure class="highlight c"><table><tr><td class="code"><pre><span class="line"><span class="type">void</span> <span class="title function_">test</span><span class="params">()</span>&#123;</span><br><span class="line">    <span class="type">int</span>* p = (<span class="type">int</span>*)<span class="built_in">malloc</span>(<span class="number">4</span> * <span class="keyword">sizeof</span>(<span class="type">int</span>));</span><br><span class="line">    <span class="built_in">free</span>(p);</span><br><span class="line">    <span class="built_in">free</span>(p);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h6 id="典例5：对-NULL-进行解引用操作">典例5：对 NULL 进行解引用操作</h6>
<figure class="highlight c"><table><tr><td class="code"><pre><span class="line"><span class="type">void</span> <span class="title function_">test</span><span class="params">()</span>&#123;</span><br><span class="line">	<span class="type">int</span> *p = (<span class="type">int</span> *)<span class="built_in">malloc</span>(INT_MAX/<span class="number">4</span>);</span><br><span class="line">	*p = <span class="number">20</span>;<span class="comment">//如果p的值是NULL，就会有问题</span></span><br><span class="line">	<span class="built_in">free</span>(p);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h6 id="典例6：对动态开辟空间的越界访问">典例6：对动态开辟空间的越界访问</h6>
<figure class="highlight c"><table><tr><td class="code"><pre><span class="line"><span class="type">void</span> <span class="title function_">test</span><span class="params">()</span>&#123;</span><br><span class="line">	<span class="type">int</span> i = <span class="number">0</span>;</span><br><span class="line">	<span class="type">int</span> *p = (<span class="type">int</span> *)<span class="built_in">malloc</span>(<span class="number">10</span>*<span class="keyword">sizeof</span>(<span class="type">int</span>));</span><br><span class="line">	<span class="keyword">if</span>(<span class="literal">NULL</span> == p)&#123;</span><br><span class="line">	<span class="built_in">exit</span>(EXIT_FAILURE);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">for</span>(i=<span class="number">0</span>; i&lt;=<span class="number">10</span>; i++)&#123;</span><br><span class="line">	*(p+i) = i;<span class="comment">//当i是10的时候越界访问</span></span><br><span class="line">	&#125;</span><br><span class="line">	<span class="built_in">free</span>(p);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="二-笔试题">二 笔试题</h3>
<h4 id="1">1</h4>
<figure class="highlight c"><table><tr><td class="code"><pre><span class="line"><span class="type">void</span> <span class="title function_">GetMemory</span><span class="params">(<span class="type">char</span>* p)</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="comment">//形参是实参的拷贝，形参指针不会改变实参指针的指向</span></span><br><span class="line">	p = (<span class="type">char</span>*)<span class="built_in">malloc</span>(<span class="number">100</span>);</span><br><span class="line">&#125;</span><br><span class="line"><span class="type">void</span> <span class="title function_">Test</span><span class="params">(<span class="type">void</span>)</span></span><br><span class="line">&#123;</span><br><span class="line">	<span class="type">char</span>* str = <span class="literal">NULL</span>;</span><br><span class="line">	GetMemory(str);</span><br><span class="line">	<span class="built_in">strcpy</span>(str, <span class="string">&quot;hello world&quot;</span>);</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">&quot;%s&quot;</span>, str);</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//请问运行Test 函数会有什么样的结果？</span></span><br><span class="line">程序崩溃</span><br></pre></td></tr></table></figure>
<ol>
<li>malloc 之后要判空</li>
<li>没有 free</li>
</ol>
<h4 id="2">2</h4>
<figure class="highlight c"><table><tr><td class="code"><pre><span class="line"><span class="type">char</span>* <span class="title function_">GetMemory</span><span class="params">(<span class="type">void</span>)</span></span><br><span class="line">&#123;</span><br><span class="line">	<span class="type">char</span> p[] = <span class="string">&quot;hello world&quot;</span>;</span><br><span class="line">	<span class="keyword">return</span> p;</span><br><span class="line">    <span class="comment">//函数结束，p 的地址内的内容是未知的</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="type">void</span> <span class="title function_">Test</span><span class="params">(<span class="type">void</span>)</span></span><br><span class="line">&#123;</span><br><span class="line">	<span class="type">char</span>* str = <span class="literal">NULL</span>;</span><br><span class="line">	str = GetMemory();</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">&quot;%s&quot;</span>, str);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="3">3</h4>
<figure class="highlight c"><table><tr><td class="code"><pre><span class="line"><span class="type">void</span> <span class="title function_">GetMemory</span><span class="params">(<span class="type">char</span>** p, <span class="type">int</span> num)</span></span><br><span class="line">&#123;</span><br><span class="line">	*p = (<span class="type">char</span>*)<span class="built_in">malloc</span>(num);</span><br><span class="line">&#125;</span><br><span class="line"><span class="type">void</span> <span class="title function_">Test</span><span class="params">(<span class="type">void</span>)</span></span><br><span class="line">&#123;</span><br><span class="line">	<span class="type">char</span>* str = <span class="literal">NULL</span>;</span><br><span class="line">	GetMemory(&amp;str, <span class="number">100</span>);</span><br><span class="line">	<span class="built_in">strcpy</span>(str, <span class="string">&quot;hello&quot;</span>);</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">&quot;%s&quot;</span>, str);</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//没有 free </span></span><br></pre></td></tr></table></figure>
<h4 id="4">4</h4>
<figure class="highlight c"><table><tr><td class="code"><pre><span class="line"><span class="type">void</span> <span class="title function_">Test</span><span class="params">(<span class="type">void</span>)</span></span><br><span class="line">&#123;</span><br><span class="line">	<span class="type">char</span>* str = (<span class="type">char</span>*)<span class="built_in">malloc</span>(<span class="number">100</span>);</span><br><span class="line">	<span class="built_in">strcpy</span>(str, <span class="string">&quot;hello&quot;</span>);</span><br><span class="line">	<span class="built_in">free</span>(str);</span><br><span class="line">	<span class="keyword">if</span> (str != <span class="literal">NULL</span>)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="built_in">strcpy</span>(str, <span class="string">&quot;world&quot;</span>);</span><br><span class="line">		<span class="built_in">printf</span>(str);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 访问非法内存</span></span><br><span class="line"><span class="comment">// free 操作不会改变 str 内容</span></span><br></pre></td></tr></table></figure>
<h3 id="三-柔性数组">三 柔性数组</h3>
<blockquote>
<p><strong>柔性数组</strong>（flexible array）：C99 中，结构中的最后一个元素允许是未知大小的数组，这就叫做『柔性数组』成员。</p>
</blockquote>
<h4 id="1-特点">1. 特点</h4>
<ul>
<li>结构中的柔性数组成员前面必须至少一个其他成员。</li>
<li>sizeof 返回的这种结构大小不包括柔性数组的内存。</li>
<li>包含柔性数组成员的结构用malloc ()函数进行内存的动态分配，并且分配的内存应该大于结构的大小，以适应柔性数组的预期大小</li>
</ul>
<h4 id="2-使用方法">2. 使用方法</h4>
<h5 id="1-定义结构体">1. 定义结构体</h5>
<figure class="highlight c"><table><tr><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> <span class="title">Test</span> &#123;</span></span><br><span class="line">	<span class="type">int</span> i;</span><br><span class="line">	<span class="type">int</span> a[];<span class="comment">// 也可写成 int a[0]</span></span><br><span class="line">&#125;Test;</span><br></pre></td></tr></table></figure>
<h5 id="2-使用">2. 使用</h5>
<figure class="highlight c"><table><tr><td class="code"><pre><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">(<span class="type">void</span>)</span> &#123;</span><br><span class="line"></span><br><span class="line">	Test* test = (Test*)<span class="built_in">malloc</span>(<span class="keyword">sizeof</span>(Test) + <span class="keyword">sizeof</span>(<span class="type">int</span>) * <span class="number">100</span>);</span><br><span class="line">    </span><br><span class="line">	<span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; <span class="number">100</span>; i++) &#123;</span><br><span class="line">		test-&gt;a[i] = i;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="built_in">free</span>(test);</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h5 id="3-反例">3. 反例</h5>
<p>如果我们不用 “柔性数组”，而这样 定义结构体和使用 可不可以实现自定义数组大小呢？</p>
<figure class="highlight c"><table><tr><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> <span class="title">Test</span> &#123;</span></span><br><span class="line">	<span class="type">int</span> i;</span><br><span class="line">	<span class="type">int</span>* a;<span class="comment">// 修改</span></span><br><span class="line">&#125;Test;</span><br><span class="line"></span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">(<span class="type">void</span>)</span> &#123;</span><br><span class="line"></span><br><span class="line">	Test* test = (Test*)<span class="built_in">malloc</span>(<span class="keyword">sizeof</span>(Test) + <span class="keyword">sizeof</span>(<span class="type">int</span>) * <span class="number">100</span>);</span><br><span class="line"></span><br><span class="line">	<span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; <span class="number">100</span>; i++) &#123;</span><br><span class="line">		test-&gt;a[i] = i;</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">    <span class="built_in">free</span>(test);</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>这样显然是不行的，那我们应该如何写呢？</p>
<p>正确的写法是 malloc 两次</p>
<figure class="highlight c"><table><tr><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> <span class="title">Test</span> &#123;</span></span><br><span class="line">	<span class="type">int</span> i;</span><br><span class="line">	<span class="type">int</span>* a;</span><br><span class="line">&#125;Test;</span><br><span class="line"></span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">(<span class="type">void</span>)</span> &#123;</span><br><span class="line"></span><br><span class="line">	Test* test = (Test*)<span class="built_in">malloc</span>(<span class="keyword">sizeof</span>(Test));</span><br><span class="line">	test-&gt;a = (<span class="type">int</span>*)<span class="built_in">malloc</span>(<span class="keyword">sizeof</span>(<span class="type">int</span>) * <span class="number">100</span>);</span><br><span class="line"></span><br><span class="line">	<span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; <span class="number">100</span>; i++) &#123;</span><br><span class="line">		test-&gt;a[i] = i;</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	<span class="built_in">free</span>(test-&gt;a);</span><br><span class="line">	<span class="built_in">free</span>(test);</span><br><span class="line"></span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>malloc 两次 free 也得两次，所以这种写法还是十分麻烦的。</p>
<h3 id="补：printf-str">补：printf(str)</h3>
<figure class="highlight c"><table><tr><td class="code"><pre><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">(<span class="type">void</span>)</span> &#123;</span><br><span class="line"></span><br><span class="line">	<span class="type">char</span>* str = <span class="string">&quot;Hello&quot;</span>;</span><br><span class="line"></span><br><span class="line">	<span class="built_in">printf</span>(str);</span><br><span class="line"></span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>这个程序会正常输出 str 的内容。因为 char*  的类型，而 printf format 的格式是 char const* const ，C语言的对类型之间的标准比较模糊，所以没有报错，起始这种写法类似于:</p>
<figure class="highlight c"><table><tr><td class="code"><pre><span class="line"><span class="built_in">printf</span>(<span class="string">&quot;Hello&quot;</span>);</span><br></pre></td></tr></table></figure>
<br>
<p><em>参考资料：<a target="_blank" rel="noopener" href="http://cppreference.com">cppreference.com</a> <a target="_blank" rel="noopener" href="http://cplusplus.com">cplusplus.com</a></em></p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="https://yuanweize.github.io">GreenSeaa</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://yuanweize.github.io/2020/11/30/C-CrashCourse/c-notes/%E5%8A%A8%E6%80%81%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86/">https://yuanweize.github.io/2020/11/30/C-CrashCourse/c-notes/动态内存管理/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://yuanweize.github.io" target="_blank">HExLL-迷雾日志</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/C%E8%AF%AD%E8%A8%80/">C语言</a><a class="post-meta__tags" href="/tags/c-notes/">c-notes</a></div><div class="post_share"><div class="social-share" data-image="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2020/11/30/C-CrashCourse/c-notes/%E5%85%B3%E4%BA%8E%E5%AD%97%E7%AC%A6%E4%B8%B2%E4%BD%A0%E4%B8%8D%E7%9F%A5%E9%81%93%E7%9A%84%E7%9F%A5%E8%AF%86%E7%82%B9/"><img class="prev-cover" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">关于字符串你不知道的知识点</div></div></a></div><div class="next-post pull-right"><a href="/2020/11/30/C-CrashCourse/c-notes/%E5%AD%97%E7%AC%A6%E4%B8%B2%E5%87%BD%E6%95%B0%E4%B8%8E%E5%86%85%E5%AD%98%E5%87%BD%E6%95%B0/"><img class="next-cover" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">字符串函数与内存函数</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>相关推荐</span></div><div class="relatedPosts-list"><div><a href="/2020/11/30/C-CrashCourse/c-notes/5%E5%88%86%E9%92%9F%E7%9C%8B%E6%87%82%E4%BB%80%E4%B9%88%E6%98%AF%20malloc/" title="5分钟看懂什么是 malloc"><img class="cover" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 30-11-2020</div><div class="title">5分钟看懂什么是 malloc</div></div></a></div><div><a href="/2020/11/30/C-CrashCourse/c-notes/C%E8%AF%AD%E8%A8%80%203%20%E9%81%93%E9%9D%A2%E8%AF%95%E9%A2%98%EF%BC%8C%E4%B8%8D%E4%BC%9A%E8%BF%98%E6%95%A2%E8%AF%B4%E4%BD%A0C%E5%AD%A6%E7%9A%84%E5%A5%BD%EF%BC%9F%E5%B8%A6%E8%AF%A6%E8%A7%A3/" title="C语言 3 道面试题，不会还敢说你C学的好？带详解"><img class="cover" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 30-11-2020</div><div class="title">C语言 3 道面试题，不会还敢说你C学的好？带详解</div></div></a></div><div><a href="/2020/11/30/C-CrashCourse/c-notes/C%20%E8%AF%AD%E8%A8%80%E8%BF%98%E5%80%BC%E5%BE%97%E5%AD%A6%E4%B9%A0%E5%90%97%EF%BC%9FC%20%E8%AF%AD%E8%A8%80%E4%BC%9A%E8%BF%87%E6%97%B6%E5%90%97%EF%BC%9FC%20%E8%AF%AD%E8%A8%80%E8%A7%A3%E6%83%91/" title="C 语言还值得学习吗？C 语言会过时吗？C 语言解惑"><img class="cover" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 30-11-2020</div><div class="title">C 语言还值得学习吗？C 语言会过时吗？C 语言解惑</div></div></a></div><div><a href="/2020/11/30/C-CrashCourse/c-notes/C%E8%AF%AD%E8%A8%80%E6%8C%87%E9%92%88%E7%AC%94%E8%AF%95%E9%A2%98%E8%BF%99%E4%B9%88%E5%8F%98%E6%80%81%EF%BC%9F%E6%88%91%E5%8F%AF%E8%83%BD%E7%99%BD%E5%AD%A6C%E8%AF%AD%E8%A8%80%E4%BA%86%EF%BC%81%E5%B8%A6%E8%AF%A6%E8%A7%A3%EF%BC%81/" title="C语言指针笔试题这么变态？我可能白学C语言了！带详解！"><img class="cover" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 30-11-2020</div><div class="title">C语言指针笔试题这么变态？我可能白学C语言了！带详解！</div></div></a></div><div><a href="/2020/11/30/C-CrashCourse/c-notes/C%E8%AF%AD%E8%A8%80%20%E6%96%87%E4%BB%B6%20%E7%9C%8B%E8%BF%99%E4%B8%80%E7%AF%87%E5%B0%B1%E5%A4%9F%E4%BA%86/" title="C语言 文件 看这一篇就够了"><img class="cover" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 30-11-2020</div><div class="title">C语言 文件 看这一篇就够了</div></div></a></div><div><a href="/2020/11/30/C-CrashCourse/c-notes/%E4%B8%80%E7%AF%87%E7%9C%8B%E6%87%82%20C%E8%AF%AD%E8%A8%80%E5%B8%B8%E7%94%A8%20%E5%AD%97%E7%AC%A6%E4%B8%B2%E5%87%BD%E6%95%B0%EF%BC%8C%E5%85%A8%E7%BD%91%E6%9C%80%E5%85%A8%E6%95%B4%E7%90%86%EF%BC%81/" title="一篇看懂 C语言常用 字符串函数，全网最全整理！"><img class="cover" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 30-11-2020</div><div class="title">一篇看懂 C语言常用 字符串函数，全网最全整理！</div></div></a></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="https://s.gravatar.com/avatar/50de7ee8a1fc96ada7495a641400642d?s=512" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">GreenSeaa</div><div class="author-info__description"></div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">803</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">75</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">72</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/yuanweize"><i class="fab fa-github"></i><span>Follow Me</span></a><div class="card-info-social-icons is-center"><a class="social-icon" href="https://github.com/yuanweize" target="_blank" title="Github"><i class="fab fa-github"></i></a><a class="social-icon" href="mailto:info@eurun.eu.org" target="_blank" title="Email"><i class="fas fa-envelope"></i></a><a class="social-icon" href="https://t.me/greenseaa" target="_blank" title=""><i class="fab fa-telegram"></i></a></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">Here is HExLL</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%80%9D%E7%BB%B4%E5%AF%BC%E5%9B%BE"><span class="toc-number">1.</span> <span class="toc-text">思维导图</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%9B%AE%E5%BD%95-26"><span class="toc-number">2.</span> <span class="toc-text">目录</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%AD%A3%E6%96%87"><span class="toc-number">3.</span> <span class="toc-text">正文</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%9B%B6-%E7%AE%80%E5%8D%95%E4%BA%86%E8%A7%A3%E5%86%85%E5%AD%98%E5%8C%BA%E5%9F%9F%E5%88%92%E5%88%86"><span class="toc-number">3.1.</span> <span class="toc-text">零 简单了解内存区域划分</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%80-%E5%8A%A8%E6%80%81%E5%86%85%E5%AD%98%E5%87%BD%E6%95%B0"><span class="toc-number">3.2.</span> <span class="toc-text">一 动态内存函数</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-1-malloc"><span class="toc-number">3.2.1.</span> <span class="toc-text">1.1 malloc</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#%E4%BE%8B1%EF%BC%9Amalloc"><span class="toc-number">3.2.1.0.1.</span> <span class="toc-text">例1：malloc</span></a></li></ol></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-2-free"><span class="toc-number">3.2.2.</span> <span class="toc-text">1.2 free</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-3-calloc"><span class="toc-number">3.2.3.</span> <span class="toc-text">1.3 calloc</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#%E4%BE%8B2%EF%BC%9Acalloc"><span class="toc-number">3.2.3.0.1.</span> <span class="toc-text">例2：calloc</span></a></li></ol></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-4-realloc"><span class="toc-number">3.2.4.</span> <span class="toc-text">1.4 realloc</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#%E4%BE%8B3%EF%BC%9Arealloc"><span class="toc-number">3.2.4.0.1.</span> <span class="toc-text">例3：realloc</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#%E4%BE%8B3-1%EF%BC%9Arealloc"><span class="toc-number">3.2.4.0.2.</span> <span class="toc-text">例3.1：realloc</span></a></li></ol></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-5-malloc-%E9%80%A0%E6%88%90%E5%86%85%E5%AD%98%E6%B3%84%E6%BC%8F%E7%9A%84%E5%85%B8%E4%BE%8B"><span class="toc-number">3.2.5.</span> <span class="toc-text">1.5 malloc 造成内存泄漏的典例</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#%E5%85%B8%E4%BE%8B1%EF%BC%9A%E7%94%B1-return-%E9%80%A0%E6%88%90%E7%9A%84%E6%B2%A1%E6%9C%89-free"><span class="toc-number">3.2.5.0.1.</span> <span class="toc-text">典例1：由 return 造成的没有 free</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#%E5%85%B8%E4%BE%8B2%EF%BC%9Amalloc-%E5%90%8E%E6%B2%A1%E6%9C%89-free%EF%BC%8C%E5%86%8D%E6%AC%A1-malloc"><span class="toc-number">3.2.5.0.2.</span> <span class="toc-text">典例2：malloc 后没有 free，再次 malloc</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#%E5%85%B8%E4%BE%8B3%EF%BC%9A%E6%8C%87%E9%92%88%E8%BF%90%E7%AE%97%E5%90%8E%E6%94%B9%E5%8F%98%E9%80%A0%E6%88%90-free-%E5%A4%B1%E8%B4%A5"><span class="toc-number">3.2.5.0.3.</span> <span class="toc-text">典例3：指针运算后改变造成 free 失败</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#%E5%85%B8%E4%BE%8B4%EF%BC%9A%E5%A4%9A%E6%AC%A1-free-%E5%90%8C%E4%B8%80%E5%9D%97%E5%86%85%E5%AD%98"><span class="toc-number">3.2.5.0.4.</span> <span class="toc-text">典例4：多次 free 同一块内存</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#%E5%85%B8%E4%BE%8B5%EF%BC%9A%E5%AF%B9-NULL-%E8%BF%9B%E8%A1%8C%E8%A7%A3%E5%BC%95%E7%94%A8%E6%93%8D%E4%BD%9C"><span class="toc-number">3.2.5.0.5.</span> <span class="toc-text">典例5：对 NULL 进行解引用操作</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#%E5%85%B8%E4%BE%8B6%EF%BC%9A%E5%AF%B9%E5%8A%A8%E6%80%81%E5%BC%80%E8%BE%9F%E7%A9%BA%E9%97%B4%E7%9A%84%E8%B6%8A%E7%95%8C%E8%AE%BF%E9%97%AE"><span class="toc-number">3.2.5.0.6.</span> <span class="toc-text">典例6：对动态开辟空间的越界访问</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%8C-%E7%AC%94%E8%AF%95%E9%A2%98"><span class="toc-number">3.3.</span> <span class="toc-text">二 笔试题</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1"><span class="toc-number">3.3.1.</span> <span class="toc-text">1</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2"><span class="toc-number">3.3.2.</span> <span class="toc-text">2</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3"><span class="toc-number">3.3.3.</span> <span class="toc-text">3</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4"><span class="toc-number">3.3.4.</span> <span class="toc-text">4</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%89-%E6%9F%94%E6%80%A7%E6%95%B0%E7%BB%84"><span class="toc-number">3.4.</span> <span class="toc-text">三 柔性数组</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-%E7%89%B9%E7%82%B9"><span class="toc-number">3.4.1.</span> <span class="toc-text">1. 特点</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-%E4%BD%BF%E7%94%A8%E6%96%B9%E6%B3%95"><span class="toc-number">3.4.2.</span> <span class="toc-text">2. 使用方法</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#1-%E5%AE%9A%E4%B9%89%E7%BB%93%E6%9E%84%E4%BD%93"><span class="toc-number">3.4.2.1.</span> <span class="toc-text">1. 定义结构体</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#2-%E4%BD%BF%E7%94%A8"><span class="toc-number">3.4.2.2.</span> <span class="toc-text">2. 使用</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#3-%E5%8F%8D%E4%BE%8B"><span class="toc-number">3.4.2.3.</span> <span class="toc-text">3. 反例</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A1%A5%EF%BC%9Aprintf-str"><span class="toc-number">3.5.</span> <span class="toc-text">补：printf(str)</span></a></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2022/10/31/6-%E7%94%A8%20Vue3%20%E5%92%8C%20Django%20%E5%BF%AB%E9%80%9F%E6%90%AD%E5%BB%BA%E5%89%8D%E5%90%8E%E7%AB%AF%E5%88%86%E7%A6%BB%E9%A1%B9%E7%9B%AE/" title="6-用 Vue3 和 Django 快速搭建前后端分离项目">6-用 Vue3 和 Django 快速搭建前后端分离项目</a><time datetime="2022-10-31T00:59:54.000Z" title="发表于 31-10-2022 01:59:54">31-10-2022</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2022/10/30/3-%E6%94%BE%E5%BC%83%E7%BA%A0%E7%BB%93%E3%80%81%E6%8B%A5%E6%8A%B1%E5%A6%A5%E5%8D%8F%EF%BC%8C%E9%87%8D%E5%99%A8%E8%BD%BB%E7%94%A8%E5%B0%B1%E6%98%AF%E9%AB%98%E6%95%88@annote/" title="3-放弃纠结、拥抱妥协，重器轻用就是高效@annote">3-放弃纠结、拥抱妥协，重器轻用就是高效@annote</a><time datetime="2022-10-30T04:30:45.000Z" title="发表于 30-10-2022 05:30:45">30-10-2022</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2022/08/15/C%E8%AF%AD%E8%A8%80%E4%B8%8EC-%E5%AD%A6%E4%B9%A0/" title="C语言与C++学习">C语言与C++学习</a><time datetime="2022-08-14T22:39:16.000Z" title="发表于 15-08-2022 00:39:16">15-08-2022</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2022/08/14/Linux-command/type/" title="type">type</a><time datetime="2022-08-14T20:29:33.000Z" title="发表于 14-08-2022 22:29:33">14-08-2022</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2022/08/14/Linux-command/tty/" title="tty">tty</a><time datetime="2022-08-14T20:29:33.000Z" title="发表于 14-08-2022 22:29:33">14-08-2022</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2023 By GreenSeaa</div><div class="footer_custom_text"><a target="_blank" rel="noopener" href="https://beian.miit.gov.cn/">湘ICP备2023013146号</a></div><div class="icp"><a target="_blank" rel="noopener" href="http://www.beian.miit.gov.cn/"><span>湘ICP备2023013146号</span></a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="translateLink" type="button" title="简繁转换">繁</button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></div><div id="algolia-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">搜索</span><button class="search-close-button"><i class="fas fa-times"></i></button></nav><div class="search-wrap"><div id="algolia-search-input"></div><hr/><div id="algolia-search-results"><div id="algolia-hits"></div><div id="algolia-pagination"></div><div id="algolia-info"><div class="algolia-stats"></div><div class="algolia-poweredBy"></div></div></div></div></div><div id="search-mask"></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.umd.min.js"></script><script src="https://cdn.jsdelivr.net/npm/algoliasearch/dist/algoliasearch-lite.umd.min.js"></script><script src="https://cdn.jsdelivr.net/npm/instantsearch.js/dist/instantsearch.production.min.js"></script><script src="/js/search/algolia.js"></script><script>var preloader = {
  endLoading: () => {
    document.body.style.overflow = 'auto';
    document.getElementById('loading-box').classList.add("loaded")
  },
  initLoading: () => {
    document.body.style.overflow = '';
    document.getElementById('loading-box').classList.remove("loaded")

  }
}
window.addEventListener('load',preloader.endLoading())</script><div class="js-pjax"></div><script defer="defer" id="fluttering_ribbon" mobile="true" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/dist/canvas-fluttering-ribbon.min.js"></script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>