<!DOCTYPE html><html lang="zh-CN" data-theme="dark"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><title>1-understanding | HExLL</title><meta name="keywords" content="Language,English,part-1"><meta name="author" content="GreenSeaa"><meta name="copyright" content="GreenSeaa"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#0d0d0d"><meta name="description" content="认知篇 本篇从认知层面，谈谈在学习英语之前，应该做的一些功课。 为什么我们应该学好英语 首先我们应该明白 英语 是一门使用 广泛 的语言，其广泛程度可以从维基百科的用户结构窥探一二：  英语作为全球使用范围最广的语言，涵盖了人生活的方方面面。 无论是简单的信息交流还是严谨的书籍文献，英语的使用都占有很大的比例。 学好英语，就如同打开了一扇新的世界的门，可以不再被禁锢于原有的获取信息的渠道，可以看到">
<meta property="og:type" content="article">
<meta property="og:title" content="1-understanding">
<meta property="og:url" content="https://yuanweize.github.io/2022/08/09/English-level-up-tips/part-1/1-understanding/index.html">
<meta property="og:site_name" content="HExLL">
<meta property="og:description" content="认知篇 本篇从认知层面，谈谈在学习英语之前，应该做的一些功课。 为什么我们应该学好英语 首先我们应该明白 英语 是一门使用 广泛 的语言，其广泛程度可以从维基百科的用户结构窥探一二：  英语作为全球使用范围最广的语言，涵盖了人生活的方方面面。 无论是简单的信息交流还是严谨的书籍文献，英语的使用都占有很大的比例。 学好英语，就如同打开了一扇新的世界的门，可以不再被禁锢于原有的获取信息的渠道，可以看到">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7">
<meta property="article:published_time" content="2022-08-09T18:23:26.000Z">
<meta property="article:modified_time" content="2022-08-09T18:26:19.582Z">
<meta property="article:author" content="GreenSeaa">
<meta property="article:tag" content="Language">
<meta property="article:tag" content="English">
<meta property="article:tag" content="part-1">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="https://yuanweize.github.io/2022/08/09/English-level-up-tips/part-1/1-understanding/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: {"appId":"SW7OVVVFHX","apiKey":"5d05023a8579462e72ea704e4f43cf3f","indexName":"hexo","hits":{"per_page":6},"languages":{"input_placeholder":"搜索文章","hits_empty":"找不到您查询的内容：${query}","hits_stats":"找到 ${hits} 条结果，用时 ${time} 毫秒"}},
  localSearch: undefined,
  translate: {"defaultEncoding":2,"translateDelay":0,"msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"簡"},
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '天',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '1-understanding',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '09-08-2022 20:26:19'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', 'ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          const isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
          const isLightMode = window.matchMedia('(prefers-color-scheme: light)').matches
          const isNotSpecified = window.matchMedia('(prefers-color-scheme: no-preference)').matches
          const hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

          if (t === undefined) {
            if (isLightMode) activateLightMode()
            else if (isDarkMode) activateDarkMode()
            else if (isNotSpecified || hasNoSupport) {
              const now = new Date()
              const hour = now.getHours()
              const isNight = hour <= 6 || hour >= 18
              isNight ? activateDarkMode() : activateLightMode()
            }
            window.matchMedia('(prefers-color-scheme: dark)').addListener(function (e) {
              if (saveToLocal.get('theme') === undefined) {
                e.matches ? activateDarkMode() : activateLightMode()
              }
            })
          } else if (t === 'light') activateLightMode()
          else activateDarkMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><meta name="generator" content="Hexo 6.2.0"></head><body><div id="loading-box"><div class="loading-left-bg"></div><div class="loading-right-bg"></div><div class="spinner-box"><div class="configure-border-1"><div class="configure-core"></div></div><div class="configure-border-2"><div class="configure-core"></div></div><div class="loading-word">加载中...</div></div></div><div id="web_bg"></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="https://s.gravatar.com/avatar/50de7ee8a1fc96ada7495a641400642d?s=512" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">738</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">63</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">61</div></a></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> List</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" target="_blank" rel="noopener" href="https://app.plex.tv/"><i class="fa-fw fas fa-video"></i><span> Movie[PLEX]</span></a></li><li><a class="site-page child" target="_blank" rel="noopener" href="https://command.yuanweize.win/"><i class="fa-fw fab fa-linux"></i><span> Linux-command</span></a></li></ul></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7')"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">HExLL</a></span><div id="menus"><div id="search-button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> List</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" target="_blank" rel="noopener" href="https://app.plex.tv/"><i class="fa-fw fas fa-video"></i><span> Movie[PLEX]</span></a></li><li><a class="site-page child" target="_blank" rel="noopener" href="https://command.yuanweize.win/"><i class="fa-fw fab fa-linux"></i><span> Linux-command</span></a></li></ul></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">1-understanding</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2022-08-09T18:23:26.000Z" title="发表于 09-08-2022 20:23:26">09-08-2022</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2022-08-09T18:26:19.582Z" title="更新于 09-08-2022 20:26:19">09-08-2022</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/English-level-up-tips/">English-level-up-tips</a><i class="fas fa-angle-right post-meta-separator"></i><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/English-level-up-tips/part-1/">part-1</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字数总计:</span><span class="word-count">3.2k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>9分钟</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="1-understanding"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h1>认知篇</h1>
<p>本篇从认知层面，谈谈在学习英语之前，应该做的一些功课。</p>
<h2 id="为什么我们应该学好英语">为什么我们应该学好英语</h2>
<p>首先我们应该明白 <strong>英语</strong> 是一门使用 <strong>广泛</strong> 的语言，其广泛程度可以从维基百科的用户结构窥探一二：<br>
<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/ae/WebsiteContentLanguages.svg/2000px-WebsiteContentLanguages.svg.png" alt="https://upload.wikimedia.org/wikipedia/commons/a/ae/WebsiteContentLanguages.svg"><br>
英语作为全球使用范围最广的语言，涵盖了人生活的方方面面。<br>
无论是简单的信息交流还是严谨的书籍文献，英语的使用都占有很大的比例。<br>
学好英语，就如同打开了一扇新的世界的门，可以不再被禁锢于原有的获取信息的渠道，可以看到比中文世界更多更丰富的内容。</p>
<p>作为互联网从业人员，对英语的要求更高，因为新的技术往往第一时间以英语的形式存在，而且不恰当的翻译，会对我们对互联网的理解产生不好的影响。<br>
同时得益于我们所处的领域，通常可以更快地掌握优秀的工具，我们可以让英语学习变得更加高效。</p>
<h2 id="学习金字塔理论">学习金字塔理论</h2>
<p>美国学者艾德格·戴尔（Edgar Dale）在 1969 年曾经提出过一个“学习金字塔”理论 (The Cone of Learning)，该理论认为，在初次学习两个星期后，通过阅读学习能够记住内容的 10%；通过听讲学习能够记住内容的 20%；通过图片学习能够记住内容的 30%；通过影像、展览、示范、现场观摩来学习能够记住 50%；参与讨论、提问、发言等方式能够记住 70%；做报告、教学、模拟体验、实际操作能够记住 90%。<br>
<img src="../assets/ConeofLearning-old.png" alt="ConeofLearning-old.png"></p>
<p>这一理论在语言学习领域有非常广泛的应用。<br>
对于语言学习来说，仅仅依靠读和听这两种被动的方式来学习，效果并不理想，因为学习者对知识点的理解只停留在浅层上。<br>
效率更高的方式应该是让学习者主动参与，通过查词典，做笔记，练习等方式来加深对知识点的理解。</p>
<h2 id="该如何学习英语">该如何学习英语</h2>
<p>我们都曾经历过应试教育的阶段，魔鬼训练，寒窗苦读，起早贪黑，小有成就，志得意满，甚至有不少人认为学习本该如此，是一件痛苦的事情。<br>
高中时期，我在一个学历压力较大的环境中。我的舍友，中考分别是全县第一（特招生，学校除了给他免掉所有费用还额外每学期发 5000 奖学金）、全县第二和全县第八。<br>
全县第一和全县第二这两个家伙都属于&quot;天才型&quot;，带着个小眼镜，总是一脸好奇的表情，看起来大概小学五年级的样子。<br>
为了让自己具有高昂的斗志，我找班主任将我们的座位进行了一番调整，全县第一跟我同桌，第二在我前面一排。</p>
<ul>
<li>每天早上，我 5 点 20 起床，到操场，开始我的背诵之旅。</li>
<li>午自习，我待在教室，把时间用来&quot;学习&quot;，快上课时眯一会。</li>
<li>吃晚饭时我总是最早离开食堂，用百米冲刺的速度回到教室。</li>
<li>晚自习结束后回到宿舍，匆忙的洗漱后，便上床开始看书，过一会，宿舍灯关了，便悄悄打开小台灯。<br>
我争分夺秒，在考试中却屡战屡败，我调整心态，愈挫愈勇，可是成绩排名却直线下降，有一次的年级排名掉到了 500+，我几乎陷入了绝望。<br>
我不知道为什么我如此努力的学习，成绩反而会下降。反观我的同桌，他把刚拿到的奖学金买了一台笔记本，上课的时候偷偷看美剧，成绩总是稳定的排在第一。</li>
</ul>
<p>WHY ？</p>
<p>WHY ?</p>
<p>WHY ?</p>
<p><img src="../assets/why.png" alt="WHY"></p>
<p>我们来看看我到底犯了哪些错误：</p>
<h3 id="学习的根本动机">学习的根本动机</h3>
<ul>
<li>我为什么要努力学习？</li>
<li>为了考出好的成绩？</li>
<li>有了好的排名之后让自己更加焦虑如何保持排名？</li>
<li>本质上我们学习不应该是为了让自己的生活更加美好吗？</li>
<li>可我通过如此痛苦的方式去学习，岂不是本末倒置？</li>
</ul>
<p>如果我轻轻松松的学习，生活的幸福指数会提高很多。为了让自己的生活更加美好，就不要那么为难自己了。<br>
只有先了解自己，认知自己，接纳自己，爱惜自己，才能更好地投入到喜欢的事情中去啊，才能尽情的与这个事情玩耍，挥洒自己的汗水，品尝收获的美味。</p>
<blockquote>
<p>这是一个 <strong>学渣</strong> 跟我说的道理，她是个与众不同的女生，她总是喜欢戴着耳机听音乐，一脸温暖的笑，而那是学校不允许的。</p>
</blockquote>
<pre><code>她的一番话，让我释怀，让我不用打着鸡血奋斗，接受自己的平凡，感受生活的美好。
</code></pre>
<h3 id="明确场景">明确场景</h3>
<p>细分自己学习英语的场景和需求，如：</p>
<ul>
<li>
<p>应试：高考、四六级考试、考研、专八</p>
</li>
<li>
<p>留学：托福、雅思、GRE、日常交流</p>
</li>
<li>
<p>非应试：职场、旅游</p>
</li>
</ul>
<h3 id="早起毁一天">早起毁一天</h3>
<p>为了争取早起挤出来的那半个小时，导致上午的课堂时间老是打盹，课堂的学习效率大大降低；<br>
身体是需要合理的休息的，夜间十二点半到一点多才睡，早上五点半就爬起来了，缺少的那部分睡眠时间要从哪里来？<br>
能被你挤出来的时间都被你挤了，只好用课堂时间来补了，由于课堂上要强打起精神，既无法保持充沛的精力去学习老师讲授的内容，也无法美美的睡一觉。<br>
学习效果显然会大打折扣。不要透支该用来睡眠的时间。<br>
不然的话，不仅无法成为&quot;伟人&quot;，反而会成为&quot;萎人&quot;。</p>
<blockquote>
<p>那时的我们有一个共同的爱好，喜欢讨论优秀的作文；我们凑钱买了一个可以看 <code>.txt</code> 的 <code>mp3</code>，对，是 <code>**mp3**</code>，然后每晚轮流由一个人读一篇优秀作文。</p>
</blockquote>
<pre><code>我们总是意犹未尽，在讨论中进入睡眠。
</code></pre>
<h3 id="不自量力">不自量力</h3>
<p>我们应该明白除了学习习惯上的差距，还有学习能力、智力方面的差距；<br>
盲目地将一个不是同段位的人作为目标，给自己分配过重的学习任务，还有沉沉的心理负担，每天都很累。<br>
过高的目标，带来的是对自己自信心的打击，是对自己的怀疑。</p>
<p><code>Don't push yourself too hard!</code></p>
<blockquote>
<p>人生有三次成长：一是发现自己不再是世界的中心的时候，二是发现再怎么努力也无能为力的时候，三是接受自己的平凡并去享受平凡的时候。—— 周国平</p>
</blockquote>
<h3 id="并不享受所做的事情">并不享受所做的事情</h3>
<p>我是为了读书而读书，为了排名而学习；一旦获得了排名的提升，就有短暂的喜悦，一旦排名下降，就会陷入巨大的恐惧、自责与焦虑中。<br>
为了排名而学习这种方式毫无乐趣可言。学习的效果最佳时期往往不在安排好的时间，而是兴趣所致，小有满足。<br>
拿起一本好书，初读几章，被优美的词句吸引，爱不释手，一鼓作气，不知不觉读完，赞不绝口，如此精妙的结构，优美的叙事，奇妙的想象，令人流连忘返。<br>
看到别人弹奏尤克里觉得很酷，搜索教程，勤加练习，假以时日，居然也可以哼哼啊啊奏上一曲。<br>
Enjoy what you are doing！</p>
<h3 id="没有合理的学习计划">没有合理的学习计划</h3>
<p>学习一定是讲究策略的，学习时间的分配更不该是均匀的，我没有仔细分析自己在学习上的薄弱环节，从而针对性的去锻炼；<br>
对于自己无法理解起来很费劲的东西，应该去和别人讨论，交流学习心得；</p>
<p>所以，应该把学习当成一件让自己生活变得更加美好的事情，仔细想想，为什么它会 <code>make your life better</code>？<br>
英语作为一门语言，我们就通过学习语言的方式去学习，去使用，这绝对可以变成一件让自己享受其中的事情。</p>
<blockquote>
<p>在我调整了学习方法之后，不再给自己施加巨大的压力，在学习上投入的时间减少了（实际上是有效时间增加了），成绩反而上升了</p>
</blockquote>
<h2 id="认识自己的情绪">认识自己的情绪</h2>
<p>在学习某项技能的时候，你是不是有这种感觉：<br>
<strong>有时效率奇高，有如神助;有时却&quot;完全不在状态&quot;、“一心想玩游戏且停不下来”</strong><br>
那么，当我们觉得自己没心思做一件事情的时候，到底是什么在支配我们的意识？</p>
<p>在人的深层意识里，情绪可能更懂你想要什么。<br>
这和我们提到的&quot;情绪化&quot;也有联系，有的时候，因为一个不必要的小事闹情绪，就是不愿意去做那件事。</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">美国神经科学家，约瑟夫.莱杜（Joseph E. LeDoux）认为焦虑、恐惧、急躁等情绪，在大脑中都有两条情绪通路。</span><br><span class="line">约瑟夫.莱杜认为两条通路能并行运行.</span><br><span class="line">互补有无时，一个人就能正确对外界刺激做出及时准确的反应，从而成为特定文化背景里的佼佼者。</span><br><span class="line">而当某条通路出现问题，或者两条通路冲突严重时，人会出现严重的心理问题。</span><br></pre></td></tr></table></figure>
<p>学会认识自己的情绪，跟情绪谈谈，让自己乖乖地去完成想要实现的目标。</p>
<blockquote>
<p>《头脑特工队》这部电影或许可以给你带来一些启发。</p>
</blockquote>
<h2 id="该做与不该做">该做与不该做</h2>
<ul>
<li>本指南不推崇 <strong>苦行僧</strong> 式的学习</li>
<li>本指南倾向于遵循科学的学习方法，<strong>合理且稳定地分配时间</strong> ，通过良好的学习习惯，达到事半功倍的效果</li>
<li>本指南面向的学习者是国内程序员和设计师，所以我们假设你已经拥有了一定的英语基础，且不坚定地持 <strong>英语无用论</strong> 态度</li>
<li>本指南需要 <strong>认真</strong> 的学习态度</li>
<li>学习英语并非一朝一夕之事,需要 <strong>持之以恒</strong></li>
</ul>
<p>永远不要通过 <strong>熬夜</strong>、<strong>在公交车上看书</strong>、<strong>骑自行车时听英语</strong> 等对健康甚至生命有着较大威胁的方式去学习，<br>
那些所有你沾沾自喜以为你原力爆发<strong>通宵达旦</strong>、<strong>日夜兼程</strong>所获得的东西都会在日后让你加倍偿还。</p>
<p><strong>太用力的人跑不远</strong>。</p>
<p>相信科学，采用合理的学习方案，量力而行，Enjoy！</p>
<h2 id="给自己创造良好的英语环境">给自己创造良好的英语环境</h2>
<p>Consume media only in english like watching <code>Youtube</code> instead of <code>Bilibili</code>.</p>
<p>Just make english <strong>a part of your daily life</strong>!</p>
<p>Make it a habit like brushing your teeth.</p>
<h2 id="婴儿是如何学习语言的">婴儿是如何学习语言的</h2>
<p>如果你仔细观察，你会发现婴儿表达自己的时候，经常会出现如下的语句：</p>
<ul>
<li>
<p>“手机妈妈开” - 妈妈帮我把手机打开</p>
</li>
<li>
<p>“香，菜菜，妈妈” - 妈妈做的菜吃起来很香</p>
</li>
<li>
<p>“球，弟弟，跑” - 弟弟的球滚走了</p>
</li>
</ul>
<p>我们大多数的时候是可以推断出孩子想要表达的意思，这种表达方式不但不令人讨厌反而会让我们觉得很可爱。</p>
<p>那么从这个事情里，我们可以发现两个有趣的现象：</p>
<ul>
<li>
<p>婴儿表达一个事情的时候，会把各种词汇混在一起，很可能是错乱的</p>
</li>
<li>
<p>父母在听取这类信息时是不会取笑孩子的，给孩子创造了非常安全的语言环境</p>
</li>
</ul>
<p>所以，在一个安全的环境里，你会<strong>自信的</strong>表达自己。可以先把简单的词汇混在一起，不用过多考虑是否有语病，假以时日，你便可以将这些词汇组织在一起，从而表达出正确的意思。</p>
<p>那我们就从单词开始吧。</p>
<blockquote>
<p>推荐观看：</p>
</blockquote>
<p><a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=d0yGdNEWdn0">如何在六个月内掌握一门外语 | 克利斯•伦戴尔 | TEDxLingnanUniversity</a></p>
<p><a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=5MgBikgcWnY">The first 20 hours – how to learn anything | Josh Kaufman | TEDxCSU</a></p>
<p>下一篇：<a href="2-vocabulary.md">单词篇</a></p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="https://yuanweize.github.io">GreenSeaa</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://yuanweize.github.io/2022/08/09/English-level-up-tips/part-1/1-understanding/">https://yuanweize.github.io/2022/08/09/English-level-up-tips/part-1/1-understanding/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://yuanweize.github.io" target="_blank">HExLL</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/Language/">Language</a><a class="post-meta__tags" href="/tags/English/">English</a><a class="post-meta__tags" href="/tags/part-1/">part-1</a></div><div class="post_share"><div class="social-share" data-image="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2022/08/09/English-level-up-tips/part-3/what-is-love-3/"><img class="prev-cover" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">what-is-love-3</div></div></a></div><div class="next-post pull-right"><a href="/2022/08/09/English-level-up-tips/part-1/2-vocabulary/"><img class="next-cover" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">2-vocabulary</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>相关推荐</span></div><div class="relatedPosts-list"><div><a href="/2022/08/09/English-level-up-tips/part-1/2-vocabulary/" title="2-vocabulary"><img class="cover" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 09-08-2022</div><div class="title">2-vocabulary</div></div></a></div><div><a href="/2022/08/09/English-level-up-tips/part-1/4-reading/" title="4-reading"><img class="cover" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 09-08-2022</div><div class="title">4-reading</div></div></a></div><div><a href="/2022/08/09/English-level-up-tips/part-1/3-listening/" title="3-listening"><img class="cover" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 09-08-2022</div><div class="title">3-listening</div></div></a></div><div><a href="/2022/08/09/English-level-up-tips/part-1/5-speaking/" title="5-speaking"><img class="cover" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 09-08-2022</div><div class="title">5-speaking</div></div></a></div><div><a href="/2022/08/09/English-level-up-tips/SUMMARY/" title="SUMMARY"><img class="cover" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 09-08-2022</div><div class="title">SUMMARY</div></div></a></div><div><a href="/2022/08/09/English-level-up-tips/word-list/Go/" title="Go"><img class="cover" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 09-08-2022</div><div class="title">Go</div></div></a></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="https://s.gravatar.com/avatar/50de7ee8a1fc96ada7495a641400642d?s=512" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">GreenSeaa</div><div class="author-info__description"></div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">738</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">63</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">61</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/yuanweize"><i class="fab fa-github"></i><span>Follow Me</span></a><div class="card-info-social-icons is-center"><a class="social-icon" href="https://github.com/yuanweize" target="_blank" title="Github"><i class="fab fa-github"></i></a><a class="social-icon" href="mailto:info@hktse.cz" target="_blank" title="Email"><i class="fas fa-envelope"></i></a><a class="social-icon" href="https://t.me/greenseaa" target="_blank" title=""><i class="fab fa-telegram"></i></a></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">Here is HExLL</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-number">1.</span> <span class="toc-text">认知篇</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E6%88%91%E4%BB%AC%E5%BA%94%E8%AF%A5%E5%AD%A6%E5%A5%BD%E8%8B%B1%E8%AF%AD"><span class="toc-number">1.1.</span> <span class="toc-text">为什么我们应该学好英语</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AD%A6%E4%B9%A0%E9%87%91%E5%AD%97%E5%A1%94%E7%90%86%E8%AE%BA"><span class="toc-number">1.2.</span> <span class="toc-text">学习金字塔理论</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AF%A5%E5%A6%82%E4%BD%95%E5%AD%A6%E4%B9%A0%E8%8B%B1%E8%AF%AD"><span class="toc-number">1.3.</span> <span class="toc-text">该如何学习英语</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AD%A6%E4%B9%A0%E7%9A%84%E6%A0%B9%E6%9C%AC%E5%8A%A8%E6%9C%BA"><span class="toc-number">1.3.1.</span> <span class="toc-text">学习的根本动机</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%98%8E%E7%A1%AE%E5%9C%BA%E6%99%AF"><span class="toc-number">1.3.2.</span> <span class="toc-text">明确场景</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%97%A9%E8%B5%B7%E6%AF%81%E4%B8%80%E5%A4%A9"><span class="toc-number">1.3.3.</span> <span class="toc-text">早起毁一天</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%8D%E8%87%AA%E9%87%8F%E5%8A%9B"><span class="toc-number">1.3.4.</span> <span class="toc-text">不自量力</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B9%B6%E4%B8%8D%E4%BA%AB%E5%8F%97%E6%89%80%E5%81%9A%E7%9A%84%E4%BA%8B%E6%83%85"><span class="toc-number">1.3.5.</span> <span class="toc-text">并不享受所做的事情</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B2%A1%E6%9C%89%E5%90%88%E7%90%86%E7%9A%84%E5%AD%A6%E4%B9%A0%E8%AE%A1%E5%88%92"><span class="toc-number">1.3.6.</span> <span class="toc-text">没有合理的学习计划</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AE%A4%E8%AF%86%E8%87%AA%E5%B7%B1%E7%9A%84%E6%83%85%E7%BB%AA"><span class="toc-number">1.4.</span> <span class="toc-text">认识自己的情绪</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AF%A5%E5%81%9A%E4%B8%8E%E4%B8%8D%E8%AF%A5%E5%81%9A"><span class="toc-number">1.5.</span> <span class="toc-text">该做与不该做</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BB%99%E8%87%AA%E5%B7%B1%E5%88%9B%E9%80%A0%E8%89%AF%E5%A5%BD%E7%9A%84%E8%8B%B1%E8%AF%AD%E7%8E%AF%E5%A2%83"><span class="toc-number">1.6.</span> <span class="toc-text">给自己创造良好的英语环境</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A9%B4%E5%84%BF%E6%98%AF%E5%A6%82%E4%BD%95%E5%AD%A6%E4%B9%A0%E8%AF%AD%E8%A8%80%E7%9A%84"><span class="toc-number">1.7.</span> <span class="toc-text">婴儿是如何学习语言的</span></a></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2022/08/14/Linux-command/type/" title="type">type</a><time datetime="2022-08-14T20:29:33.000Z" title="发表于 14-08-2022 22:29:33">14-08-2022</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2022/08/14/Linux-command/tty/" title="tty">tty</a><time datetime="2022-08-14T20:29:33.000Z" title="发表于 14-08-2022 22:29:33">14-08-2022</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2022/08/14/Linux-command/umask/" title="umask">umask</a><time datetime="2022-08-14T20:29:33.000Z" title="发表于 14-08-2022 22:29:33">14-08-2022</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2022/08/14/Linux-command/umount/" title="umount">umount</a><time datetime="2022-08-14T20:29:33.000Z" title="发表于 14-08-2022 22:29:33">14-08-2022</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2022/08/14/Linux-command/uname/" title="uname">uname</a><time datetime="2022-08-14T20:29:33.000Z" title="发表于 14-08-2022 22:29:33">14-08-2022</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2022 By GreenSeaa</div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="translateLink" type="button" title="简繁转换">繁</button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></div><div id="algolia-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">搜索</span><button class="search-close-button"><i class="fas fa-times"></i></button></nav><div class="search-wrap"><div id="algolia-search-input"></div><hr/><div id="algolia-search-results"><div id="algolia-hits"></div><div id="algolia-pagination"></div><div id="algolia-info"><div class="algolia-stats"></div><div class="algolia-poweredBy"></div></div></div></div></div><div id="search-mask"></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.umd.min.js"></script><script src="https://cdn.jsdelivr.net/npm/algoliasearch/dist/algoliasearch-lite.umd.min.js"></script><script src="https://cdn.jsdelivr.net/npm/instantsearch.js/dist/instantsearch.production.min.js"></script><script src="/js/search/algolia.js"></script><script>var preloader = {
  endLoading: () => {
    document.body.style.overflow = 'auto';
    document.getElementById('loading-box').classList.add("loaded")
  },
  initLoading: () => {
    document.body.style.overflow = '';
    document.getElementById('loading-box').classList.remove("loaded")

  }
}
window.addEventListener('load',preloader.endLoading())</script><div class="js-pjax"></div><script defer="defer" id="fluttering_ribbon" mobile="true" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/dist/canvas-fluttering-ribbon.min.js"></script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>