<!DOCTYPE html><html lang="zh-CN" data-theme="dark"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><title>38.深入MySQL | Hexo</title><meta name="keywords" content="Language,English,Day36-40"><meta name="author" content="GreenSeaa"><meta name="copyright" content="GreenSeaa"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#0d0d0d"><meta name="description" content="title: 38.深入MySQL date: ‘2022-08-08 15:01:31’ tags:  Python Day36-40 categories: Python-100-Days Day36-40   深入MySQL 索引 索引是关系型数据库中用来提升查询性能最为重要的手段。关系型数据库中的索引就像一本书的目录，我们可以想象一下，如果要从一本书中找出某个知识点，但是这本书没有目录，">
<meta property="og:type" content="article">
<meta property="og:title" content="38.深入MySQL">
<meta property="og:url" content="https://yuanweize.github.io/2022/08/09/Python-100-Days/Day36-40/38.%E6%B7%B1%E5%85%A5MySQL/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="title: 38.深入MySQL date: ‘2022-08-08 15:01:31’ tags:  Python Day36-40 categories: Python-100-Days Day36-40   深入MySQL 索引 索引是关系型数据库中用来提升查询性能最为重要的手段。关系型数据库中的索引就像一本书的目录，我们可以想象一下，如果要从一本书中找出某个知识点，但是这本书没有目录，">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7">
<meta property="article:published_time" content="2022-08-09T03:24:18.000Z">
<meta property="article:modified_time" content="2022-08-09T04:57:34.338Z">
<meta property="article:author" content="GreenSeaa">
<meta property="article:tag" content="Language">
<meta property="article:tag" content="English">
<meta property="article:tag" content="Day36-40">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="https://yuanweize.github.io/2022/08/09/Python-100-Days/Day36-40/38.%E6%B7%B1%E5%85%A5MySQL/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: {"appId":"SW7OVVVFHX","apiKey":"5d05023a8579462e72ea704e4f43cf3f","indexName":"hexo","hits":{"per_page":6},"languages":{"input_placeholder":"搜索文章","hits_empty":"找不到您查询的内容：${query}","hits_stats":"找到 ${hits} 条结果，用时 ${time} 毫秒"}},
  localSearch: undefined,
  translate: {"defaultEncoding":2,"translateDelay":0,"msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"簡"},
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '天',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '38.深入MySQL',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '09-08-2022 06:57:34'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          const isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
          const isLightMode = window.matchMedia('(prefers-color-scheme: light)').matches
          const isNotSpecified = window.matchMedia('(prefers-color-scheme: no-preference)').matches
          const hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

          if (t === undefined) {
            if (isLightMode) activateLightMode()
            else if (isDarkMode) activateDarkMode()
            else if (isNotSpecified || hasNoSupport) {
              const now = new Date()
              const hour = now.getHours()
              const isNight = hour <= 6 || hour >= 18
              isNight ? activateDarkMode() : activateLightMode()
            }
            window.matchMedia('(prefers-color-scheme: dark)').addListener(function (e) {
              if (saveToLocal.get('theme') === undefined) {
                e.matches ? activateDarkMode() : activateLightMode()
              }
            })
          } else if (t === 'light') activateLightMode()
          else activateDarkMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><meta name="generator" content="Hexo 6.2.0"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="https://s.gravatar.com/avatar/50de7ee8a1fc96ada7495a641400642d?s=512" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">115</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">21</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">20</div></a></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> List</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/Day01-15/"><i class="fa-fw fas fa-music"></i><span> Python</span></a></li></ul></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7')"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">Hexo</a></span><div id="menus"><div id="search-button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> List</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/Day01-15/"><i class="fa-fw fas fa-music"></i><span> Python</span></a></li></ul></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">38.深入MySQL</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2022-08-09T03:24:18.000Z" title="发表于 09-08-2022 05:24:18">09-08-2022</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2022-08-09T04:57:34.338Z" title="更新于 09-08-2022 06:57:34">09-08-2022</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/English-level-up-tips-for-Chinese-master/">English-level-up-tips-for-Chinese-master</a><i class="fas fa-angle-right post-meta-separator"></i><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/English-level-up-tips-for-Chinese-master/Day36-40/">Day36-40</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字数总计:</span><span class="word-count">7.9k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>27分钟</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="38.深入MySQL"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><hr>
<p>title: 38.深入MySQL<br>
date: ‘2022-08-08 15:01:31’<br>
tags:</p>
<ul>
<li>Python</li>
<li>Day36-40<br>
categories:</li>
<li>Python-100-Days</li>
<li>Day36-40</li>
</ul>
<hr>
<h2 id="深入MySQL">深入MySQL</h2>
<h3 id="索引-2">索引</h3>
<p>索引是关系型数据库中用来提升查询性能最为重要的手段。关系型数据库中的索引就像一本书的目录，我们可以想象一下，如果要从一本书中找出某个知识点，但是这本书没有目录，这将是意见多么可怕的事情！我们估计得一篇一篇的翻下去，才能确定这个知识点到底在什么位置。创建索引虽然会带来存储空间上的开销，就像一本书的目录会占用一部分篇幅一样，但是在牺牲空间后换来的查询时间的减少也是非常显著的。</p>
<p>MySQL 数据库中所有数据类型的列都可以被索引。对于MySQL 8.0 版本的 InnoDB 存储引擎来说，它支持三种类型的索引，分别是 B+ 树索引、全文索引和 R 树索引。这里，我们只介绍使用得最为广泛的 B+ 树索引。使用 B+ 树的原因非常简单，因为它是目前在基于磁盘进行海量数据存储和排序上最有效率的数据结构。B+ 树是一棵<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/zh-cn/%E5%B9%B3%E8%A1%A1%E6%A0%91">平衡树</a>，树的高度通常为3或4，但是却可以保存从百万级到十亿级的数据，而从这些数据里面查询一条数据，只需要3次或4次 I/O 操作。</p>
<p>B+ 树由根节点、中间节点和叶子节点构成，其中叶子节点用来保存排序后的数据。由于记录在索引上是排序过的，因此在一个叶子节点内查找数据时可以使用二分查找，这种查找方式效率非常的高。当数据很少的时候，B+ 树只有一个根节点，数据也就保存在根节点上。随着记录越来越多，B+ 树会发生分裂，根节点不再保存数据，而是提供了访问下一层节点的指针，帮助快速确定数据在哪个叶子节点上。</p>
<p>在创建二维表时，我们通常都会为表指定主键列，主键列上默认会创建索引，而对于 MySQL InnoDB 存储引擎来说，因为它使用的是索引组织表这种数据存储结构，所以主键上的索引就是整张表的数据，而这种索引我们也将其称之为<strong>聚集索引</strong>（clustered index）。很显然，一张表只能有一个聚集索引，否则表的数据岂不是要保存多次。我们自己创建的索引都是二级索引（secondary index），更常见的叫法是<strong>非聚集索引</strong>（non-clustered index）。通过我们自定义的非聚集索引只能定位记录的主键，在获取数据时可能需要再通过主键上的聚集索引进行查询，这种现象称为“回表”，因此通过非聚集索引检索数据通常比使用聚集索引检索数据要慢。</p>
<p>接下来我们通过一个简单的例子来说明索引的意义，比如我们要根据学生的姓名来查找学生，这个场景在实际开发中应该经常遇到，就跟通过商品名称查找商品是一个道理。我们可以使用 MySQL 的<code>explain</code>关键字来查看 SQL 的执行计划（数据库执行 SQL 语句的具体步骤）。</p>
<figure class="highlight sql"><table><tr><td class="code"><pre><span class="line">explain <span class="keyword">select</span> <span class="operator">*</span> <span class="keyword">from</span> tb_student <span class="keyword">where</span> stuname<span class="operator">=</span><span class="string">&#x27;林震南&#x27;</span>\G</span><br></pre></td></tr></table></figure>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">*************************** 1. row ***************************</span><br><span class="line">           id: 1</span><br><span class="line">  select_type: SIMPLE</span><br><span class="line">        table: tb_student</span><br><span class="line">   partitions: NULL</span><br><span class="line">         type: ALL</span><br><span class="line">possible_keys: NULL</span><br><span class="line">          key: NULL</span><br><span class="line">      key_len: NULL</span><br><span class="line">          ref: NULL</span><br><span class="line">         rows: 11</span><br><span class="line">     filtered: 10.00</span><br><span class="line">        Extra: Using where</span><br><span class="line">1 row in set, 1 warning (0.00 sec)</span><br></pre></td></tr></table></figure>
<p>在上面的 SQL 执行计划中，有几项值得我们关注：</p>
<ol>
<li><code>select_type</code>：查询的类型。
<ul>
<li><code>SIMPLE</code>：简单 SELECT，不需要使用 UNION 操作或子查询。</li>
<li><code>PRIMARY</code>：如果查询包含子查询，最外层的 SELECT 被标记为 PRIMARY。</li>
<li><code>UNION</code>：UNION 操作中第二个或后面的 SELECT 语句。</li>
<li><code>SUBQUERY</code>：子查询中的第一个 SELECT。</li>
<li><code>DERIVED</code>：派生表的 SELECT 子查询。</li>
</ul>
</li>
<li><code>table</code>：查询对应的表。</li>
<li><code>type</code>：MySQL 在表中找到满足条件的行的方式，也称为访问类型，包括：<code>ALL</code>（全表扫描）、<code>index</code>（索引全扫描，只遍历索引树）、<code>range</code>（索引范围扫描）、<code>ref</code>（非唯一索引扫描）、<code>eq_ref</code>（唯一索引扫描）、<code>const</code> / <code>system</code>（常量级查询）、<code>NULL</code>（不需要访问表或索引）。在所有的访问类型中，很显然 ALL 是性能最差的，它代表的全表扫描是指要扫描表中的每一行才能找到匹配的行。</li>
<li><code>possible_keys</code>：MySQL 可以选择的索引，但是<strong>有可能不会使用</strong>。</li>
<li><code>key</code>：MySQL 真正使用的索引，如果为<code>NULL</code>就表示没有使用索引。</li>
<li><code>key_len</code>：使用的索引的长度，在不影响查询的情况下肯定是长度越短越好。</li>
<li><code>rows</code>：执行查询需要扫描的行数，这是一个<strong>预估值</strong>。</li>
<li><code>extra</code>：关于查询额外的信息。
<ul>
<li><code>Using filesort</code>：MySQL 无法利用索引完成排序操作。</li>
<li><code>Using index</code>：只使用索引的信息而不需要进一步查表来获取更多的信息。</li>
<li><code>Using temporary</code>：MySQL 需要使用临时表来存储结果集，常用于分组和排序。</li>
<li><code>Impossible where</code>：<code>where</code>子句会导致没有符合条件的行。</li>
<li><code>Distinct</code>：MySQL 发现第一个匹配行后，停止为当前的行组合搜索更多的行。</li>
<li><code>Using where</code>：查询的列未被索引覆盖，筛选条件并不是索引的前导列。</li>
</ul>
</li>
</ol>
<p>从上面的执行计划可以看出，当我们通过学生名字查询学生时实际上是进行了全表扫描，不言而喻这个查询性能肯定是非常糟糕的，尤其是在表中的行很多的时候。如果我们需要经常通过学生姓名来查询学生，那么就应该在学生姓名对应的列上创建索引，通过索引来加速查询。</p>
<figure class="highlight sql"><table><tr><td class="code"><pre><span class="line"><span class="keyword">create</span> index idx_student_name <span class="keyword">on</span> tb_student(stuname);</span><br></pre></td></tr></table></figure>
<p>再次查看刚才的 SQL 对应的执行计划。</p>
<figure class="highlight sql"><table><tr><td class="code"><pre><span class="line">explain <span class="keyword">select</span> <span class="operator">*</span> <span class="keyword">from</span> tb_student <span class="keyword">where</span> stuname<span class="operator">=</span><span class="string">&#x27;林震南&#x27;</span>\G</span><br></pre></td></tr></table></figure>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">*************************** 1. row ***************************</span><br><span class="line">           id: 1</span><br><span class="line">  select_type: SIMPLE</span><br><span class="line">        table: tb_student</span><br><span class="line">   partitions: NULL</span><br><span class="line">         type: ref</span><br><span class="line">possible_keys: idx_student_name</span><br><span class="line">          key: idx_student_name</span><br><span class="line">      key_len: 62</span><br><span class="line">          ref: const</span><br><span class="line">         rows: 1</span><br><span class="line">     filtered: 100.00</span><br><span class="line">        Extra: NULL</span><br><span class="line">1 row in set, 1 warning (0.00 sec)</span><br></pre></td></tr></table></figure>
<p>可以注意到，在对学生姓名创建索引后，刚才的查询已经不是全表扫描而是基于索引的查询，而且扫描的行只有唯一的一行，这显然大大的提升了查询的性能。MySQL 中还允许创建前缀索引，即对索引字段的前N个字符创建索引，这样的话可以减少索引占用的空间（但节省了空间很有可能会浪费时间，<strong>时间和空间是不可调和的矛盾</strong>），如下所示。</p>
<figure class="highlight sql"><table><tr><td class="code"><pre><span class="line"><span class="keyword">create</span> index idx_student_name_1 <span class="keyword">on</span> tb_student(stuname(<span class="number">1</span>));</span><br></pre></td></tr></table></figure>
<p>上面的索引相当于是根据学生姓名的第一个字来创建的索引，我们再看看 SQL 执行计划。</p>
<figure class="highlight sql"><table><tr><td class="code"><pre><span class="line">explain <span class="keyword">select</span> <span class="operator">*</span> <span class="keyword">from</span> tb_student <span class="keyword">where</span> stuname<span class="operator">=</span><span class="string">&#x27;林震南&#x27;</span>\G</span><br></pre></td></tr></table></figure>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">*************************** 1. row ***************************</span><br><span class="line">           id: 1</span><br><span class="line">  select_type: SIMPLE</span><br><span class="line">        table: tb_student</span><br><span class="line">   partitions: NULL</span><br><span class="line">         type: ref</span><br><span class="line">possible_keys: idx_student_name</span><br><span class="line">          key: idx_student_name</span><br><span class="line">      key_len: 5</span><br><span class="line">          ref: const</span><br><span class="line">         rows: 2</span><br><span class="line">     filtered: 100.00</span><br><span class="line">        Extra: Using where</span><br><span class="line">1 row in set, 1 warning (0.00 sec)</span><br></pre></td></tr></table></figure>
<p>不知道大家是否注意到，这一次扫描的行变成了2行，因为学生表中有两个姓“林”的学生，我们只用姓名的第一个字作为索引的话，在查询时通过索引就会找到这两行。</p>
<p>如果要删除索引，可以使用下面的SQL。</p>
<figure class="highlight sql"><table><tr><td class="code"><pre><span class="line"><span class="keyword">alter</span> <span class="keyword">table</span> tb_student <span class="keyword">drop</span> index idx_student_name;</span><br></pre></td></tr></table></figure>
<p>或者</p>
<figure class="highlight sql"><table><tr><td class="code"><pre><span class="line"><span class="keyword">drop</span> index idx_student_name <span class="keyword">on</span> tb_student;</span><br></pre></td></tr></table></figure>
<p>在创建索引时，我们还可以使用复合索引、函数索引（MySQL 5.7 开始支持），用好复合索引实现<strong>索引覆盖</strong>可以减少不必要的排序和回表操作，这样就会让查询的性能成倍的提升，有兴趣的读者可以自行研究。</p>
<p>我们简单的为大家总结一下索引的设计原则：</p>
<ol>
<li><strong>最适合</strong>索引的列是出现在<strong>WHERE子句</strong>和连接子句中的列。</li>
<li>索引列的基数越大（取值多、重复值少），索引的效果就越好。</li>
<li>使用<strong>前缀索引</strong>可以减少索引占用的空间，内存中可以缓存更多的索引。</li>
<li><strong>索引不是越多越好</strong>，虽然索引加速了读操作（查询），但是写操作（增、删、改）都会变得更慢，因为数据的变化会导致索引的更新，就如同书籍章节的增删需要更新目录一样。</li>
<li>使用 InnoDB 存储引擎时，表的普通索引都会保存主键的值，所以<strong>主键要尽可能选择较短的数据类型</strong>，这样可以有效的减少索引占用的空间，提升索引的缓存效果。</li>
</ol>
<p>最后，还有一点需要说明，InnoDB 使用的 B-tree 索引，数值类型的列除了等值判断时索引会生效之外，使用<code>&gt;</code>、<code>&lt;</code>、<code>&gt;=</code>、<code>&lt;=</code>、<code>BETWEEN...AND... </code>、<code>&lt;&gt;</code>时，索引仍然生效；对于字符串类型的列，如果使用不以通配符开头的模糊查询，索引也是起作用的，但是其他的情况会导致索引失效，这就意味着很有可能会做全表查询。</p>
<h3 id="视图-2">视图</h3>
<p>视图是关系型数据库中将一组查询指令构成的结果集组合成可查询的数据表的对象。简单的说，视图就是虚拟的表，但与数据表不同的是，数据表是一种实体结构，而视图是一种虚拟结构，你也可以将视图理解为保存在数据库中被赋予名字的 SQL 语句。</p>
<p>使用视图可以获得以下好处：</p>
<ol>
<li>可以将实体数据表隐藏起来，让外部程序无法得知实际的数据结构，让访问者可以使用表的组成部分而不是整个表，降低数据库被攻击的风险。</li>
<li>在大多数的情况下视图是只读的（更新视图的操作通常都有诸多的限制），外部程序无法直接透过视图修改数据。</li>
<li>重用 SQL 语句，将高度复杂的查询包装在视图表中，直接访问该视图即可取出需要的数据；也可以将视图视为数据表进行连接查询。</li>
<li>视图可以返回与实体数据表不同格式的数据，在创建视图的时候可以对数据进行格式化处理。</li>
</ol>
<p>创建视图。</p>
<figure class="highlight sql"><table><tr><td class="code"><pre><span class="line"><span class="comment">-- 创建视图</span></span><br><span class="line"><span class="keyword">create</span> <span class="keyword">view</span> `vw_avg_score` </span><br><span class="line"><span class="keyword">as</span> </span><br><span class="line">    <span class="keyword">select</span> `stu_id`, round(<span class="built_in">avg</span>(`score`), <span class="number">1</span>) <span class="keyword">as</span> `avg_score` </span><br><span class="line">    <span class="keyword">from</span> `tb_record` <span class="keyword">group</span> <span class="keyword">by</span> `stu_id`;</span><br><span class="line"></span><br><span class="line"><span class="comment">-- 基于已有的视图创建视图</span></span><br><span class="line"><span class="keyword">create</span> <span class="keyword">view</span> `vw_student_score` </span><br><span class="line"><span class="keyword">as</span> </span><br><span class="line">    <span class="keyword">select</span> `stu_name`, `avg_score` </span><br><span class="line">    <span class="keyword">from</span> `tb_student` <span class="keyword">natural</span> <span class="keyword">join</span> `vw_avg_score`;</span><br></pre></td></tr></table></figure>
<blockquote>
<p><strong>提示</strong>：因为视图不包含数据，所以每次使用视图时，都必须执行查询以获得数据，如果你使用了连接查询、嵌套查询创建了较为复杂的视图，你可能会发现查询性能下降得很厉害。因此，在使用复杂的视图前，应该进行测试以确保其性能能够满足应用的需求。</p>
</blockquote>
<p>使用视图。</p>
<figure class="highlight sql"><table><tr><td class="code"><pre><span class="line"><span class="keyword">select</span> <span class="operator">*</span> <span class="keyword">from</span> `vw_student_score` <span class="keyword">order</span> <span class="keyword">by</span> `avg_score` <span class="keyword">desc</span>;</span><br></pre></td></tr></table></figure>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">+--------------+----------+</span><br><span class="line">| stuname      | avgscore |</span><br><span class="line">+--------------+----------+</span><br><span class="line">| 杨过         |     95.6 |</span><br><span class="line">| 任我行       |     53.5 |</span><br><span class="line">| 王语嫣       |     84.3 |</span><br><span class="line">| 纪嫣然       |     73.8 |</span><br><span class="line">| 岳不群       |     78.0 |</span><br><span class="line">| 东方不败     |     88.0 |</span><br><span class="line">| 项少龙       |     92.0 |</span><br><span class="line">+--------------+----------+</span><br></pre></td></tr></table></figure>
<p>既然视图是一张虚拟的表，那么视图的中的数据可以更新吗？视图的可更新性要视具体情况而定，以下类型的视图是不能更新的：</p>
<ol>
<li>使用了聚合函数（<code>SUM</code>、<code>MIN</code>、<code>MAX</code>、<code>AVG</code>、<code>COUNT</code>等）、<code>DISTINCT</code>、<code>GROUP BY</code>、<code>HAVING</code>、<code>UNION</code>或者<code>UNION ALL</code>的视图。</li>
<li><code>SELECT</code>中包含了子查询的视图。</li>
<li><code>FROM</code>子句中包含了一个不能更新的视图的视图。</li>
<li><code>WHERE</code>子句的子查询引用了<code>FROM</code>子句中的表的视图。</li>
</ol>
<p>删除视图。</p>
<figure class="highlight sql"><table><tr><td class="code"><pre><span class="line"><span class="keyword">drop</span> <span class="keyword">view</span> vw_student_score;</span><br></pre></td></tr></table></figure>
<blockquote>
<p><strong>说明</strong>：如果希望更新视图，可以先用上面的命令删除视图，也可以通过<code>create or replace view</code>来更新视图。</p>
</blockquote>
<p>视图的规则和限制。</p>
<ol>
<li>视图可以嵌套，可以利用从其他视图中检索的数据来构造一个新的视图。视图也可以和表一起使用。</li>
<li>创建视图时可以使用<code>order by</code>子句，但如果从视图中检索数据时也使用了<code>order by</code>，那么该视图中原先的<code>order by</code>会被覆盖。</li>
<li>视图无法使用索引，也不会激发触发器（实际开发中因为性能等各方面的考虑，通常不建议使用触发器，所以我们也不对这个概念进行介绍）的执行。</li>
</ol>
<h3 id="函数-2">函数</h3>
<p>MySQL 中的函数跟 Python 中的函数太多的差异，因为函数都是用来封装功能上相对独立且会被重复使用的代码的。如果非要找出一些差别来，那么 MySQL 中的函数是可以执行 SQL 语句的。下面的例子，我们通过自定义函数实现了截断超长字符串的功能。</p>
<figure class="highlight sql"><table><tr><td class="code"><pre><span class="line">delimiter $$</span><br><span class="line"></span><br><span class="line"><span class="keyword">create</span> <span class="keyword">function</span> truncate_string(</span><br><span class="line">    content <span class="type">varchar</span>(<span class="number">10000</span>),</span><br><span class="line">    max_length <span class="type">int</span> unsigned</span><br><span class="line">) <span class="keyword">returns</span> <span class="type">varchar</span>(<span class="number">10000</span>) <span class="keyword">no</span> <span class="keyword">sql</span></span><br><span class="line"><span class="keyword">begin</span></span><br><span class="line">    <span class="keyword">declare</span> <span class="keyword">result</span> <span class="type">varchar</span>(<span class="number">10000</span>) <span class="keyword">default</span> content;</span><br><span class="line">    if <span class="keyword">char_length</span>(content) <span class="operator">&gt;</span> max_length <span class="keyword">then</span></span><br><span class="line">        <span class="keyword">set</span> <span class="keyword">result</span> <span class="operator">=</span> <span class="keyword">left</span>(content, max_length);</span><br><span class="line">        <span class="keyword">set</span> <span class="keyword">result</span> <span class="operator">=</span> concat(<span class="keyword">result</span>, <span class="string">&#x27;……&#x27;</span>);</span><br><span class="line">    <span class="keyword">end</span> if;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">result</span>;</span><br><span class="line"><span class="keyword">end</span> $$</span><br><span class="line"></span><br><span class="line">delimiter ;</span><br></pre></td></tr></table></figure>
<blockquote>
<p><strong>说明1</strong>：函数声明后面的<code>no sql</code>是声明函数体并没有使用 SQL 语句；如果函数体中需要通过 SQL 读取数据，需要声明为<code>reads sql data</code>。</p>
<p><strong>说明2</strong>：定义函数前后的<code>delimiter</code>命令是为了修改定界符，因为函数体中的语句都是用<code>;</code>表示结束，如果不重新定义定界符，那么遇到的<code>;</code>的时候代码就会被截断执行，显然这不是我们想要的效果。</p>
</blockquote>
<p>在查询中调用自定义函数。</p>
<figure class="highlight sql"><table><tr><td class="code"><pre><span class="line"><span class="keyword">select</span> truncate_string(<span class="string">&#x27;和我在成都的街头走一走，直到所有的灯都熄灭了也不停留&#x27;</span>, <span class="number">10</span>) <span class="keyword">as</span> short_string;</span><br></pre></td></tr></table></figure>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">+--------------------------------------+</span><br><span class="line">| short_string                         |</span><br><span class="line">+--------------------------------------+</span><br><span class="line">| 和我在成都的街头走一……                 |</span><br><span class="line">+--------------------------------------+</span><br></pre></td></tr></table></figure>
<h3 id="过程-2">过程</h3>
<p>过程（又称存储过程）是事先编译好存储在数据库中的一组 SQL 的集合，调用过程可以简化应用程序开发人员的工作，减少与数据库服务器之间的通信，对于提升数据操作的性能也是有帮助的。其实迄今为止，我们使用的 SQL 语句都是针对一个或多个表的单条语句，但在实际开发中经常会遇到某个操作需要多条 SQL 语句才能完成的情况。例如，电商网站在受理用户订单时，需要做以下一系列的处理。</p>
<ol>
<li>通过查询来核对库存中是否有对应的物品以及库存是否充足。</li>
<li>如果库存有物品，需要锁定库存以确保这些物品不再卖给别人， 并且要减少可用的物品数量以反映正确的库存量。</li>
<li>如果库存不足，可能需要进一步与供应商进行交互或者至少产生一条系统提示消息。</li>
<li>不管受理订单是否成功，都需要产生流水记录，而且需要给对应的用户产生一条通知信息。</li>
</ol>
<p>我们可以通过过程将复杂的操作封装起来，这样不仅有助于保证数据的一致性，而且将来如果业务发生了变动，只需要调整和修改过程即可。对于调用过程的用户来说，过程并没有暴露数据表的细节，而且执行过程比一条条的执行一组 SQL 要快得多。</p>
<p>下面的过程实现了查询某门课程的最高分、最低分和平均分。</p>
<figure class="highlight sql"><table><tr><td class="code"><pre><span class="line"><span class="keyword">drop</span> <span class="keyword">procedure</span> if <span class="keyword">exists</span> sp_score_stat;</span><br><span class="line"></span><br><span class="line">delimiter $$</span><br><span class="line"></span><br><span class="line"><span class="keyword">create</span> <span class="keyword">procedure</span> sp_score_stat(</span><br><span class="line">	courseId <span class="type">int</span>, </span><br><span class="line">	<span class="keyword">out</span> maxScore <span class="type">decimal</span>(<span class="number">4</span>,<span class="number">1</span>), </span><br><span class="line">	<span class="keyword">out</span> minScore <span class="type">decimal</span>(<span class="number">4</span>,<span class="number">1</span>),</span><br><span class="line">	<span class="keyword">out</span> avgScore <span class="type">decimal</span>(<span class="number">4</span>,<span class="number">1</span>)</span><br><span class="line">)</span><br><span class="line"><span class="keyword">begin</span></span><br><span class="line">	<span class="keyword">select</span> <span class="built_in">max</span>(score) <span class="keyword">into</span> maxScore <span class="keyword">from</span> tb_record <span class="keyword">where</span> cou_id<span class="operator">=</span>courseId;</span><br><span class="line">	<span class="keyword">select</span> <span class="built_in">min</span>(score) <span class="keyword">into</span> minScore <span class="keyword">from</span> tb_record <span class="keyword">where</span> cou_id<span class="operator">=</span>courseId;</span><br><span class="line">	<span class="keyword">select</span> <span class="built_in">avg</span>(score) <span class="keyword">into</span> avgScore <span class="keyword">from</span> tb_record <span class="keyword">where</span> cou_id<span class="operator">=</span>courseId;</span><br><span class="line"><span class="keyword">end</span> $$</span><br><span class="line"></span><br><span class="line">delimiter ;</span><br></pre></td></tr></table></figure>
<blockquote>
<p><strong>说明</strong>：在定义过程时，因为可能需要书写多条 SQL，而分隔这些 SQL 需要使用分号作为分隔符，如果这个时候，仍然用分号表示整段代码结束，那么定义过程的 SQL 就会出现错误，所以上面我们用<code>delimiter $$</code>将整段代码结束的标记定义为<code>$$</code>，那么代码中的分号将不再表示整段代码的结束，整段代码只会在遇到<code>end $$</code>时才会执行。在定义完过程后，通过<code>delimiter ;</code>将结束符重新改回成分号（恢复现场）。</p>
</blockquote>
<p>上面定义的过程有四个参数，其中第一个参数是输入参数，代表课程的编号，后面的参数都是输出参数，因为过程不能定义返回值，只能通过输出参数将执行结果带出，定义输出参数的关键字是<code>out</code>，默认情况下参数都是输入参数。</p>
<p>调用过程。</p>
<figure class="highlight sql"><table><tr><td class="code"><pre><span class="line"><span class="keyword">call</span> sp_score_stat(<span class="number">1111</span>, <span class="variable">@a</span>, <span class="variable">@b</span>, <span class="variable">@c</span>);</span><br></pre></td></tr></table></figure>
<p>获取输出参数的值。</p>
<figure class="highlight sql"><table><tr><td class="code"><pre><span class="line"><span class="keyword">select</span> <span class="variable">@a</span> <span class="keyword">as</span> 最高分, <span class="variable">@b</span> <span class="keyword">as</span> 最低分, <span class="variable">@c</span> <span class="keyword">as</span> 平均分;</span><br></pre></td></tr></table></figure>
<p>删除过程。</p>
<figure class="highlight sql"><table><tr><td class="code"><pre><span class="line"><span class="keyword">drop</span> <span class="keyword">procedure</span> sp_score_stat;</span><br></pre></td></tr></table></figure>
<p>在过程中，我们可以定义变量、条件，可以使用分支和循环语句，可以通过游标操作查询结果，还可以使用事件调度器，这些内容我们暂时不在此处进行介绍。虽然我们说了很多过程的好处，但是在实际开发中，如果频繁的使用过程并将大量复杂的运算放到过程中，会给据库服务器造成巨大的压力，而数据库往往都是性能瓶颈所在，使用过程无疑是雪上加霜的操作。所以，对于互联网产品开发，我们一般建议让数据库只做好存储，复杂的运算和处理交给应用服务器上的程序去完成，如果应用服务器变得不堪重负了，我们可以比较容易的部署多台应用服务器来分摊这些压力。</p>
<p>如果大家对上面讲到的视图、函数、过程包括我们没有讲到的触发器这些知识有兴趣，建议大家阅读 MySQL 的入门读物<a target="_blank" rel="noopener" href="https://item.jd.com/12818982.html">《MySQL必知必会》</a>进行一般性了解即可，因为这些知识点在大家将来的工作中未必用得上，学了也可能仅仅是为了应付面试而已。</p>
<h3 id="MySQL-新特性-2">MySQL 新特性</h3>
<h4 id="JSON类型-2">JSON类型</h4>
<p>很多开发者在使用关系型数据库做数据持久化的时候，常常感到结构化的存储缺乏灵活性，因为必须事先设计好所有的列以及对应的数据类型。在业务发展和变化的过程中，如果需要修改表结构，这绝对是比较麻烦和难受的事情。从 MySQL 5.7 版本开始，MySQL引入了对 JSON 数据类型的支持（MySQL 8.0 解决了 JSON 的日志性能瓶颈问题），用好 JSON 类型，其实就是打破了关系型数据库和非关系型数据库之间的界限，为数据持久化操作带来了更多的便捷。</p>
<p>JSON 类型主要分为 JSON 对象和 JSON数组两种，如下所示。</p>
<ol>
<li>JSON 对象</li>
</ol>
<figure class="highlight json"><table><tr><td class="code"><pre><span class="line"><span class="punctuation">&#123;</span><span class="attr">&quot;name&quot;</span><span class="punctuation">:</span> <span class="string">&quot;骆昊&quot;</span><span class="punctuation">,</span> <span class="attr">&quot;tel&quot;</span><span class="punctuation">:</span> <span class="string">&quot;13122335566&quot;</span><span class="punctuation">,</span> <span class="attr">&quot;QQ&quot;</span><span class="punctuation">:</span> <span class="string">&quot;957658&quot;</span><span class="punctuation">&#125;</span></span><br></pre></td></tr></table></figure>
<ol start="2">
<li>JSON 数组</li>
</ol>
<figure class="highlight json"><table><tr><td class="code"><pre><span class="line"><span class="punctuation">[</span><span class="number">1</span><span class="punctuation">,</span> <span class="number">2</span><span class="punctuation">,</span> <span class="number">3</span><span class="punctuation">]</span></span><br></pre></td></tr></table></figure>
<figure class="highlight json"><table><tr><td class="code"><pre><span class="line"><span class="punctuation">[</span><span class="punctuation">&#123;</span><span class="attr">&quot;name&quot;</span><span class="punctuation">:</span> <span class="string">&quot;骆昊&quot;</span><span class="punctuation">,</span> <span class="attr">&quot;tel&quot;</span><span class="punctuation">:</span> <span class="string">&quot;13122335566&quot;</span><span class="punctuation">&#125;</span><span class="punctuation">,</span> <span class="punctuation">&#123;</span><span class="attr">&quot;name&quot;</span><span class="punctuation">:</span> <span class="string">&quot;王大锤&quot;</span><span class="punctuation">,</span> <span class="attr">&quot;QQ&quot;</span><span class="punctuation">:</span> <span class="string">&quot;123456&quot;</span><span class="punctuation">&#125;</span><span class="punctuation">]</span></span><br></pre></td></tr></table></figure>
<p>哪些地方需要用到JSON类型呢？举一个简单的例子，现在很多产品的用户登录都支持多种方式，例如手机号、微信、QQ、新浪微博等，但是一般情况下我们又不会要求用户提供所有的这些信息，那么用传统的设计方式，就需要设计多个列来对应多种登录方式，可能还需要允许这些列存在空值，这显然不是很好的选择；另一方面，如果产品又增加了一种登录方式，那么就必然要修改之前的表结构，这就更让人痛苦了。但是，有了 JSON 类型，刚才的问题就迎刃而解了，我们可以做出如下所示的设计。</p>
<figure class="highlight sql"><table><tr><td class="code"><pre><span class="line"><span class="keyword">create</span> <span class="keyword">table</span> `tb_test`</span><br><span class="line">(</span><br><span class="line">`user_id` <span class="type">bigint</span> unsigned,</span><br><span class="line">`login_info` json,</span><br><span class="line"><span class="keyword">primary</span> key (`user_id`)</span><br><span class="line">) engine<span class="operator">=</span>innodb;</span><br><span class="line"></span><br><span class="line"><span class="keyword">insert</span> <span class="keyword">into</span> `tb_test` <span class="keyword">values</span> </span><br><span class="line">    (<span class="number">1</span>, <span class="string">&#x27;&#123;&quot;tel&quot;: &quot;13122335566&quot;, &quot;QQ&quot;: &quot;654321&quot;, &quot;wechat&quot;: &quot;jackfrued&quot;&#125;&#x27;</span>),</span><br><span class="line">    (<span class="number">2</span>, <span class="string">&#x27;&#123;&quot;tel&quot;: &quot;13599876543&quot;, &quot;weibo&quot;: &quot;wangdachui123&quot;&#125;&#x27;</span>);</span><br></pre></td></tr></table></figure>
<p>如果要查询用户的手机和微信号，可以用如下所示的 SQL 语句。</p>
<figure class="highlight sql"><table><tr><td class="code"><pre><span class="line"><span class="keyword">select</span> </span><br><span class="line">    `user_id`,</span><br><span class="line">    json_unquote(json_extract(`login_info`, <span class="string">&#x27;$.tel&#x27;</span>)) <span class="keyword">as</span> 手机号,</span><br><span class="line">    json_unquote(json_extract(`login_info`, <span class="string">&#x27;$.wechat&#x27;</span>)) <span class="keyword">as</span> 微信 </span><br><span class="line"><span class="keyword">from</span> `tb_test`;</span><br></pre></td></tr></table></figure>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">+---------+-------------+-----------+</span><br><span class="line">| user_id | 手机号      | 微信       |</span><br><span class="line">+---------+-------------+-----------+</span><br><span class="line">|       1 | 13122335566 | jackfrued |</span><br><span class="line">|       2 | 13599876543 | NULL      |</span><br><span class="line">+---------+-------------+-----------+</span><br></pre></td></tr></table></figure>
<p>因为支持 JSON 类型，MySQL 也提供了配套的处理 JSON 数据的函数，就像上面用到的<code>json_extract</code>和<code>json_unquote</code>。当然，上面的 SQL 还有更为便捷的写法，如下所示。</p>
<figure class="highlight sql"><table><tr><td class="code"><pre><span class="line"><span class="keyword">select</span> </span><br><span class="line">	`user_id`,</span><br><span class="line">    `login_info` <span class="operator">-</span><span class="operator">&gt;&gt;</span> <span class="string">&#x27;$.tel&#x27;</span> <span class="keyword">as</span> 手机号,</span><br><span class="line">    `login_info` <span class="operator">-</span><span class="operator">&gt;&gt;</span> <span class="string">&#x27;$.wechat&#x27;</span> <span class="keyword">as</span> 微信</span><br><span class="line"><span class="keyword">from</span> `tb_test`;</span><br></pre></td></tr></table></figure>
<p>再举个例子，如果我们的产品要实现用户画像功能（给用户打标签），然后基于用户画像给用户推荐平台的服务或消费品之类的东西，我们也可以使用 JSON 类型来保存用户画像数据，示意代码如下所示。</p>
<p>创建画像标签表。</p>
<figure class="highlight sql"><table><tr><td class="code"><pre><span class="line"><span class="keyword">create</span> <span class="keyword">table</span> `tb_tags`</span><br><span class="line">(</span><br><span class="line">`tag_id` <span class="type">int</span> unsigned <span class="keyword">not</span> <span class="keyword">null</span> comment <span class="string">&#x27;标签ID&#x27;</span>,</span><br><span class="line">`tag_name` <span class="type">varchar</span>(<span class="number">20</span>) <span class="keyword">not</span> <span class="keyword">null</span> comment <span class="string">&#x27;标签名&#x27;</span>,</span><br><span class="line"><span class="keyword">primary</span> key (`tag_id`)</span><br><span class="line">) engine<span class="operator">=</span>innodb;</span><br><span class="line"></span><br><span class="line"><span class="keyword">insert</span> <span class="keyword">into</span> `tb_tags` (`tag_id`, `tag_name`) </span><br><span class="line"><span class="keyword">values</span></span><br><span class="line">    (<span class="number">1</span>, <span class="string">&#x27;70后&#x27;</span>),</span><br><span class="line">    (<span class="number">2</span>, <span class="string">&#x27;80后&#x27;</span>),</span><br><span class="line">    (<span class="number">3</span>, <span class="string">&#x27;90后&#x27;</span>),</span><br><span class="line">    (<span class="number">4</span>, <span class="string">&#x27;00后&#x27;</span>),</span><br><span class="line">    (<span class="number">5</span>, <span class="string">&#x27;爱运动&#x27;</span>),</span><br><span class="line">    (<span class="number">6</span>, <span class="string">&#x27;高学历&#x27;</span>),</span><br><span class="line">    (<span class="number">7</span>, <span class="string">&#x27;小资&#x27;</span>),</span><br><span class="line">    (<span class="number">8</span>, <span class="string">&#x27;有房&#x27;</span>),</span><br><span class="line">    (<span class="number">9</span>, <span class="string">&#x27;有车&#x27;</span>),</span><br><span class="line">    (<span class="number">10</span>, <span class="string">&#x27;爱看电影&#x27;</span>),</span><br><span class="line">    (<span class="number">11</span>, <span class="string">&#x27;爱网购&#x27;</span>),</span><br><span class="line">    (<span class="number">12</span>, <span class="string">&#x27;常点外卖&#x27;</span>);</span><br></pre></td></tr></table></figure>
<p>为用户打标签。</p>
<figure class="highlight sql"><table><tr><td class="code"><pre><span class="line"><span class="keyword">create</span> <span class="keyword">table</span> `tb_users_tags`</span><br><span class="line">(</span><br><span class="line">`user_id` <span class="type">bigint</span> unsigned <span class="keyword">not</span> <span class="keyword">null</span> comment <span class="string">&#x27;用户ID&#x27;</span>,</span><br><span class="line">`user_tags` json <span class="keyword">not</span> <span class="keyword">null</span> comment <span class="string">&#x27;用户标签&#x27;</span></span><br><span class="line">) engine<span class="operator">=</span>innodb;</span><br><span class="line"></span><br><span class="line"><span class="keyword">insert</span> <span class="keyword">into</span> `tb_users_tags` <span class="keyword">values</span> </span><br><span class="line">    (<span class="number">1</span>, <span class="string">&#x27;[2, 6, 8, 10]&#x27;</span>),</span><br><span class="line">    (<span class="number">2</span>, <span class="string">&#x27;[3, 10, 12]&#x27;</span>),</span><br><span class="line">    (<span class="number">3</span>, <span class="string">&#x27;[3, 8, 9, 11]&#x27;</span>);</span><br></pre></td></tr></table></figure>
<p>接下来，我们通过一组查询来了解 JSON 类型的巧妙之处。</p>
<ol>
<li>
<p>查询爱看电影（有<code>10</code>这个标签）的用户ID。</p>
 <figure class="highlight sql"><table><tr><td class="code"><pre><span class="line"><span class="keyword">select</span> <span class="operator">*</span> <span class="keyword">from</span> `tb_users` <span class="keyword">where</span> <span class="number">10</span> <span class="keyword">member</span> <span class="keyword">of</span> (user_tags<span class="operator">-</span><span class="operator">&gt;</span><span class="string">&#x27;$&#x27;</span>);</span><br></pre></td></tr></table></figure>
</li>
<li>
<p>查询爱看电影（有<code>10</code>这个标签）的80后（有<code>2</code>这个标签）用户ID。</p>
 <figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">    select * from `tb_users` where json_contains(user_tags-&gt;&#x27;$&#x27;, &#x27;[2, 10]&#x27;);</span><br><span class="line"></span><br><span class="line">3. 查询爱看电影或80后或90后的用户ID。</span><br><span class="line"></span><br><span class="line">    ```SQL</span><br><span class="line">    select `user_id` from `tb_users_tags` where json_overlaps(user_tags-&gt;&#x27;$&#x27;, &#x27;[2, 3, 10]&#x27;);</span><br></pre></td></tr></table></figure>
</li>
</ol>
<blockquote>
<p><strong>说明</strong>：上面的查询用到了<code>member of</code>谓词和两个 JSON 函数，<code>json_contains</code>可以检查 JSON 数组是否包含了指定的元素，而<code>json_overlaps</code>可以检查 JSON 数组是否与指定的数组有重叠部分。</p>
</blockquote>
<h4 id="窗口函数-2">窗口函数</h4>
<p>MySQL 从8.0开始支持窗口函数，大多数商业数据库和一些开源数据库早已提供了对窗口函数的支持，有的也将其称之为 OLAP（联机分析和处理）函数，听名字就知道跟统计和分析相关。为了帮助大家理解窗口函数，我们先说说窗口的概念。</p>
<p>窗口可以理解为记录的集合，窗口函数也就是在满足某种条件的记录集合上执行的特殊函数，对于每条记录都要在此窗口内执行函数。窗口函数和我们上面讲到的聚合函数比较容易混淆，二者的区别主要在于聚合函数是将多条记录聚合为一条记录，窗口函数是每条记录都会执行，执行后记录条数不会变。窗口函数不仅仅是几个函数，它是一套完整的语法，函数只是该语法的一部分，基本语法如下所示：</p>
<figure class="highlight sql"><table><tr><td class="code"><pre><span class="line"><span class="operator">&lt;</span>窗口函数<span class="operator">&gt;</span> <span class="keyword">over</span> (<span class="keyword">partition</span> <span class="keyword">by</span> <span class="operator">&lt;</span>用于分组的列名<span class="operator">&gt;</span> <span class="keyword">order</span> <span class="keyword">by</span> <span class="operator">&lt;</span>用户排序的列名<span class="operator">&gt;</span>)</span><br></pre></td></tr></table></figure>
<p>上面语法中，窗口函数的位置可以放以下两种函数：</p>
<ol>
<li>专用窗口函数，包括：<code>lead</code>、<code>lag</code>、<code>first_value</code>、<code>last_value</code>、<code>rank</code>、<code>dense_rank</code>和<code>row_number</code>等。</li>
<li>聚合函数，包括：<code>sum</code>、<code>avg</code>、<code>max</code>、<code>min</code>和<code>count</code>等。</li>
</ol>
<p>下面为大家举几个使用窗口函数的简单例子，我们先用如下所示的 SQL 建库建表。</p>
<figure class="highlight sql"><table><tr><td class="code"><pre><span class="line"><span class="comment">-- 创建名为hrs的数据库并指定默认的字符集</span></span><br><span class="line"><span class="keyword">create</span> database `hrs` <span class="keyword">default</span> charset utf8mb4;</span><br><span class="line"></span><br><span class="line"><span class="comment">-- 切换到hrs数据库</span></span><br><span class="line">use `hrs`;</span><br><span class="line"></span><br><span class="line"><span class="comment">-- 创建部门表</span></span><br><span class="line"><span class="keyword">create</span> <span class="keyword">table</span> `tb_dept`</span><br><span class="line">(</span><br><span class="line">`dno` <span class="type">int</span> <span class="keyword">not</span> <span class="keyword">null</span> comment <span class="string">&#x27;编号&#x27;</span>,</span><br><span class="line">`dname` <span class="type">varchar</span>(<span class="number">10</span>) <span class="keyword">not</span> <span class="keyword">null</span> comment <span class="string">&#x27;名称&#x27;</span>,</span><br><span class="line">`dloc` <span class="type">varchar</span>(<span class="number">20</span>) <span class="keyword">not</span> <span class="keyword">null</span> comment <span class="string">&#x27;所在地&#x27;</span>,</span><br><span class="line"><span class="keyword">primary</span> key (`dno`)</span><br><span class="line">);</span><br><span class="line"></span><br><span class="line"><span class="comment">-- 插入4个部门</span></span><br><span class="line"><span class="keyword">insert</span> <span class="keyword">into</span> `tb_dept` <span class="keyword">values</span> </span><br><span class="line">    (<span class="number">10</span>, <span class="string">&#x27;会计部&#x27;</span>, <span class="string">&#x27;北京&#x27;</span>),</span><br><span class="line">    (<span class="number">20</span>, <span class="string">&#x27;研发部&#x27;</span>, <span class="string">&#x27;成都&#x27;</span>),</span><br><span class="line">    (<span class="number">30</span>, <span class="string">&#x27;销售部&#x27;</span>, <span class="string">&#x27;重庆&#x27;</span>),</span><br><span class="line">    (<span class="number">40</span>, <span class="string">&#x27;运维部&#x27;</span>, <span class="string">&#x27;深圳&#x27;</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">-- 创建员工表</span></span><br><span class="line"><span class="keyword">create</span> <span class="keyword">table</span> `tb_emp`</span><br><span class="line">(</span><br><span class="line">`eno` <span class="type">int</span> <span class="keyword">not</span> <span class="keyword">null</span> comment <span class="string">&#x27;员工编号&#x27;</span>,</span><br><span class="line">`ename` <span class="type">varchar</span>(<span class="number">20</span>) <span class="keyword">not</span> <span class="keyword">null</span> comment <span class="string">&#x27;员工姓名&#x27;</span>,</span><br><span class="line">`job` <span class="type">varchar</span>(<span class="number">20</span>) <span class="keyword">not</span> <span class="keyword">null</span> comment <span class="string">&#x27;员工职位&#x27;</span>,</span><br><span class="line">`mgr` <span class="type">int</span> comment <span class="string">&#x27;主管编号&#x27;</span>,</span><br><span class="line">`sal` <span class="type">int</span> <span class="keyword">not</span> <span class="keyword">null</span> comment <span class="string">&#x27;员工月薪&#x27;</span>,</span><br><span class="line">`comm` <span class="type">int</span> comment <span class="string">&#x27;每月补贴&#x27;</span>,</span><br><span class="line">`dno` <span class="type">int</span> <span class="keyword">not</span> <span class="keyword">null</span> comment <span class="string">&#x27;所在部门编号&#x27;</span>,</span><br><span class="line"><span class="keyword">primary</span> key (`eno`),</span><br><span class="line"><span class="keyword">constraint</span> `fk_emp_mgr` <span class="keyword">foreign</span> key (`mgr`) <span class="keyword">references</span> tb_emp (`eno`),</span><br><span class="line"><span class="keyword">constraint</span> `fk_emp_dno` <span class="keyword">foreign</span> key (`dno`) <span class="keyword">references</span> tb_dept (`dno`)</span><br><span class="line">);</span><br><span class="line"></span><br><span class="line"><span class="comment">-- 插入14个员工</span></span><br><span class="line"><span class="keyword">insert</span> <span class="keyword">into</span> `tb_emp` <span class="keyword">values</span> </span><br><span class="line">    (<span class="number">7800</span>, <span class="string">&#x27;张三丰&#x27;</span>, <span class="string">&#x27;总裁&#x27;</span>, <span class="keyword">null</span>, <span class="number">9000</span>, <span class="number">1200</span>, <span class="number">20</span>),</span><br><span class="line">    (<span class="number">2056</span>, <span class="string">&#x27;乔峰&#x27;</span>, <span class="string">&#x27;分析师&#x27;</span>, <span class="number">7800</span>, <span class="number">5000</span>, <span class="number">1500</span>, <span class="number">20</span>),</span><br><span class="line">    (<span class="number">3088</span>, <span class="string">&#x27;李莫愁&#x27;</span>, <span class="string">&#x27;设计师&#x27;</span>, <span class="number">2056</span>, <span class="number">3500</span>, <span class="number">800</span>, <span class="number">20</span>),</span><br><span class="line">    (<span class="number">3211</span>, <span class="string">&#x27;张无忌&#x27;</span>, <span class="string">&#x27;程序员&#x27;</span>, <span class="number">2056</span>, <span class="number">3200</span>, <span class="keyword">null</span>, <span class="number">20</span>),</span><br><span class="line">    (<span class="number">3233</span>, <span class="string">&#x27;丘处机&#x27;</span>, <span class="string">&#x27;程序员&#x27;</span>, <span class="number">2056</span>, <span class="number">3400</span>, <span class="keyword">null</span>, <span class="number">20</span>),</span><br><span class="line">    (<span class="number">3251</span>, <span class="string">&#x27;张翠山&#x27;</span>, <span class="string">&#x27;程序员&#x27;</span>, <span class="number">2056</span>, <span class="number">4000</span>, <span class="keyword">null</span>, <span class="number">20</span>),</span><br><span class="line">    (<span class="number">5566</span>, <span class="string">&#x27;宋远桥&#x27;</span>, <span class="string">&#x27;会计师&#x27;</span>, <span class="number">7800</span>, <span class="number">4000</span>, <span class="number">1000</span>, <span class="number">10</span>),</span><br><span class="line">    (<span class="number">5234</span>, <span class="string">&#x27;郭靖&#x27;</span>, <span class="string">&#x27;出纳&#x27;</span>, <span class="number">5566</span>, <span class="number">2000</span>, <span class="keyword">null</span>, <span class="number">10</span>),</span><br><span class="line">    (<span class="number">3344</span>, <span class="string">&#x27;黄蓉&#x27;</span>, <span class="string">&#x27;销售主管&#x27;</span>, <span class="number">7800</span>, <span class="number">3000</span>, <span class="number">800</span>, <span class="number">30</span>),</span><br><span class="line">    (<span class="number">1359</span>, <span class="string">&#x27;胡一刀&#x27;</span>, <span class="string">&#x27;销售员&#x27;</span>, <span class="number">3344</span>, <span class="number">1800</span>, <span class="number">200</span>, <span class="number">30</span>),</span><br><span class="line">    (<span class="number">4466</span>, <span class="string">&#x27;苗人凤&#x27;</span>, <span class="string">&#x27;销售员&#x27;</span>, <span class="number">3344</span>, <span class="number">2500</span>, <span class="keyword">null</span>, <span class="number">30</span>),</span><br><span class="line">    (<span class="number">3244</span>, <span class="string">&#x27;欧阳锋&#x27;</span>, <span class="string">&#x27;程序员&#x27;</span>, <span class="number">3088</span>, <span class="number">3200</span>, <span class="keyword">null</span>, <span class="number">20</span>),</span><br><span class="line">    (<span class="number">3577</span>, <span class="string">&#x27;杨过&#x27;</span>, <span class="string">&#x27;会计&#x27;</span>, <span class="number">5566</span>, <span class="number">2200</span>, <span class="keyword">null</span>, <span class="number">10</span>),</span><br><span class="line">    (<span class="number">3588</span>, <span class="string">&#x27;朱九真&#x27;</span>, <span class="string">&#x27;会计&#x27;</span>, <span class="number">5566</span>, <span class="number">2500</span>, <span class="keyword">null</span>, <span class="number">10</span>);</span><br></pre></td></tr></table></figure>
<p>例子1：查询按月薪从高到低排在第4到第6名的员工的姓名和月薪。</p>
<figure class="highlight sql"><table><tr><td class="code"><pre><span class="line"><span class="keyword">select</span> <span class="operator">*</span> <span class="keyword">from</span> (</span><br><span class="line">	<span class="keyword">select</span> </span><br><span class="line">		`ename`, `sal`,</span><br><span class="line">		<span class="built_in">row_number</span>() <span class="keyword">over</span> (<span class="keyword">order</span> <span class="keyword">by</span> `sal` <span class="keyword">desc</span>) <span class="keyword">as</span> `rank`</span><br><span class="line">	<span class="keyword">from</span> `tb_emp`</span><br><span class="line">) `temp` <span class="keyword">where</span> `rank` <span class="keyword">between</span> <span class="number">4</span> <span class="keyword">and</span> <span class="number">6</span>;</span><br></pre></td></tr></table></figure>
<blockquote>
<p><strong>说明</strong>：上面使用的函数<code>row_number()</code>可以为每条记录生成一个行号，在实际工作中可以根据需要将其替换为<code>rank()</code>或<code>dense_rank()</code>函数，三者的区别可以参考官方文档或阅读<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/92654574">《通俗易懂的学会：SQL窗口函数》</a>进行了解。在MySQL 8以前的版本，我们可以通过下面的方式来完成类似的操作。</p>
<figure class="highlight sql"><table><tr><td class="code"><pre><span class="line"><span class="keyword">select</span> `rank`, `ename`, `sal` <span class="keyword">from</span> (</span><br><span class="line">    <span class="keyword">select</span> <span class="variable">@a</span>:<span class="operator">=</span><span class="variable">@a</span><span class="operator">+</span><span class="number">1</span> <span class="keyword">as</span> `rank`, `ename`, `sal` </span><br><span class="line">    <span class="keyword">from</span> `tb_emp`, (<span class="keyword">select</span> <span class="variable">@a</span>:<span class="operator">=</span><span class="number">0</span>) <span class="keyword">as</span> t1 <span class="keyword">order</span> <span class="keyword">by</span> `sal` <span class="keyword">desc</span></span><br><span class="line">) t2 <span class="keyword">where</span> `rank` <span class="keyword">between</span> <span class="number">4</span> <span class="keyword">and</span> <span class="number">6</span>;</span><br></pre></td></tr></table></figure>
</blockquote>
<p>例子2：查询每个部门月薪最高的两名的员工的姓名和部门名称。</p>
<figure class="highlight sql"><table><tr><td class="code"><pre><span class="line"><span class="keyword">select</span> `ename`, `sal`, `dname` </span><br><span class="line"><span class="keyword">from</span> (</span><br><span class="line">    <span class="keyword">select</span> </span><br><span class="line">        `ename`, `sal`, `dno`,</span><br><span class="line">        <span class="built_in">rank</span>() <span class="keyword">over</span> (<span class="keyword">partition</span> <span class="keyword">by</span> `dno` <span class="keyword">order</span> <span class="keyword">by</span> `sal` <span class="keyword">desc</span>) <span class="keyword">as</span> `rank`</span><br><span class="line">    <span class="keyword">from</span> `tb_emp`</span><br><span class="line">) <span class="keyword">as</span> `temp` <span class="keyword">natural</span> <span class="keyword">join</span> `tb_dept` <span class="keyword">where</span> `rank`<span class="operator">&lt;=</span><span class="number">2</span>;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>说明：在MySQL 8以前的版本，我们可以通过下面的方式来完成类似的操作。</p>
<figure class="highlight sql"><table><tr><td class="code"><pre><span class="line"><span class="keyword">select</span> `ename`, `sal`, `dname` <span class="keyword">from</span> `tb_emp` <span class="keyword">as</span> `t1` </span><br><span class="line"><span class="keyword">natural</span> <span class="keyword">join</span> `tb_dept` </span><br><span class="line"><span class="keyword">where</span> (</span><br><span class="line">   <span class="keyword">select</span> <span class="built_in">count</span>(<span class="operator">*</span>) <span class="keyword">from</span> `tb_emp` <span class="keyword">as</span> `t2` </span><br><span class="line">   <span class="keyword">where</span> `t1`.`dno`<span class="operator">=</span>`t2`.`dno` <span class="keyword">and</span> `t2`.`sal`<span class="operator">&gt;</span>`t1`.`sal` </span><br><span class="line">)<span class="operator">&lt;</span><span class="number">2</span> <span class="keyword">order</span> <span class="keyword">by</span> `dno` <span class="keyword">asc</span>, `sal` <span class="keyword">desc</span>;</span><br></pre></td></tr></table></figure>
</blockquote>
<h3 id="其他内容-2">其他内容</h3>
<h4 id="范式理论-2">范式理论</h4>
<p>范式理论是设计关系型数据库中二维表的指导思想。</p>
<ol>
<li>第一范式：数据表的每个列的值域都是由原子值组成的，不能够再分割。</li>
<li>第二范式：数据表里的所有数据都要和该数据表的键（主键与候选键）有完全依赖关系。</li>
<li>第三范式：所有非键属性都只和候选键有相关性，也就是说非键属性之间应该是独立无关的。</li>
</ol>
<blockquote>
<p><strong>说明</strong>：实际工作中，出于效率的考虑，我们在设计表时很有可能做出反范式设计，即故意降低方式级别，增加冗余数据来获得更好的操作性能。</p>
</blockquote>
<h4 id="数据完整性-2">数据完整性</h4>
<ol>
<li>
<p>实体完整性 - 每个实体都是独一无二的</p>
<ul>
<li>主键（<code>primary key</code>） / 唯一约束（<code>unique</code>）</li>
</ul>
</li>
<li>
<p>引用完整性（参照完整性）- 关系中不允许引用不存在的实体</p>
<ul>
<li>外键（<code>foreign key</code>）</li>
</ul>
</li>
<li>
<p>域（domain）完整性 - 数据是有效的</p>
<ul>
<li>
<p>数据类型及长度</p>
</li>
<li>
<p>非空约束（<code>not null</code>）</p>
</li>
<li>
<p>默认值约束（<code>default</code>）</p>
</li>
<li>
<p>检查约束（<code>check</code>）</p>
<blockquote>
<p><strong>说明</strong>：在 MySQL 8.x 以前，检查约束并不起作用。</p>
</blockquote>
</li>
</ul>
</li>
</ol>
<h4 id="数据一致性-2">数据一致性</h4>
<ol>
<li>
<p>事务：一系列对数据库进行读/写的操作，这些操作要么全都成功，要么全都失败。</p>
</li>
<li>
<p>事务的 ACID 特性</p>
<ul>
<li>原子性：事务作为一个整体被执行，包含在其中的对数据库的操作要么全部被执行，要么都不执行</li>
<li>一致性：事务应确保数据库的状态从一个一致状态转变为另一个一致状态</li>
<li>隔离性：多个事务并发执行时，一个事务的执行不应影响其他事务的执行</li>
<li>持久性：已被提交的事务对数据库的修改应该永久保存在数据库中</li>
</ul>
</li>
<li>
<p>MySQL 中的事务操作</p>
<ul>
<li>
<p>开启事务环境</p>
<figure class="highlight sql"><table><tr><td class="code"><pre><span class="line"><span class="keyword">start</span> transaction</span><br></pre></td></tr></table></figure>
</li>
<li>
<p>提交事务</p>
<figure class="highlight sql"><table><tr><td class="code"><pre><span class="line"><span class="keyword">commit</span></span><br></pre></td></tr></table></figure>
</li>
<li>
<p>回滚事务</p>
<figure class="highlight sql"><table><tr><td class="code"><pre><span class="line"><span class="keyword">rollback</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li>
<p>查看事务隔离级别</p>
 <figure class="highlight sql"><table><tr><td class="code"><pre><span class="line"><span class="keyword">show</span> variables <span class="keyword">like</span> <span class="string">&#x27;transaction_isolation&#x27;</span>;</span><br></pre></td></tr></table></figure>
 <figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">+-----------------------+-----------------+</span><br><span class="line">| Variable_name         | Value           |</span><br><span class="line">+-----------------------+-----------------+</span><br><span class="line">| transaction_isolation | REPEATABLE-READ |</span><br><span class="line">+-----------------------+-----------------+</span><br></pre></td></tr></table></figure>
<p>可以看出，MySQL 默认的事务隔离级别是<code>REPEATABLE-READ</code>。</p>
</li>
<li>
<p>修改（当前会话）事务隔离级别</p>
 <figure class="highlight sql"><table><tr><td class="code"><pre><span class="line"><span class="keyword">set</span> session transaction isolation level read committed;</span><br></pre></td></tr></table></figure>
<p>重新查看事务隔离级别，结果如下所示。</p>
 <figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">+-----------------------+----------------+</span><br><span class="line">| Variable_name         | Value          |</span><br><span class="line">+-----------------------+----------------+</span><br><span class="line">| transaction_isolation | READ-COMMITTED |</span><br><span class="line">+-----------------------+----------------+</span><br></pre></td></tr></table></figure>
</li>
</ol>
<p>关系型数据库的事务是一个很大的话题，因为当存在多个并发事务访问数据时，就有可能出现三类读数据的问题（脏读、不可重复读、幻读）和两类更新数据的问题（第一类丢失更新、第二类丢失更新）。想了解这五类问题的，可以阅读我发布在 CSDN 网站上的<a target="_blank" rel="noopener" href="https://blog.csdn.net/jackfrued/article/details/44921941">《Java面试题全集（上）》</a>一文的第80题。为了避免这些问题，关系型数据库底层是有对应的锁机制的，按锁定对象不同可以分为表级锁和行级锁，按并发事务锁定关系可以分为共享锁和独占锁。然而直接使用锁是非常麻烦的，为此数据库为用户提供了自动锁机制，只要用户指定适当的事务隔离级别，数据库就会通过分析 SQL 语句，然后为事务访问的资源加上合适的锁。此外，数据库还会维护这些锁通过各种手段提高系统的性能，这些对用户来说都是透明的。想了解 MySQL 事务和锁的细节知识，推荐大家阅读进阶读物<a target="_blank" rel="noopener" href="https://item.jd.com/11220393.html">《高性能MySQL》</a>，这也是数据库方面的经典书籍。</p>
<p>ANSI/ISO SQL 92标准定义了4个等级的事务隔离级别，如下表所示。需要说明的是，事务隔离级别和数据访问的并发性是对立的，事务隔离级别越高并发性就越差。所以要根据具体的应用来确定到底使用哪种事务隔离级别，这个地方没有万能的原则。</p>
<img src="https://gitee.com/jackfrued/mypic/raw/master/20211121225327.png" style="zoom:50%;">
<h3 id="总结-3">总结</h3>
<p>关于 SQL 和 MySQL 的知识肯定远远不止上面列出的这些，比如 SQL 本身的优化、MySQL 性能调优、MySQL 运维相关工具、MySQL 数据的备份和恢复、监控 MySQL 服务、部署高可用架构等，这一系列的问题在这里都没有办法逐一展开来讨论，那就留到有需要的时候再进行讲解吧，各位读者也可以自行探索。</p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="https://yuanweize.github.io">GreenSeaa</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://yuanweize.github.io/2022/08/09/Python-100-Days/Day36-40/38.%E6%B7%B1%E5%85%A5MySQL/">https://yuanweize.github.io/2022/08/09/Python-100-Days/Day36-40/38.深入MySQL/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://yuanweize.github.io" target="_blank">Hexo</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/Language/">Language</a><a class="post-meta__tags" href="/tags/English/">English</a><a class="post-meta__tags" href="/tags/Day36-40/">Day36-40</a></div><div class="post_share"><div class="social-share" data-image="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2022/08/09/Python-100-Days/Day36-40/37.SQL%E8%AF%A6%E8%A7%A3/"><img class="prev-cover" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">37.SQL详解</div></div></a></div><div class="next-post pull-right"><a href="/2022/08/09/Python-100-Days/Day36-40/39.Python%E7%A8%8B%E5%BA%8F%E6%8E%A5%E5%85%A5MySQL%E6%95%B0%E6%8D%AE%E5%BA%93/"><img class="next-cover" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">39.Python程序接入MySQL数据库</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>相关推荐</span></div><div class="relatedPosts-list"><div><a href="/2022/08/09/Python-100-Days/Day36-40/36.%E5%85%B3%E7%B3%BB%E5%9E%8B%E6%95%B0%E6%8D%AE%E5%BA%93%E5%92%8CMySQL%E6%A6%82%E8%BF%B0/" title="36.关系型数据库和MySQL概述"><img class="cover" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 09-08-2022</div><div class="title">36.关系型数据库和MySQL概述</div></div></a></div><div><a href="/2022/08/09/Python-100-Days/Day36-40/37.SQL%E8%AF%A6%E8%A7%A3/" title="37.SQL详解"><img class="cover" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 09-08-2022</div><div class="title">37.SQL详解</div></div></a></div><div><a href="/2022/08/09/Python-100-Days/Day36-40/39.Python%E7%A8%8B%E5%BA%8F%E6%8E%A5%E5%85%A5MySQL%E6%95%B0%E6%8D%AE%E5%BA%93/" title="39.Python程序接入MySQL数据库"><img class="cover" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 09-08-2022</div><div class="title">39.Python程序接入MySQL数据库</div></div></a></div><div><a href="/2022/08/09/Python-100-Days/Day36-40/40.%E5%A4%A7%E6%95%B0%E6%8D%AE%E5%B9%B3%E5%8F%B0%E5%92%8CHiveSQL/" title="40.大数据平台和HiveSQL"><img class="cover" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 09-08-2022</div><div class="title">40.大数据平台和HiveSQL</div></div></a></div><div><a href="/2022/08/09/Python-100-Days/Day36-40/NoSQL%E6%95%B0%E6%8D%AE%E5%BA%93%E5%85%A5%E9%97%A8/" title="NoSQL数据库入门"><img class="cover" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 09-08-2022</div><div class="title">NoSQL数据库入门</div></div></a></div><div><a href="/2020/06/28/English-level-up-tips-for-Chinese-master/SUMMARY/" title="SUMMARY"><img class="cover" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 28-06-2020</div><div class="title">SUMMARY</div></div></a></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="https://s.gravatar.com/avatar/50de7ee8a1fc96ada7495a641400642d?s=512" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">GreenSeaa</div><div class="author-info__description"></div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">115</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">21</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">20</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/xxxxxx"><i class="fab fa-github"></i><span>Follow Me</span></a><div class="card-info-social-icons is-center"><a class="social-icon" href="https://github.com/yuanweize" target="_blank" title="Github"><i class="fab fa-github"></i></a><a class="social-icon" href="mailto:info@hktse.cz" target="_blank" title="Email"><i class="fas fa-envelope"></i></a><a class="social-icon" href="https://t.me/greenseaa" target="_blank" title=""><i class="fab fa-telegram"></i></a></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">This is my Blog</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B7%B1%E5%85%A5MySQL"><span class="toc-number">1.</span> <span class="toc-text">深入MySQL</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%B4%A2%E5%BC%95-2"><span class="toc-number">1.1.</span> <span class="toc-text">索引</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A7%86%E5%9B%BE-2"><span class="toc-number">1.2.</span> <span class="toc-text">视图</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%87%BD%E6%95%B0-2"><span class="toc-number">1.3.</span> <span class="toc-text">函数</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BF%87%E7%A8%8B-2"><span class="toc-number">1.4.</span> <span class="toc-text">过程</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#MySQL-%E6%96%B0%E7%89%B9%E6%80%A7-2"><span class="toc-number">1.5.</span> <span class="toc-text">MySQL 新特性</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#JSON%E7%B1%BB%E5%9E%8B-2"><span class="toc-number">1.5.1.</span> <span class="toc-text">JSON类型</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%AA%97%E5%8F%A3%E5%87%BD%E6%95%B0-2"><span class="toc-number">1.5.2.</span> <span class="toc-text">窗口函数</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%B6%E4%BB%96%E5%86%85%E5%AE%B9-2"><span class="toc-number">1.6.</span> <span class="toc-text">其他内容</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%8C%83%E5%BC%8F%E7%90%86%E8%AE%BA-2"><span class="toc-number">1.6.1.</span> <span class="toc-text">范式理论</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E5%AE%8C%E6%95%B4%E6%80%A7-2"><span class="toc-number">1.6.2.</span> <span class="toc-text">数据完整性</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E4%B8%80%E8%87%B4%E6%80%A7-2"><span class="toc-number">1.6.3.</span> <span class="toc-text">数据一致性</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%80%BB%E7%BB%93-3"><span class="toc-number">1.7.</span> <span class="toc-text">总结</span></a></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2022/08/09/Python-100-Days/Day01-15/06.%E5%87%BD%E6%95%B0%E5%92%8C%E6%A8%A1%E5%9D%97%E7%9A%84%E4%BD%BF%E7%94%A8/" title="06.函数和模块的使用">06.函数和模块的使用</a><time datetime="2022-08-09T04:43:52.000Z" title="发表于 09-08-2022 06:43:52">09-08-2022</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2022/08/09/Python-100-Days/Day66-80/66.%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90%E6%A6%82%E8%BF%B0/" title="66.数据分析概述">66.数据分析概述</a><time datetime="2022-08-09T03:33:02.000Z" title="发表于 09-08-2022 05:33:02">09-08-2022</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2022/08/09/Python-100-Days/Day66-80/67.%E7%8E%AF%E5%A2%83%E5%87%86%E5%A4%87/" title="67.环境准备">67.环境准备</a><time datetime="2022-08-09T03:33:02.000Z" title="发表于 09-08-2022 05:33:02">09-08-2022</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2022/08/09/Python-100-Days/Day66-80/68.NumPy%E7%9A%84%E5%BA%94%E7%94%A8-1/" title="68.NumPy的应用-1">68.NumPy的应用-1</a><time datetime="2022-08-09T03:33:02.000Z" title="发表于 09-08-2022 05:33:02">09-08-2022</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2022/08/09/Python-100-Days/Day66-80/69.NumPy%E7%9A%84%E5%BA%94%E7%94%A8-2/" title="69.NumPy的应用-2">69.NumPy的应用-2</a><time datetime="2022-08-09T03:33:02.000Z" title="发表于 09-08-2022 05:33:02">09-08-2022</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2022 By GreenSeaa</div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="translateLink" type="button" title="简繁转换">繁</button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></div><div id="algolia-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">搜索</span><button class="search-close-button"><i class="fas fa-times"></i></button></nav><div class="search-wrap"><div id="algolia-search-input"></div><hr/><div id="algolia-search-results"><div id="algolia-hits"></div><div id="algolia-pagination"></div><div id="algolia-info"><div class="algolia-stats"></div><div class="algolia-poweredBy"></div></div></div></div></div><div id="search-mask"></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.umd.min.js"></script><script src="https://cdn.jsdelivr.net/npm/algoliasearch/dist/algoliasearch-lite.umd.min.js"></script><script src="https://cdn.jsdelivr.net/npm/instantsearch.js/dist/instantsearch.production.min.js"></script><script src="/js/search/algolia.js"></script><div class="js-pjax"></div><script defer="defer" id="fluttering_ribbon" mobile="true" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/dist/canvas-fluttering-ribbon.min.js"></script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>